





<!doctype html>

<html lang="en">
<head><script>(function (w, d, s, l, i) {
 w[l] = w[l] || []; w[l].push({
  'gtm.start':
  new Date().getTime(), event: 'gtm.js'
 }); var f = d.getElementsByTagName(s)[0],
 j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayerCIT', 'GTM-W6MJHWF');</script>
 <meta charset="utf-8" />
 <meta name="viewport" content="initial-scale=1.0">
 <meta name="format-detection" content="telephone=no">
 <title>Understanding Diet &amp; Carcinoid Syndrome with NET Fusion</title>
 <meta name="description" content="NET Fusion, an educational awareness program from Novartis, can help you understand how nutrition and your diet can affect carcinoid syndrome.">
 <meta name="keywords">

  <link rel="icon" type="image/png" href="../../globalassets/products209.com/favicon.ico" />

 <link href="../../DigiOne/Framework/Styles%3Fv=gJTAUOIrnrifrFpFiVzUuFT_j30d7YgInTo2vBYdW-E1.css" rel="stylesheet"/>

 <link href="../../DigiOne.Theme.Patients/Styles%3Fv=PkOKw4I-OygIqrbf_aGKJZkwq2cByzVmyJF7Y74yL1o1.css" rel="stylesheet"/>



<style>

@media screen and (max-width: 767px) {
  #cn-drpdown-button-1 .text { font-size: 13px !important;}
  .cn-drpdown-header {width: 67%}
}

@media screen and (min-width: 768px) and (max-width: 991px){
.gc-nav .scalable .navbar-nav > li > a,
.gc-nav .scalable .navbar-nav > li > a,
.gc-nav .scalable .navbar-nav > li > ul.dropdown-menu > li > a {font-size:18px !important;}
}
 
.panel-title > a:focus { color: rgba(230,128,91,1) !important;}

@media screen and (max-width: 1024px) {
 .touch .panel-title > a:hover { color: rgba(230,128,91,1) !important;}
} 


</style>
 <link href="https://player.ooyala.com/static/v4/stable/4.8.5/skin-plugin/html5-skin.min.css" type="text/css" rel="stylesheet"/>

<link href="../../modules/DigiOne.Patients/Client/Styles/BrandColors/index.html%3FPrimaryColor=0f718d&amp;SecondaryColor=e6805b&amp;TertiaryColor=&amp;AdditionalColor=&amp;HeroHeadlineColor=&amp;HeroSubheadlineColor=&amp;FooterHeadlineColor=fac767.css" rel="stylesheet"/>
<script>
			window.dataLayerOnco = window.dataLayerOnco || [];

			var preDataLayerOnco = {"environment":"PROD","department":undefined,"indication":undefined,"brand":"carcinoid2.com-home","type":undefined,"sectionLevel1":"carcinoid-syndrome","sectionLevel2":"the-importance-of-diet","sectionLevel3":undefined,"status":undefined,"name":"carcinoid2.com-home : carcinoid-syndrome : the-importance-of-diet"};
			preDataLayerOnco.department = 'oncology';
			preDataLayerOnco.type = 'patient';
preDataLayerOnco.status = 200;
preDataLayerOnco.name = "patient : support : " + preDataLayerOnco.name;
			dataLayerOnco.push({
				'page':preDataLayerOnco
			});
  </script>
  <!-- Google Tag Manager -->
  <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayerOnco','GTM-MR4QDHB');</script>
  <!-- End Google Tag Manager -->

 <script>



			var displayGlobalPPDisclaimer = true;
 </script>


</head>
<body class=" lang-en chapternav-on  ">
 <main>

<div class="row gc-chapternav">
 <div class="container">

  <div class="gc-chapternav-title">The Importance of Diet</div>
 <div class="cn-drpdown">
  <div class="cn-drpdown-header">
<div id="cn-drpdown-button-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 <span class="icon-thin-arrow-down"></span>
 <span class="text">The Importance of Diet</span>
</div>
  </div>
  <ul class="cn-drpdown-content" aria-labelledby="cn-drpdown-button-1">
  <li>
<a href="index.html#introduction">Introduction</a>
  </li>
  <li>
<a href="index.html#how-does-nutrition-affect-symptoms-">How does nutrition affect symptoms?</a>
  </li>

  </ul>

 </div>
 </div>
</div>

  

  <div class="container-fluid ">
 <div class="row gc-header">
  <div>
<div class="container">
 
<div class="row global-hcp-header" >
 <div id="" class="block-rich-text  col-lg-5 col-md-5 col-sm-5 col-xs-4 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 pull-left">
 <div class="inner">
  <p>For US residents only.</p>
 </div>
</div>
</div>
</div>

  </div>
 </div>

 <div class="row gc-nav">
  <div class="container">
 
<div class="row scalable" >
 <div class="logo  col-lg-3 col-md-3 col-sm-3 hidden-xs col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <a href="../../DigiOne/Framework/fonts/slick.svg.html" target="" class="text-normal">
  <img class="img-responsive" src="../../globalassets/support21.com/carcinoid.com/shared/carcinoid-logo.png" alt="Carcinoid.com" />
 </a>
</div>
<div class="block-menu navigation col-lg-9 col-md-9 col-sm-9 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 pull-right">
 <div class="inner">

<nav class="navbar navbar-default">
 <div class="container-fluid">
  <div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
 <span class="sr-only">Toggle navigation</span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
</button>
<div class="navbar-logo">
 
</div>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

  <ul class="nav navbar-nav container"><li class="dropdown  active "><a class="dropdown-toggle" data-toggle="dropdown" href="../index.html">Carcinoid Syndrome<span class="caret"></span></a><ul class="dropdown-menu container"><li><a href="../../link/365a01bb34634c1f8bd3a8bd00886269.aspx.html" class="">Carcinoid Syndrome Home</a></li><li><a href="../managing-your-carcinoid-syndrome/index.html" class="">Managing Your Carcinoid Syndrome</a></li><li class=" active "><a href="index.html" class="">The Importance of Diet</a></li><li><a href="../working-with-your-health-care-team/index.html" class="">Working With Your Health Care Team</a></li><li><a href="../staying-on-track/index.html" class="">Staying on Track</a></li><li><a href="../other-tools-and-resources/index.html" class="">Other Tools and Resources</a></li></ul></li><li class="dropdown "><a class="dropdown-toggle" data-toggle="dropdown" href="../../neuroendocrine-tumors/index.html">Neuroendocrine Tumors<span class="caret"></span></a><ul class="dropdown-menu container"><li><a href="../../link/f5bebfc7bff540b59c3320c7adf8babd.aspx.html" class="">NET Home</a></li><li><a href="../../neuroendocrine-tumors/gi-net/index.html" class="">GI NET</a></li><li><a href="../../neuroendocrine-tumors/pnet/index.html" class="">PNET</a></li><li><a href="../../neuroendocrine-tumors/lung-net/index.html" class="">Lung NET</a></li></ul></li><li><a href="../../hcp-resources/index.html" class="">HCP Resources</a></li></ul>

</div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>
<style>
 .dropdown-submenu {
  position: relative;
 }

  .dropdown-submenu > .dropdown-menu {
top: 0;
left: 100%;
margin-top: -6px;
margin-left: -1px;
-webkit-border-radius: 0 6px 6px 6px;
-moz-border-radius: 0 6px 6px 6px;
border-radius: 0 6px 6px 6px;
  }

  .dropdown-submenu:hover > .dropdown-menu {
display: block;
  }

  .dropdown-submenu > a:after {
display: block;
content: " ";
float: right;
width: 0;
height: 0;
border-color: transparent;
border-style: solid;
border-width: 5px 0 5px 5px;
border-left-color: #cccccc;
margin-top: 5px;
margin-right: -10px;
  }

  .dropdown-submenu:hover > a:after {
border-left-color: #ffffff;
  }

  .dropdown-submenu.pull-left {
float: none;
  }

.dropdown-submenu.pull-left > .dropdown-menu {
 left: -100%;
 margin-left: 10px;
 -webkit-border-radius: 6px 0 6px 6px;
 -moz-border-radius: 6px 0 6px 6px;
 border-radius: 6px 0 6px 6px;
}
</style>
 </div>
</div>
</div>
</div>

 </div>





 <div class="row gc-main-content">
 <section id="introduction">
  

<div class="container " >


<div class="container headline interior-hero  block-headline" >
  <div class="row">
<div id="" class="block-rich-text std-padding col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <h1 class="headline">How Diet Can Affect Carcinoid Syndrome</h1>
<p>&nbsp;</p>
<h3>Learning to Make Healthier Choices</h3>
 </div>
</div>
  </div>
</div>

<div class="container std-text block-headline" >
<div id="" class="block-rich-text  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <p>Knowing about nutrition can help everyone make healthier dietary decisions. It can be especially important for people living with carcinoid syndrome, as food choices can impact your symptoms and overall well-being.</p>
<p>&nbsp;</p>
 </div>
</div>
<div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 pull-right" >
 


<div id="onco-image-block-203808" class="onco-image-block full-width-view  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " data-hvce="" data-hvce-description="">
 <style>
		#onco-image-block-203808 .desktopImg {
			display: block;
		}

  #onco-image-block-203808 .tabletImg, #onco-image-block-203808 .mobileImg {
			display: none;
		}

#onco-image-block-203808 div.zoom-mobile {
			display: none;
		}


@media screen and (max-width: 767px) { #onco-image-block-203808 div.zoom-desktop,  #onco-image-block-203808 div.zoom-tablet { display: none; }  #onco-image-block-203808 div.zoom-mobile {display: block;}}
 </style>

 <div class="inner">

<div class="image">
 <img class="img-responsive desktopImg" src="../../globalassets/support26.com/carcinoid.com/carcinoid-syndrome/the-importance-of-diet/net_fusion-logo.png" alt="Net fusion blends science and nutrition to better understand your disease" />


</div>
 </div>
</div>
</div>


<div id="" class="patients-block-rich-text  col-lg-7 col-md-7 col-sm-7 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 "  data-hvce="" data-hvce-description="">
 <div class="inner">
  <h5>NET Fusion: Helping you make educated nutrition decisions</h5>
<p><br />It’s important to understand how certain types of food break down in your body and can impact your symptoms, so you can make informed nutritional choices.</p>
<p>NET Fusion is an educational disease awareness program designed by Novartis Oncology to help patients with carcinoid syndrome better understand the science of their food and make educated dietary decisions as part of their disease management plan.</p>
<p><strong>Here are some helpful resources to get you started.</strong></p>
 </div>
</div></div>

<div class="container block-headline std-text" >
<div id="" class="block-rich-text  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <h5>Connect with others</h5>
<p>&nbsp;</p>
 </div>
</div>
<div class="row " >
 


<div id="onco-image-block-203813" class="onco-image-block full-width-view  col-lg-2 col-md-2 col-sm-2 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " data-hvce="" data-hvce-description="">
 <style>
		#onco-image-block-203813 .desktopImg {
			display: block;
		}

  #onco-image-block-203813 .tabletImg, #onco-image-block-203813 .mobileImg {
			display: none;
		}

#onco-image-block-203813 div.zoom-mobile {
			display: none;
		}


@media screen and (max-width: 767px) { #onco-image-block-203813 div.zoom-desktop,  #onco-image-block-203813 div.zoom-tablet { display: none; }  #onco-image-block-203813 div.zoom-mobile {display: block;}}
 </style>

 <div class="inner">
<a href="https://www.facebook.com/CarcinoidConnection/" target="_blank">

<div class="image">
 <img class="img-responsive desktopImg" src="../../globalassets/support26.com/carcinoid.com/carcinoid-syndrome/the-importance-of-diet/facebook-carcinoid-alt.png" alt="Carcinoid Connection Facebook page" />


</div>
</a>

 </div>
</div><div id="" class="block-rich-text  col-lg-9 col-md-9 col-sm-9 col-xs-9 col-lg-offset-1  col-md-offset-1 col-sm-offset-1  col-xs-offset-0 ">
 <div class="inner">
  <p>For nutrition tips and educational resources, including information on NET Fusion, visit the Carcinoid Connection Facebook page.</p>
<div class="buttons"><a href="https://www.facebook.com/CarcinoidConnection/" rel="nofollow" data-target="#interstitialPopUp">Find More Information</a></div>
 </div>
</div>
</div></div>

<div class="container " >
<div id="" class="block-rich-text std-text block-headline col-lg-6 col-md-6 col-sm-6 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <h5>Learn some vacation tips</h5>
<p><br />Join Doris in her travels, and get tips on finding the best foods for your digestive system when you are vacationing with your family.</p>
 </div>
</div>
<div class=" col-lg-5 col-md-5 col-sm-5 col-xs-12 col-lg-offset-1  col-md-offset-1 col-sm-offset-1  col-xs-offset-0 " >
 


<div id="video_content_block_203816" class="video-content-block overlay  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0  full-width-view Kaltura">
 <div class="thumbnail">
 <img src="../../globalassets/support26.com/carcinoid.com/video-thumbnails/on-vacation-video-thumbnail.png" />
 <div class="play-button">
<div class="video-title">
 Learn some vacation tips
</div>
</div>
 <div class="gradient"></div>

 </div>

<div class="content">




 <div id="video_content_block_203816_videob93b92dc" data-videoid="video_content_block_203816_videob93b92dc" class="block-video kaltura" data-targetId="1563364616-player" data-wid="_2076321" data-playerId="kaltura_player_1563364616" data-partnerId="2076321" data-uiconfId="40166251" data-entryId="1_yfm23yem" data-brandTheme="/modules/DigiOne.Oncology.Library/Client/Styles/KalturaPlayerBrandColors/?PrimaryColor=0f718d" data-kalturaCss="" data-thumbnailUrl="/globalassets/support26.com/carcinoid.com/video-thumbnails/on-vacation-video-thumbnail.png" data-videoname="Learn some vacation tips">
  <div class="inner">
<div id="1563364616-player" class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0  embed-responsive embed-responsive-16by9"></div>
  </div>
 </div>
 <script id="KalturaScript" defer src="http://cdnapisec.kaltura.com/p/2076321/sp/207632100/embedIframeJs/uiconf_id/40166251/partner_id/2076321"></script>

</div>



</div>









</div></div>

<div class="container " >
<div id="" class="block-rich-text std-text block-headline col-lg-6 col-md-6 col-sm-6 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <h5>Hear from friends</h5>
<p><br />Watch as Doris interviews her friends in the neuroendocrine tumor (NET) community and hear their stories on living with NET and carcinoid syndrome.</p>
 </div>
</div>
<div class=" col-lg-5 col-md-5 col-sm-5 col-xs-12 col-lg-offset-1  col-md-offset-1 col-sm-offset-1  col-xs-offset-0 " >
 


<div id="video_content_block_203819" class="video-content-block overlay  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0  full-width-view Kaltura">
 <div class="thumbnail">
 <img src="../../globalassets/support26.com/carcinoid.com/video-thumbnails/hear-from-friends-thumb.png" />
 <div class="play-button">
<div class="video-title">
 Hear from friends
</div>
</div>
 <div class="gradient"></div>

 </div>

<div class="content">




 <div id="video_content_block_203819_video6b5e93b9" data-videoid="video_content_block_203819_video6b5e93b9" class="block-video kaltura" data-targetId="1563364721-player" data-wid="_2076321" data-playerId="kaltura_player_1563364721" data-partnerId="2076321" data-uiconfId="40166251" data-entryId="1_clbvr22c" data-brandTheme="/modules/DigiOne.Oncology.Library/Client/Styles/KalturaPlayerBrandColors/?PrimaryColor=0f718d" data-kalturaCss="" data-thumbnailUrl="/globalassets/support26.com/carcinoid.com/video-thumbnails/hear-from-friends-thumb.png" data-videoname="Hear from friends">
  <div class="inner">
<div id="1563364721-player" class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0  embed-responsive embed-responsive-16by9"></div>
  </div>
 </div>
 <script id="KalturaScript" defer src="http://cdnapisec.kaltura.com/p/2076321/sp/207632100/embedIframeJs/uiconf_id/40166251/partner_id/2076321"></script>

</div>



</div>









</div></div>

<div class="container block-headline std-text" >
<div id="" class="block-rich-text  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <h5>Learn about the effects of food</h5>
<p>&nbsp;</p>
 </div>
</div>
<div class="row std-text block-headline" >
 


<div id="onco-image-block-203825" class="onco-image-block full-width-view  col-lg-3 col-md-3 col-sm-3 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " data-hvce="" data-hvce-description="">
 <style>
		#onco-image-block-203825 .desktopImg {
			display: block;
		}

  #onco-image-block-203825 .tabletImg, #onco-image-block-203825 .mobileImg {
			display: none;
		}

#onco-image-block-203825 div.zoom-mobile {
			display: none;
		}


@media screen and (max-width: 767px) { #onco-image-block-203825 div.zoom-desktop,  #onco-image-block-203825 div.zoom-tablet { display: none; }  #onco-image-block-203825 div.zoom-mobile {display: block;}}
 </style>

 <div class="inner">

<div class="image">
 <img class="img-responsive desktopImg" src="../../globalassets/support26.com/carcinoid.com/carcinoid-syndrome/hcp-resources/learn-about-the-effects-of-food.jpg" alt="Visual chart showing how certain food groups affect the digestive system" />


</div>
 </div>
</div><div id="" class="block-rich-text  col-lg-9 col-md-9 col-sm-9 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <p>Here's a helpful visual chart to understand how certain food groups affect the digestive system. You can print this to share with your doctor on your next visit.</p>
<div class="buttons"><a href="http://www.carcinoid.com/globalassets/support26.com/carcinoid.com/pdfs/learn-about-the-effects-of-food.pdf" target="_blank" rel="nofollow" data-target="none">Download Chart</a></div>
 </div>
</div>
</div></div></div>
 </section>
 <section id="how-does-nutrition-affect-symptoms-">
  

<div class="container interior-hero " >


<div class="container " >
<div id="" class="block-rich-text std-text block-headline col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <h3>How Does Nutrition Affect Symptoms?</h3>
<p>During digestion, the body breaks down food, which provides nutrition, hydration, and energy. But certain types of foods and meals may impact carcinoid syndrome, worsening symptoms such as diarrhea and flushing.</p>
<p>Food triggers are different for each person, so understanding which specific food categories may cause your symptoms can help identify your individual food triggers.</p>
<p><b>Discuss nutrition with your doctor</b></p>
<p>Dietary changes are just one part of your overall disease care, so it’s important to discuss them with your doctor and health care team to determine the best approach for you.</p>
<h5>&nbsp;</h5>
<h5>Nutrition information you can use</h5>
<p><b>Eat lean protein</b></p>
<p>Protein (found in food sources like lean meat and eggs) is an important nutrient for patients with carcinoid tumors. That’s because it contains tryptophan, an essential amino acid needed to build other proteins and produce chemicals in the brain, such as serotonin. Carcinoid tumors deplete tryptophan, which can lead to a deficiency of this amino acid in people living with carcinoid syndrome. Since the body does not make tryptophan, it must be obtained from your diet.</p>
<p><b>Ease up on hot spices</b></p>
<p>Hot spices, including pepper, cayenne pepper, and spicy mustard, contain substances that can cause food to move more quickly through the digestive tract. When this happens, food is not properly digested and can lead to looser stools or diarrhea.</p>
<p><b>Steer clear of foods high in fat</b></p>
<p>Foods high in fat, like baked goods and fried foods, affect normal digestion and absorption processes. When high-fat foods are consumed, the stomach empties too quickly. The body is unable to absorb the fat properly, leading to poor absorption of fat and nutrients, and diarrhea. Reduce your fat intake and choose healthier fats, such as extra virgin olive oil and seeds.</p>
<p><b>Eat small meals and often</b></p>
<p>Large meals can overload the digestive system, making it harder for chemicals called enzymes that break down food. This leads to decreased nutrient absorption and increased stress on the waste elimination process. Smaller meals throughout the day may help you digest your food more easily. Try eating 4 to 6 smaller meals a day instead of 3 large meals.</p>
<p><b>Watch your fiber intake</b></p>
<p>Fiber may help to promote healthy digestion, but for people with carcinoid syndrome, it can make symptoms like diarrhea worse<b>. </b>Fiber affects how quickly or slowly food and nutrients are digested and absorbed in the body. It also affects the movement of waste products, or stool, through the colon.&nbsp;&nbsp;</p>
<p><b>Aim for foods lower in amines</b></p>
<p>High-amine foods, like alcohol, cured meats, and aged cheeses, can contribute to an already high level of amines in the body produced by carcinoid tumors. In people with carcinoid syndrome, these foods can affect blood vessels, increasing blood pressure, heart “fluttering” (palpitations), and flushing.</p>
<p>Try to avoid, or at least limit, foods that are high in amines and choose ones that are lower in amines more often, as listed below:</p>
<p>AVOID high-amine foods:</p>
<ul>
<li>
<p>Aged cheeses—cheddar, Stilton, Camembert, etc.</p>
</li>
<li>
<p>Alcohol</p>
</li>
<li>
<p>Smoked, salted, or pickled fish and meats</p>
</li>
<li>
<p>Yeast extracts, brewer’s yeast, and hydrolyzed proteins (used as flavor enhancers in some processed foods)</p>
</li>
<li>
<p>Fermented foods—tofu, miso, sauerkraut, shrimp paste, fish sauce, soy sauce</p>
</li>
</ul>
<p>PICK low-amine foods:&nbsp;</p>
<ul>
<li>
<p>Lean meats</p>
</li>
<li>
<p>Vegetables (cooked)</p>
</li>
<li>
<p>Fruit (except bananas, raspberries, avocados)—in moderate amounts</p>
</li>
<li>
<p>Starchy grains (low fiber and/or cooked)</p>
</li>
<li>
<p>Unaged cheeses and dairy (low-fat mozzarella, low-fat milk, and low-fat yogurt)</p>
</li>
<li>
<p>Fresh soy foods (soy milk, edamame)</p>
</li>
</ul>
 </div>
</div></div>

<div class="container std-text" >
<div id="" class="block-rich-text  col-lg-6 col-md-6 col-sm-6 col-xs-6 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <p><a href="../managing-your-carcinoid-syndrome/index.html">&lt;&nbsp;Managing Your Carcinoid Syndrome</a></p>
 </div>
</div><div id="" class="block-rich-text text-right col-lg-6 col-md-6 col-sm-6 col-xs-6 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 pull-right">
 <div class="inner">
  <p><a href="../working-with-your-health-care-team/index.html">Working With Your Health Care Team &gt;</a></p>
 </div>
</div></div></div>
 </section>

 </div>


 <div class="row gc-footer">
  <div class="container">
<div class="row">
 
<div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 
 
 <div class="modal fade js-externalLinkDisclaimerPopUp block-externaldisclaimer" data-excluded-urls="https%3A%2F%2Fwww.novartis.com%2F,http%3A%2F%2Fwww.novartis.com,https%3A%2F%2Fwww.novartis.com%2Fterms-use,https%3A%2F%2Fwww.novartis.com%2Fprivacy-policy,http%3A%2F%2Fwww.novartisoncology.us%2Findex.jsp,https%3A%2F%2Fwww.pharma.us.novartis.com%2Fprivacy-policy,https%3A%2F%2Fwww.pharma.us.novartis.com%2Fabout-us,https%3A%2F%2Fwww.pharma.us.novartis.com%2Fterms-use,http%3A%2F%2Fwww.oncologyaccessnow.com%2Fnot-available.jsp,https%3A%2F%2Fwww.pharma.us.novartis.com%2Futils%2Fcontact%2Finfo%2Femaili,https%3A%2F%2Fwww.novartisoncology.com%2F">
  <div class="modal-dialog">
<div class="modal-content">
 <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
  </button>
  <p class="disclaimer-logo"><img alt="" src="../../globalassets/patient29/new-novartis-logo.svg" width="199" /></p>
<p>You are now leaving the Novartis site and moving to an external website independently operated and not managed by Novartis Pharmaceuticals Corporation. Novartis assumes no responsibility for the site. If you do not wish to leave this site, click Cancel. Or click OK to continue.</p>
 </div>
 <div class="modal-body">
<button type="button" class="btn cancel" data-dismiss="modal">Cancel</button>
<button type="button" class="btn ok js-disclaimerPopUpOKButton">Ok</button>
  
 </div>
  <div class="modal-footer">
<p>1/17 ONC-1154329</p>
  </div>
</div>
  </div>
 </div>
</div><div class="block-html  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <style>
.block-externaldisclaimer {
  color: #000000; }
  .block-externaldisclaimer .modal-dialog .modal-content .modal-header {
 margin-top: -2px;
 text-align: center;
 border: none;
 color: #333;
 line-height: 24px;
 font-family: Arial;
 font-size: 14px;
 padding-bottom: 0;
}
 .block-externaldisclaimer .modal-dialog .modal-content .modal-header button.close {
-webkit-appearance: none;
background: transparent;
border: 0;
cursor: pointer;
padding: 0;
color: #000;
filter: alpha(opacity=20);
float: right;
font-size: 21px;
font-weight: bold;
line-height: 1;
opacity: .2;
text-shadow: 0 1px 0 #fff; }
.block-externaldisclaimer .modal-dialog .modal-content .modal-body{
text-align:center;
}
  .block-externaldisclaimer .modal-dialog .modal-content .disclaimer-logo {
 text-align: center;
 padding-bottom: 20px;
 margin-bottom: 15px;
 margin-top: 35px; 

}

 .block-externaldisclaimer .modal-dialog .modal-content .disclaimer-logo img {
max-width:170px;

}

  .block-externaldisclaimer .modal-dialog .modal-content .btn {
 background-color: transparent;
 border: 0;
 font-size: 14px;
 font-weight: bold;
 border-radius: 0;
 padding-top: 0;
 padding-bottom: 0;
 letter-spacing: .3px;
 }

  .block-externaldisclaimer .modal-dialog .modal-content .btn.ok {
 color: #337ab7;
 padding: 10px 12px;
}
.block-externaldisclaimer .modal-dialog .modal-content .modal-body{
border:none;
}
.block-externaldisclaimer .modal-dialog .modal-content .modal-header p:not(.disclaimer-logo)  {
text-align:left;
font-family: "Source Sans Pro", serif;
font-weight:300;
font-size:18px;
padding:0 40px;
color: #000;
}
.block-externaldisclaimer .modal-dialog .modal-content .modal-footer{
border:none;
}
</style>
 </div>
</div>
<div class="global-footer col-lg-6 col-md-6 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 <div id="" class="block-rich-text  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <h3>Find More Information Below</h3>
 </div>
</div><div><div><div class="global-footer-links col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
<a href="../../information-for-the-newly-diagnosed/index.html">Start here if you&#39;ve just been diagnosed</a>
<a href="../other-tools-and-resources/index.html">Discover the Galaxies of Hope app</a>
<a href="../../monica-warner-award/monica-warner-award-home/index.html">Learn about the Monica Warner Award</a>
</div></div></div>
</div>
<div class="global-footer col-lg-5 col-md-5 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 pull-right" >
 <div>
<h3>For US HCPs</h3>
<p>If you're a health care professional (HCP) looking for helpful resources on NET and carcinoid syndrome, this is the place for you. Find overviews of each disease, information on identifying markers, diagnostic tools to help identify these rare conditions early, and more.</p>
<div class="buttons bottom-but">
<a href="../../hcp-resources/index.html">Begin Now</a>
</div>
</div>
</div><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MR4QDHB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><div class="block-html  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <script src="../../modules/DigiOne.Core/Scripts/jquery-2.1.1.js"></script>

<script>

function manageMarginFromTop(){

 var navHeight = 0; var gcheaderHeight = 0;  var subNavHegith = 0;

  if ($(".gc-header").length > 0) { gcheaderHeight = $(".gc-header").height(); } else { gcheaderHeight = 0; }

  if ($(".gc-nav").length > 0) { navHeight = $(".gc-nav").height(); } else { navHeight = 0; }

  if ($(".gc-subnav").length > 0) { $(".gc-subnav").css("margin-top", (navHeight + gcheaderHeight)); } else { $(".gc-main-content").css("margin-top", (navHeight + gcheaderHeight)); }

}

 

$(document).ready(function(){

if($(document).width()<992){ manageMarginFromTop(); }

});

$( window ).resize(function() {

if($(document).width()<992){ manageMarginFromTop(); }

});

</script>
 </div>
</div>
</div>
  </div>
 </div>
 <div class="row gc-subfooter">
  <div class="container">
 <div><div><div class="bottom-links ">
<a href="../../glossary/index.html">Glossary</a>
<a href="https://www.pharma.us.novartis.com/utils/contact/info/emaili" target="_blank">Contact Us</a>
<a href="https://www.novartisoncology.com/" target="_blank">Non-US Residents</a>
<a href="../../sitemap/index.html">Sitemap</a>
</div></div></div>
</div>
<div class="container">
 
<div class="row " >
 <div class="logo bottom-logo col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <a href="https://www.pharma.us.novartis.com/about-us" target="_blank" class="text-normal">
  <img class="img-responsive" src="../../globalassets/support21.com/carcinoid.com/shared/novartislogocolor_svg.svg" alt="Novartis logo" />
 </a>
</div>
</div>
</div>
<div class="container">
 
<div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 <div id="" class="block-rich-text terms-info col-lg-8 col-md-8 col-sm-8 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <p>Use of website is governed by the&nbsp;<a href="https://www.pharma.us.novartis.com/terms-use" target="_blank">Terms of Use</a>&nbsp;and&nbsp;<a href="https://www.pharma.us.novartis.com/privacy-policy" target="_blank">Privacy Policy</a>.</p>
<p>Copyright © 2019 <a href="https://www.pharma.us.novartis.com/about-us" target="_blank">Novartis Pharmaceuticals Corporation</a>.&nbsp; All rights reserved.</p>
 </div>
</div>


<div id="" class="patients-block-rich-text additional-info col-lg-2 col-md-2 col-sm-2 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 pull-right"  data-hvce="" data-hvce-description="">
 <div class="inner">
  <p><span>4/19 CAR-1210353<br /></span></p>
 </div>
</div>
</div>
</div>

 </div>
  </div>







  <script src="../../DigiOne/Framework/Scripts%3Fv=0Aoha4AtAfYZ-9hPy9VQzPrJcWpnTOAHNq2dWP4Kxo81"></script>

  <script src="../../DigiOne.Theme.Patients/Scripts%3Fv=0Dvcc16g1xEffOf7svy_SqxgJW8pWOrfhBJcCSH4_hE1"></script>

  <script src="../../DigiOne.Oncology.Library/Scripts%3Fv=VT4Of4e05DGBbHQI5ZdYVRU6EEgHpvVoZ37PSc3_Rmo1"></script>

  <!--[if lt IE 9]>HTML5Shiv
  <script src="/DigiOne/Framework/IE9?v=1EEuAt300Hg97w2gE2PA4YWTT0kVLu7pfFlF_WVaVmg1"></script>

 <![endif]-->
  <!--[if gte IE 9]>
  <style type="text/css">.gradient {
filter: none;
  }
  </style>
 <![endif]-->
  <!--[if (gte IE 8)&(lt IE 10)]>
  <script src="/DigiOne/Framework/IE9_10?v=i7EUGOpYfvmWvcv2-EZoKEjPsyzodyLzyYS4-j7or201"></script>

 <![endif]-->
  <script src="https://player.ooyala.com/static/v4/stable/4.8.5/core.min.js" type="text/javascript"></script><script src="https://player.ooyala.com/static/v4/stable/4.8.5/video-plugin/main_html5.min.js" type="text/javascript"></script><script src="https://player.ooyala.com/static/v4/stable/4.8.5/video-plugin/osmf_flash.min.js" type="text/javascript"></script><script src="https://player.ooyala.com/static/v4/stable/4.8.5/skin-plugin/html5-skin.min.js" type="text/javascript"></script><script src="../../link/ae8af9de7a344a5690adabd552959fb4.aspx" type="text/javascript"></script><script src="../../link/fca754f77f3c40dd9f6eebb5d342400a.aspx" type="text/javascript"></script><script src="../../DependencyHandler.axd/2766b96f2fc7ec64c395557d9d7747d2/1/js" type="text/javascript"></script>



 </main>

 <div id="privacyPolicyDisclaimer" class="modal fade" data-backdrop="static">
  <div class="modal-dialog">
<div class="modal-content">
 <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <img class="center-block new-logo" src="index.html" />
 </div>
 <div class="modal-body">
  <style><!--
.covid19-modal-bar .bar{ color: #e54b2e; padding:0px;  font-size: 24px; margin-bottom:20px; display:block; }


.continue{ background-color: #f7f7f7!important; color: #000000!important; }

#privacyPolicyDisclaimer .new-logo { max-height: 0px; }

.covid19-modal-bar .content{ margin-bottom:40px;}

a.btn.btn-link-modal {

 font-family: Arial,sans-serif;
 font-size: 14px;
 font-weight: normal;
 white-space: nowrap;
 background-color: #e54b2e;
 border-radius: 4px;
 color: #fff!important;
 padding: 10px 20px!important;
 display: inline-block;
float:left; clear:none;
margin-right:20px;

}
.btn-modal-covid {

 display: inline-block;
 padding: 10px 20px;
 margin-bottom: 0;
 font-size: 14px;
 font-weight: normal;
 line-height: 1.42857143;
 text-align: center;
 white-space: nowrap;
 vertical-align: middle;
 -ms-touch-action: manipulation;
 touch-action: manipulation;
 cursor: pointer;
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
 background-image: none;
 border: 1px solid transparent;
 border-radius: 4px;
background-color: #e54b2e!important;
color: #ffffff!important;
}

.covid-link{ color: #e54b2e!important; text-decoration: underline!important; }
.covid-link:hover{ color: #000000!important; text-decoration: underline; }
.important-image{padding-top:4px;}
.hide{ display:none; }
--></style>
<div class="covid19-modal-bar">
<p class="bar">COVID-19 Update</p>
<p class="content">Novartis is closely monitoring the evolving COVID-19 pandemic. For the most recent information on how Novartis is responding, visit the <a class="covid-link" onclick="$('#privacyPolicyDisclaimer').modal('hide')" href="https://www.novartis.us/coronavirus" target="_blank">COVID-19 Information Center</a>.</p>
<p class="linkUrl hide"><a class="btn btn-link-modal" role="button" onclick="$('#privacyPolicyDisclaimer').modal('hide')" href="https://www.novartis.us/coronavirus" target="_blank">Available Resources</a></p>
<button class="btn-modal-covid btn-link-modal" type="button" data-dismiss="modal"><span>Close</span></button></div>
 </div>
 <div class="modal-footer"> 
<div class="disclaimer-omap">
 3/20 ONC-1229939
</div>
 </div>
</div>
  </div>
 </div>

</body>
</html>
