





<!doctype html>

<html lang="en">
<head><script>(function (w, d, s, l, i) {
 w[l] = w[l] || []; w[l].push({
  'gtm.start':
  new Date().getTime(), event: 'gtm.js'
 }); var f = d.getElementsByTagName(s)[0],
 j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayerCIT', 'GTM-W6MJHWF');</script>
 <meta charset="utf-8" />
 <meta name="viewport" content="initial-scale=1.0">
 <meta name="format-detection" content="telephone=no">
 <title>Novartis Clinical Trials</title>
 <meta name="description" content="Discover Novartis clinical trials to learn about developmental medicines or devices designed to find better ways to treat and prevent diseases.">
 <meta name="keywords">


 <link href="DigiOne/Framework/Styles%3Fv=gJTAUOIrnrifrFpFiVzUuFT_j30d7YgInTo2vBYdW-E1.css" rel="stylesheet"/>

 <link href="DigiOne.Theme.Patients/Styles%3Fv=PkOKw4I-OygIqrbf_aGKJZkwq2cByzVmyJF7Y74yL1o1.css" rel="stylesheet"/>


<style>.gc-subnav > .container-fluid {
  background-color: #ffffff!important;  min-height: 0px!important; 
}
.study-logo {  max-width: 220px!important; margin: 40px 20px 40px 0; }
.study-description {  padding: 40px 0px 20px 00px!important; font-size: 16pt!important;  }
.gc-subnav > .container-fluid .block-rich-text{padding: 40px 20px!important;}
.row gc-subfooter{ padding-top:40px!important;}
.block-headline{ padding-left: 0px!important; padding-right: 0px!important;}
.table tr td{ padding: 10px 20px!important; background: #f1f1f1; border: 2px solid #ffffff; font-size: 14pt; line-height: 16px; border-collapse: collapse;}
.table_white td{ padding: 10px 20px!important; background: #ffffff!important; border: 2px solid #ffffff; font-size: 11pt!important; line-height: 20px!important;  border-collapse: collapse; border-top: 2px solid #ffffff!important; text-align: right;}
.study-status-callout{ background: #0460A9!important; color: #ffffff;}
.table-seperator-line {border-right: 2px solid #ffffff!important;}
.table>tbody>tr>td, .table>tfoot>tr>td {
 border-top: 0px solid #ddd;
}
.block-headline h3 { font-size: 40px; line-height: 50px; }
section > div { padding: 0px 0!important; }
.study-body-text{ font-size: 14pt!important; line-height: 18pt!important; }
.teaser-block{ color: #ffffff;}
.study-trivia-alert:before{background-color: #f1f1f1!important; top: 0px; left: 0px; }
.study-trivia-alert:after { border: 0px solid #000000; }
.study-trivia-alert .inner .description {
color: #0460A9;
 font-size: 14pt!important;
 line-height: 26px;
font-weight: 400;
}
.study-trivia-alert2:before{background-color: #0460A9!important; top: 0px; left: 0px; }
.study-trivia-alert2:after { border: 0px solid #000000; }
.study-trivia-alert2 .inner .description { color: #ffffff; font-size: 14pt!important; line-height: 26px; font-weight: 400; }
@media only screen and (max-width: 550px){ 
 .study-trivia-alert2 .image-container, .study-trivia-alert .image-container{ display:block!important; margin-bottom: 20px;  }
 .study-trivia-alert2 .description, .study-trivia-alert .description{ display:block!important; } 
}
.study-button{ padding: 10px 20px; display: block; background: rgba(231,74,33,1); color: #ffffff!important;  font-size: 14pt!important; line-height: 18pt!important; border-radius: 4px; text-decoration: none!important;  float: left;
 margin-right: 10px;  font-weight: bold!important;}
.study-external-link{ margin-left: 10px; width: 18px; height: auto; }
.bottom-phone-spacing{ padding-bottom: 20px!important; }
.cn-drpdown-content li:first-child { display: none!important; }
.study-phone-number-blocks{ display:block!important; clear:both!important; }
.study-phone-number{ padding-bottom: 10px;}
.global-footer-links{ margin-bottom: 80px!important; }
.bottom-logo{ padding-top: 10px !important; margin-left: 16px;  }
.bottom-phone div:before {
 content: "\e906";
 padding-right: 10px;
 vertical-align: middle;
 font-family: 'icomoon' !important;
 speak: none;
 font-style: normal;
 font-weight: normal;
 font-variant: normal;
 text-transform: none;
 line-height: 0;
 -webkit-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;
 font-family: "Source Sans Pro", sans-serif;
 font-weight: 300;
 font-size: 24px;
 letter-spacing: -0.025em;
 color: #000000;
}
.study-phone-col-1 { border-right: 0px #bfbfbf solid;  margin-bottom: 40px; }
.study-phone-col-2 { margin-bottom: 40px; padding-left: 0px; }
@media only screen and (min-width: 1207px){ 
 .study-phone-col-1 { border-right: 1px #bfbfbf solid;  margin-bottom: 40px; }
 .study-phone-col-2 { margin-bottom: 40px; padding-left: 20px; } 
}
.table, .table tr{ width: 100%; }
.table-desktop{display: table;}
.table-mobile{display: none;}
.study-desktop-break{ display:block; clear:both;}
@media only screen and (max-width: 760px){ 
.table-desktop{display: none;}
.table-mobile{display: table;}
}
@media only screen and (max-width: 460px){ 
.table>tbody>tr>td, .table>tfoot>tr>td { display:block; clear:both; }
}
@media only screen and (max-width: 1206px){ 
.study-logo {  max-width: 220px!important; margin: 40px 20px 0px 0; }
}
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > a { color: #ffffff!important;  }
.navigation .navbar-nav.nav > li > a, .navigation .navbar-nav.nav > li.open > a {
 color: rgba(0,0,0,1)!important; 
}
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li.active > a {
 color: rgba(236,154,30,1)!important;
}
@media only screen and (max-width: 991px){
.gc-nav .scalable .navbar-nav > li.dropdown > a:after { color: #000; }
.navigation .navbar-toggle.collapsed:before { color: #fffffff; }
.navigation .navbar-toggle:before { color: #ffffff;}
}
.cn-drpdown-content > li.active a:hover, .cn-drpdown-content > li.active a:focus { color: #000000; }
.cn-drpdown-content > li.active a { color: #ffffff; }
@media only screen and (max-width: 740px){
.bottom-phone:before { text-decoration: underline; }
}
body .lazy-appear-main {transition: 500ms linear opacity!important; }
.trivia .inner .image-container { vertical-align: top;  }
.trivia .inner .image-container  img{  max-width:80px;  }
/** What are Clinical Trials Page **/
.study-body-text-what-are{ font-size: 14pt!important; line-height: auto!important; margin-bottom: 20px;}
.orange-color{ color: #e44c16;  }
.study-phase-section{ background: #f1f1f1; padding: 20px; }
.study-italic{ font-style: italic; }
.study-highlight{ border-left: 3px solid #e44c16; padding-left: 17px; color: #e44c16; }
.study-clinical-trial-h1{ margin-top: 60px;}
.study-center-finder-h3 h3{ margin-bottom:0px;}
@media only screen and (max-width: 1024px){
body .block-headline { padding-left: 0px !important; padding-right: 0px !important; }
}
@media only screen and (max-width: 767px){
.study-description {padding-left: 20px!important; padding-right: 20px!important; }
body .block-headline { padding-left: 20px !important; padding-right: 20px !important; }
}
.gc-nav .logo img {
 width: 100%; max-width:148px; }
.gc-nav .scalable .logo a {
 padding: 10px 20px 10px 0;
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 max-width: 290px!important;
 max-height: 120px; width: 100%; 
}
div.buttons {
 background-color: rgba(231,74,33,1)!important;
}
.onco-product{ border: 1px solid #cccccc; border-radius: 4px;  padding: 20px;
 margin: 10px;
 width: calc(50% - 20px); }
.onco-product .content{ color: #000000!important;}
.onco-product .headline{ margin:0 0 10px 0!important; }
@media only screen and (max-width: 767px){
.onco-product{  width: calc(100% - 20px); }
}
.hero-video-block .hero-block {
 position: relative;
 padding: 50px 0px 0px 50px;
 height: 240px;
}
.hero-video-block .hero-block .video-container { height: 240px; }
@media only screen and (max-width: 1200px){
.hero-video-block .hero-block .video-container {
 height: 240px !important;
}}
@media only screen and (max-width: 1200px){
.hero-video-block .hero-block .video-container {
 height: 240px !important;
} }
@media only screen and (max-width: 1200px){
.hero-video-block .hero-block {
 height: 240px !important;
}}
@media only screen and (max-width: 991px){
.hero-video-block .hero-block { height: 240px !important; }
.study-phone-col-2{padding-left: 12px;}
}
@media only screen and (max-width: 500px){
.hero-video-block .hero-block { height: 340px !important; }
.hero-video-block .hero-block .video-container { height: 340px !important; }
.study-clinical-trial-h1 {
 margin-top: 23px !important;
}
section#introduction{margin-top: 30px;}
}
.hero-video-block .hero-block .callout { width: 70%!important; margin: 0px; bottom: 0px; top: 0px; position: absolute;
background-color: rgba(4, 96, 196, 0.0)!important;
 }
.hero-video-block .hero-block  h1.heading , 
.hero-video-block .hero-block  .homepage-hero-text{
 color: rgba(255,255,255,1) !important;
}
.hero-video-block .footnote { display:none;}
@media only screen and (max-width: 991px){
.hero-video-block .hero-block .callout {
 width: 100%!important;
 position: relative;
}
}
.navigation .navbar-nav.nav > li > a, .navigation .navbar-nav.nav > li.open > a {
 color: rgb(255, 255, 255);
}
.hero-video-block .hero-block { padding: 0px; }
.hero-video-block .hero-block h1 { font-size: 34px; }
@media only screen and (max-width: 600px){
.hero-video-block .hero-block h1 { font-size: 24px; }
.hero-video-block .hero-block .callout { width: 100%!important;margin-top: 70px; }
 }
@media only screen and (max-width: 1000px){
.sitemap-title {
 margin: 150px 0 0 20px !important;
}
}
@media only screen and (max-width: 991px)  and (min-width: 480px){
.home-page .gc-nav > .container > .row > div:first-child img {
 width: 210px;
 margin-top: -27px!important;
} }
@media only screen and (max-width: 479px){
.home-page .gc-nav > .container > .row > div:first-child img { width: 210px; margin-top: 61px!important;
}}
.homepage-please-see-text{ padding: 30px 20px 20px 0px; font-size: 16pt; line-height: 22px; }
@media only screen and (max-width: 768px){
.homepage-please-see-text{ padding: 30px 20px 20px 30px;
}}
@media only screen and (max-width: 480px){
.homepage-please-see-text{ padding: 30px 20px 20px 14px;
}
.sitemap-title{ font-size:34px; margin:150px 0 0 20px; }
}
.inner-page-mutliple{margin-top: 0px;}
.interior-multiple-trials-callout{ padding: 20px 0 0 0; }
.inactive{ background-color: #f2f2f2; }
.internal-callout-outline{ padding: 20px; border: 1px solid #cccccc; margin: 0 10px 20px 0; border-radius: 4px;  }
.gap-top{ margin-top:20px;
margin-right: 20px;  }
@media only screen and (max-width: 479px){
.gap-top{ margin-top:10px; }
}
div.buttons a {
 font-size: 14pt !important;
}
div.buttons{ height: auto!important; width: auto!important;  min-width: 0!important;}
div.buttons > a {
  padding: 10px 20px!important;
 display: block;
 background: rgba(231,74,33,1);
 color: #ffffff!important;
 font-size: 14pt!important;
 line-height: 18pt!important;
 border-radius: 4px;
 text-decoration: none!important;
 float: left;
 margin-right: 10px;
 font-weight: bold!important;
}
.yellow-override{ background: rgba(236,154,30,1)!important; }
.panel-title > a, .panel-title > a:focus {
 color: #666666!important;
}
.panel-title > a:after { color: #666666!important; }
.panel-group:first-child, .panel-default { border-color: #666666!important; }
.panel-body {
 font-size: 16px!important;
 line-height: 18px!important;
}
.panel-title > a { font-weight: 500!important; }
.column-container{ margin: 10px 20px 0 0; }
.eligibility-note{ font-size: 14px; }
.bottom-links{ padding: 20px!important; margin-left: 14px;}
.gc-subfooter{  border-top: 1px solid #cccccc; margin-top:20px;  }
a.study-link{ font-size:18px!important; }
.gc-chapternav-title { font-size: 21px; margin-top: 50px; }
.cn-drpdown-content li:last-child { display: none !important; } 
/*.cn-drpdown-content li:nth-last-child(2) { display: none !important; } */
.more-clinical-trials-callouts{ padding: 40px 20px 0px 0px; font-size: 16pt; line-height: 22px; }
.SSD-Image{ width: 60%; max-width: 320px text-align: right; float:right; } 
.study-description {
 padding: 0px!important; 
 font-size: 16pt!important;
}
@media only screen and (max-width: 768px){ 
.SSD-Image{ width: 100%; text-align: right; float:right; } 
.study-description {
 padding: 0 0 0 20px!important; 
 font-size: 16pt!important;
}
.study-clinical-trial-h1 {
 margin-top: 65px;
}
}
.sitemap-body > ul > li { margin-top: 20px; margin-bottom: 20px; }
.sitemap-body > ul > li a { font-size: 18px; line-height: 25px;  font-family: "Source Sans Pro", sans-serif; text-decoration:underline; }
@media only screen and (max-width: 775px){
.inner-page-mutliple {
margin: 0 0 0 20px;
}}
.sitemap-title{ font-size:34px; margin:20px 0 0 0px; }
@media only screen and (max-width: 768px){ 
.sitemap-title{ font-size:34px; margin:150px 0 0 20px; }
.sitemap-body{ margin:0 20px 0 20px; }
.study-phone-col-2 {
 margin-bottom: 40px;
 padding-left: 12px;
}
}
.social-icon{height: 24px; width:100%; text-align:center; display:block; margin-top:20px; margin-left: 11px;  }
.social-icon img{  margin-right: 65px; }
@media only screen and (max-width: 767px){
.social-icon img{  margin-right: 0px; }
}
.social-icon a{ text-decoration: none; }
.social-icon a img{ width: 24px; height: 24px;}
.bottom-links{ padding-top:10px!important;}
.ct-footer-disclaimer{ font-size: 16px; padding-top:20px; font-weight: 300; color: #000000; margin-left: 11px; }
.last-updated-container{ border: 0px!important;}
.last-updated{ padding-top:20px; }
.CT-Definitions{ padding-top: 20px;}
.gc-header { overflow: visible!important; }
 /* .sitemap-body > ul > li a { color: rgba(231,74,33,1)!important; } */
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li > a {
background-color: rgba(236,154,30,1) !important; height: auto; font-size: 14px;
border-top: 1px solid rgba(255, 255, 255, 0.5) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li > a {
background-color: rgba(236,154,30,1) !important; height: auto; font-size: 14px;
border-top: 1px solid rgba(255, 255, 255, 0.5) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li > a {
background-color: rgba(236,154,30,1) !important; height: auto; font-size: 14px;
border-top: 1px solid rgba(255, 255, 255, 0.5) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li > a {
background-color: rgba(236,154,30,1) !important; height: auto; font-size: 14px;
border-top: 1px solid rgba(255, 255, 255, 0.5) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li > a {
background-color: rgba(236,154,30,1) !important; height: auto; font-size: 14px;
border-top: 1px solid rgba(255, 255, 255, 0.5) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li > a {
background-color: rgba(236,154,30,1) !important; height: auto; font-size: 14px;
border-top: 1px solid rgba(255, 255, 255, 0.5) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li > a {
background-color: rgba(236,154,30,1) !important; height: auto; font-size: 14px;
border-top: 1px solid rgba(255, 255, 255, 0.5) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li > a {
background-color: rgba(236,154,30,1) !important; height: auto; font-size: 14px;
border-top: 1px solid rgba(255, 255, 255, 0.5) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li > a {
background-color: rgba(236,154,30,1) !important; height: auto; font-size: 14px;
border-top: 1px solid rgba(255, 255, 255, 0.5) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li > a {
background-color: rgba(236,154,30,1) !important; height: auto; font-size: 14px;
border-top: 1px solid rgba(255, 255, 255, 0.5) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li > a {
background-color: rgba(236,154,30,1) !important; height: auto; font-size: 14px;
border-top: 1px solid rgba(255, 255, 255, 0.5) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li > a {
background-color: rgba(236,154,30,1) !important; height: auto; font-size: 14px;
border-top: 1px solid rgba(255, 255, 255, 0.5) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li > a {
background-color: rgba(236,154,30,1) !important; height: auto; font-size: 14px;
border-top: 1px solid rgba(255, 255, 255, 0.5) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li > a {
background-color: rgba(236,154,30,1) !important; height: auto; font-size: 14px;
border-top: 1px solid rgba(255, 255, 255, 0.5) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
}}
@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
}}
section#definitions .block-rich-text.col-lg-12.col-md-12.col-sm-12.col-xs-12.col-lg-offset-0.col-md-offset-0.col-sm-offset-0.col-xs-offset-0 {
 margin-left: 0px;
 padding-left: 0px;
}
@media only screen and (max-width: 768px){
section#definitions .block-rich-text.col-lg-12.col-md-12.col-sm-12.col-xs-12.col-lg-offset-0.col-md-offset-0.col-sm-offset-0.col-xs-offset-0 {
 padding-left: 12px !important;
}
.container-fluid{
overflow: hidden;
}}
.gc-subfooter .container {
 padding-left: 0px;
}
.gc-chapternav > .container{
 padding-right: 0px;
}
.cn-drpdown-header .text{
 font-size: 16px;
}
.row.gc-footer {
 background: none;
}
.gc-chapternav-title{
 margin-top: 50px;
}
.cn-drpdown-content li:nth-child(6){ display: block !important;}
.modal-body .btn{
 background: darkgrey;
}
@media only screen and (min-width: 992px){
.gc-chapternav-title {
 display: block;
 margin-top: 185px;
}
}</style><div class="block-html  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <meta name="google-site-verification" content="EbOsYiMsL7mLsKEwlPQhPJC4ZrsMYMYGQIDJoaKkoa0" />
 </div>
</div><meta name="google-site-verification" content="PWN0yiK-AFohcH2yZxKJOnv6QPrJqkFp4h73fAt78-I" />

 <link href="https://player.ooyala.com/static/v4/stable/4.8.5/skin-plugin/html5-skin.min.css" type="text/css" rel="stylesheet"/>

<link href="modules/DigiOne.Patients/Client/Styles/BrandColors/index.html%3FPrimaryColor=0460A9&amp;SecondaryColor=EC9A1E&amp;TertiaryColor=E74A21&amp;AdditionalColor=E74A21&amp;HeroHeadlineColor=&amp;HeroSubheadlineCol.css" rel="stylesheet"/>
<script>
			window.dataLayerOnco = window.dataLayerOnco || [];

			var preDataLayerOnco = {"environment":"STAGE","department":undefined,"indication":undefined,"brand":"clinical-trials-wip","type":undefined,"sectionLevel1":undefined,"sectionLevel2":undefined,"sectionLevel3":undefined,"status":undefined,"name":"clinical-trials-wip"};
			preDataLayerOnco.department = 'oncology';
			preDataLayerOnco.type = 'patient';
preDataLayerOnco.status = 200;
preDataLayerOnco.name = "patient : support : " + preDataLayerOnco.name;
			dataLayerOnco.push({
				'page':preDataLayerOnco
			});
  </script>
  <!-- Google Tag Manager -->
  <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayerOnco','GTM-K69BTF9');</script>
  <!-- End Google Tag Manager -->

 <script>



			var displayGlobalPPDisclaimer = false;
 </script>


</head>
<body class="home-page lang-en chapternav-off landing-page floating-nav">
 <main>


  

  <div class="container-fluid ">
 <div class="row gc-header">
  <div>
<div class="container">
 
<div class="row global-hcp-header" >
 <div id="" class="block-rich-text  col-lg-7 col-md-7 col-sm-7 col-xs-8 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 pull-left">
 <div class="inner">
  <p>For US residents only.</p>
 </div>
</div>
</div>
</div>

  </div>
 </div>

 <div class="row gc-nav">
  <div class="container">
 
<div class="row scalable" >
 <div class="logo  col-lg-3 col-md-3 hidden-sm hidden-xs col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <a href="DigiOne/Framework/fonts/slick.svg.html" target="" class="text-normal">
  <img class="img-responsive" src="globalassets/support/clinical-trials---wip/novartis-clinical-trials-logo-v3-2.png" alt="Brand Logo Alt" />
 </a>
</div>
<div class="block-menu navigation col-lg-9 col-md-9 col-sm-9 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner &lt;span&gt;I&#39;m looking for: &lt;/span&gt;">

<nav class="navbar navbar-default">
 <div class="container-fluid">
  <div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
 <span class="sr-only">Toggle navigation</span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
</button>
<div class="navbar-logo">
 <span>I'm looking for: </span>
</div>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

  <ul class="nav navbar-nav container"><li><a href="link/a542521f81814d6cb48831532ae751f6.aspx.html#explore-trials" class="">Explore Clinical Trials</a></li><li><a href="link/df4af7837e624223b0ae58fb9457131d.aspx.html" class="">About Clinical Trials</a></li><li><a href="risks-and-benefits/index.html" class="">Clinical Trial Benefits & Risks</a></li></ul>

</div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>
<style>
 .dropdown-submenu {
  position: relative;
 }

  .dropdown-submenu > .dropdown-menu {
top: 0;
left: 100%;
margin-top: -6px;
margin-left: -1px;
-webkit-border-radius: 0 6px 6px 6px;
-moz-border-radius: 0 6px 6px 6px;
border-radius: 0 6px 6px 6px;
  }

  .dropdown-submenu:hover > .dropdown-menu {
display: block;
  }

  .dropdown-submenu > a:after {
display: block;
content: " ";
float: right;
width: 0;
height: 0;
border-color: transparent;
border-style: solid;
border-width: 5px 0 5px 5px;
border-left-color: #cccccc;
margin-top: 5px;
margin-right: -10px;
  }

  .dropdown-submenu:hover > a:after {
border-left-color: #ffffff;
  }

  .dropdown-submenu.pull-left {
float: none;
  }

.dropdown-submenu.pull-left > .dropdown-menu {
 left: -100%;
 margin-left: 10px;
 -webkit-border-radius: 6px 0 6px 6px;
 -moz-border-radius: 6px 0 6px 6px;
 border-radius: 6px 0 6px 6px;
}
</style>
 </div>
</div>
</div>
</div>

 </div>





 <div class="row gc-main-content">
<section id="clinical-trial-hero">
  







<div class="hero-video-block js-hero-video-block Override-h1 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0" data-hvce="" data-hvce-description="">
 <div class="hero-block container">
  <div class="video-container" id="videoContainer-hero-video-314968" style="background-image: url(globalassets/support/clinical-trials---wip/home-page-image-alt.jpg)">
<div class="btn-close">&times;</div>
 <div class="hero-video" id='hero-video-314968' data-videoid="" data-playerid="fake-player-id" data-pcode="" data-loopstart="" data-loopend=""></div>
  </div>
  <div class="container hero-overlay-content">
<div class="callout col-xs-12 col-sm-5">
 <h1 class="heading ">
  Welcome to Novartis Clinical Trials
 </h1>
 <p class="homepage-hero-text">Clinical trials are scientific studies conducted to find potential new ways to help prevent, screen for, diagnose or treat disease. These clinical trials may also show which medical approaches work best for certain diseases or groups of people.</p>
<div class="buttons gap-top"><a id="explore-trials" class="yellow-override" href="link/df4af7837e624223b0ae58fb9457131d.aspx.html">Learn About Clinical Trials</a></div>

</div>

<div class="modal fade" id="modal-hero-video-314968" tabindex="-1" role="dialog">
 <div class="modal-dialog" role="document">
  <div class="modal-content">
<div class="modal-header">
 <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
</div>
<div class="modal-body">

</div>
  </div>
 </div>
</div>

  </div>
 </div>

 <div class="container">
  <div class="footnote">

  </div>
 </div>
</div>


 </section>
 <section id="accordian-2">
  

<div class="container " >
<div id="" class="block-rich-text  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <p class="homepage-please-see-text">Please find the enrolling clinical trials below:</p>
 </div>
</div>

<div class="container " >
  <div class="row">




<div id="Acute-lymphoblastic-leukemia" class="block-accordion clearfix  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " data-hvce="" data-hvce-description="">
 

 <div class="inner">

  <div class="accordion-items clearfix">
<div id="Acute-lymphoblastic-leukemia-group" class="panel-group" role="tablist" aria-multiselectable="true" >
 

<div class="panel panel-default block-accordion-richtext-item">
 <div class="panel-heading" role="tab" id="heading-316154">
  <h4 class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#Acute-lymphoblastic-leukemia-group" href="index.html%3Ftrials=sickle+cell+disease.html#panel-316154" aria-expanded="false" aria-controls="panel-316154" class="collapsed" >
 Acute Lymphoblastic Leukemia (ALL)
</a>
  </h4>
 </div>
 <div id="panel-316154" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading-316154">
  <div class="panel-body">
<div class="col-sm-4 col-md-4 col-sm-12 col-xs-12">
<div class="column-container">
<p class="height-110">A Phase II Trial of Tisagenlecleucel in First-line High-risk (HR) Pediatric and Young Adult Patients With B-cell Acute Lymphoblastic Leukemia (B-ALL) Who Are Minimal Residual Disease (MRD) Positive at the End of Consolidation (EOC) Therapy (CASSIOPEIA).</p>
<div class="buttons"><a href="cassiopeia/index.html">Visit Study</a></div>
</div>
</div>
<div class="col-sm-4 col-md-4 col-sm-12 col-xs-12">
<div class="column-container">
<p class="height-110">Tisagenlecleucel Versus Blinatumomab or Inotuzumab for Adult Patients With Relapsed/Refractory B-cell Precursor Acute Lymphoblastic Leukemia: A Randomized Open Label, Multicenter, Phase III Trial (OBERON).</p>
<div class="buttons"><a href="coming-soon/index.html">Visit Study</a></div>
</div>
</div>
  </div>
 </div>
</div>

<div class="panel panel-default block-accordion-richtext-item">
 <div class="panel-heading" role="tab" id="heading-481603">
  <h4 class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#Acute-lymphoblastic-leukemia-group" href="index.html%3Ftrials=sickle+cell+disease.html#panel-481603" aria-expanded="false" aria-controls="panel-481603" class="collapsed" >
 Acute Myeloid Leukemia (AML)
</a>
  </h4>
 </div>
 <div id="panel-481603" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading-481603">
  <div class="panel-body">
<p>A Phase II Multi-center, Single Arm, Safety and Efficacy Study of MBG453 in Combination With Azacitidine and Venetoclax for the Treatment of Acute Myeloid Leukemia (AML) in Adult Patients Unfit for Chemotherapy (STIMULUS-AML1).</p>
<div class="buttons"><a title="STIMULUS-MDS1" href="coming-soon/index.html">Visit Study</a></div>
  </div>
 </div>
</div>

<div class="panel panel-default block-accordion-richtext-item">
 <div class="panel-heading" role="tab" id="heading-316158">
  <h4 class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#Acute-lymphoblastic-leukemia-group" href="index.html%3Ftrials=sickle+cell+disease.html#panel-316158" aria-expanded="false" aria-controls="panel-316158" class="collapsed" >
 Breast Cancer
</a>
  </h4>
 </div>
 <div id="panel-316158" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading-316158">
  <div class="panel-body">
<div>
<div class="column-container">
<p>A Phase II, Multicenter, Open-label, Three-cohort, Non- Comparative Study to Assess the Efficacy and Safety of Alpelisib Plus Fulvestrant or Letrozole in Patients With PIK3CA Mutant, Hormone Receptor (HR) Positive, HER2-negative Advanced Breast Cancer (aBC), Who Have Progressed on or After Prior Treatments (BYLieve).</p>
<div class="buttons"><a title="Chronic Myelogenous Leukemia" href="bylieve/index.html">Visit Study</a></div>
</div>
</div>
  </div>
 </div>
</div>

<div class="panel panel-default block-accordion-richtext-item">
 <div class="panel-heading" role="tab" id="heading-316161">
  <h4 class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#Acute-lymphoblastic-leukemia-group" href="index.html%3Ftrials=sickle+cell+disease.html#panel-316161" aria-expanded="false" aria-controls="panel-316161" class="collapsed" >
 Chronic Myelogenous Leukemia (CML)
</a>
  </h4>
 </div>
 <div id="panel-316161" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading-316161">
  <div class="panel-body">
<div class="col-sm-4 col-md-4 col-sm-12 col-xs-12">
<div class="column-container">
<p class="height-127">A Phase 2, Multi-center, Open-label, Randomized Study of Oral Asciminib Added to Imatinib Versus Continued Imatinib Versus Switch to Nilotinib in Patients With CML-CP Who Have Been Previously Treated With Imatinib and Have Not Achieved Deep Molecular Response&nbsp; (ASC4MORE).</p>
<div class="buttons"><a title="Chronic Myelogenous Leukemia" href="chronic-myelogenous-leukemia-phase-II/index.html">Visit Study</a></div>
</div>
</div>
<div class="col-sm-4 col-md-4 col-sm-12 col-xs-12">
<div class="column-container">
<p class="height-127">A Phase 3, Multi-center, Open-label, Randomized Study of Oral ABL001 Versus Bosutinib in Patients With Chronic Myelogenous Leukemia in Chronic Phase (CML-CP), Previously Treated With 2 or More Tyrosine Kinase Inhibitors (ASCEMBL).</p>
<div class="buttons"><a title="Chronic Myelogenous Leukemia" href="chronic-myelogenous-leukemia-phase-III/index.html">Visit Study</a></div>
</div>
</div>
  </div>
 </div>
</div>

<div class="panel panel-default block-accordion-richtext-item">
 <div class="panel-heading" role="tab" id="heading-440363">
  <h4 class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#Acute-lymphoblastic-leukemia-group" href="index.html%3Ftrials=sickle+cell+disease.html#panel-440363" aria-expanded="false" aria-controls="panel-440363" class="collapsed" >
 Diffuse Large B-cell Lymphoma (DLBCL)
</a>
  </h4>
 </div>
 <div id="panel-440363" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading-440363">
  <div class="panel-body">
<p>Phase Ib Study of Tisagenlecleucel in Combination With Pembrolizumab in Relapsed/Refractory (r/r) Diffuse Large B-cell Lymphoma (DLBCL) Patients (PORTIA).</p>
<div class="buttons"><a href="portia/index.html">Visit Study</a></div>
  </div>
 </div>
</div>

<div class="panel panel-default block-accordion-richtext-item">
 <div class="panel-heading" role="tab" id="heading-467668">
  <h4 class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#Acute-lymphoblastic-leukemia-group" href="index.html%3Ftrials=sickle+cell+disease.html#panel-467668" aria-expanded="false" aria-controls="panel-467668" class="collapsed" >
 High-Risk Myelodysplastic Syndrome (MDS)
</a>
  </h4>
 </div>
 <div id="panel-467668" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading-467668">
  <div class="panel-body">
<div class="col-sm-4 col-md-4 col-sm-12 col-xs-12">
<div class="column-container">
<p class="height-127">A Randomized, Double-blind, Placebo-controlled Phase II Multi-center Study of Intravenous MBG453 Added to Hypomethylating Agents in Adult Subjects With Intermediate, High or Very High Risk Myelodysplastic Syndrome (MDS) as Per IPSS-R Criteria (STIMULUS-MDS1).</p>
<div class="buttons"><a title="Chronic Myelogenous Leukemia" href="myelodysplastic-syndrome-clinical-trials/index.html" target="_top" rel="nofollow" data-target="none">Visit Study</a></div>
</div>
</div>
<div class="col-sm-4 col-md-4 col-sm-12 col-xs-12">
<div class="column-container">
<p class="height-127">A Randomized, Double-blind, Placebo-controlled Phase III Multi-center Study of Azacitidine With or Without MBG453 for the Treatment of Patients With Intermediate, High or Very High Risk Myelodysplastic Syndrome (MDS) as Per IPSS-R, or Chronic Myelomonocytic Leukemia-2 (CMML-2).</p>
<div class="buttons"><a title="Chronic Myelogenous Leukemia" href="coming-soon/index.html">Visit Study</a></div>
</div>
</div>
  </div>
 </div>
</div>

<div class="panel panel-default block-accordion-richtext-item">
 <div class="panel-heading" role="tab" id="heading-467669">
  <h4 class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#Acute-lymphoblastic-leukemia-group" href="index.html%3Ftrials=sickle+cell+disease.html#panel-467669" aria-expanded="false" aria-controls="panel-467669" class="collapsed" >
 Lung Cancer
</a>
  </h4>
 </div>
 <div id="panel-467669" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading-467669">
  <div class="panel-body">
<div class=" col-sm-4 col-md-4 col-sm-12 col-xs-12">
<div class="column-container">
<p class="height-145">A Phase III, Multicenter, Randomized, Double Blind, Placebo-controlled Study Evaluating the Efficacy and Safety of Canakinumab Versus Placebo as Adjuvant Therapy in Adult Subjects With Stages AJCC/UICC v. 8 II -IIIA and IIIB (T&gt;5cm N2) Completely Resected (R0) Non-small Cell Lung Cancer (NSCLC) (CANOPY-A).</p>
<div class="buttons"><a title="Lung Cancer (CANOPY-A)" href="canopy-a/index.html">Visit Study</a></div>
</div>
</div>
<div class=" col-sm-4 col-md-4 col-sm-12 col-xs-12">
<div class="column-container">
<p class="height-145">A Randomized, Open-label, Phase II Study of Canakinumab or Pembrolizumab as Monotherapy or in Combination as Neoadjuvant Therapy in Subjects With Resectable Non-small Cell Lung Cancer (CANOPY-N).</p>
<div class="buttons"><a href="coming-soon/index.html">Visit Study</a></div>
</div>
</div>
<div class=" col-sm-4 col-md-4 col-sm-12 col-xs-12">
<div class="column-container">
<p class="height-145">A Randomized, Double-blind, Placebo-controlled, Phase III Study Evaluating the Efficacy and Safety of Pembrolizumab Plus Platinum-based Doublet Chemotherapy With or Without Canakinumab as First Line Therapy for Locally Advanced or Metastatic Non-squamous and Squamous Non-small Cell Lung Cancer Subjects (CANOPY-1).</p>
<div class="buttons"><a title="Lung Cancer (CANOPY-A)" href="canopy-1/index.html">Visit Study</a></div>
</div>
</div>
<div class=" col-sm-4 col-md-4 col-sm-12 col-xs-12">
<div class="column-container">
<p>A Randomized, Double-blind, Placebo-controlled, Phase III Study Evaluating the Efficacy and Safety of Canakinumab in Combination With Docetaxel Versus Placebo in Combination With Docetaxel in Adult Subjects With Non-small Cell Lung Cancer (NSCLC) Previously Treated With PD-(L)1 Inhibitors and Platinum-based Chemotherapy (CANOPY-2).</p>
<div class="buttons"><a title="Lung Cancer (CANOPY-A)" href="canopy-2/index.html">Visit Study</a></div>
</div>
</div>
<p>&nbsp;</p>
  </div>
 </div>
</div>

<div class="panel panel-default block-accordion-richtext-item">
 <div class="panel-heading" role="tab" id="heading-467670">
  <h4 class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#Acute-lymphoblastic-leukemia-group" href="index.html%3Ftrials=sickle+cell+disease.html#panel-467670" aria-expanded="false" aria-controls="panel-467670" class="collapsed" >
 Non-Hodgkin Lymphoma (NHL)
</a>
  </h4>
 </div>
 <div id="panel-467670" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading-467670">
  <div class="panel-body">
<div class="col-sm-4 col-md-4 col-sm-12 col-xs-12">
<div class="column-container">
<p>A Phase II, Single Arm, Multicenter Open Label Trial to Determine the Safety and Efficacy of Tisagenlecleucel in Pediatric Subjects With Relapsed or Refractory Mature B-cell Non-Hodgkin Lymphoma (NHL) (BIANCA).</p>
<div class="buttons"><a title="Non-Hodgkin Lymphoma (NHL" href="bianca/index.html">Visit Study</a></div>
</div>
</div>
<div class="col-sm-4 col-md-4 col-sm-12 col-xs-12">
<div class="column-container">
<p>Tisagenlecleucel Versus Standard of Care in Adult Patients With Relapsed or Refractory Aggressive B-cell Non-Hodgkin Lymphoma: A Randomized, Open Label, Phase III Trial (BELINDA).</p>
<div class="buttons"><a title="Non-Hodgkin Lymphoma (NHL)" href="belinda-clinical-trial/index.html">Visit Study</a></div>
</div>
</div>
  </div>
 </div>
</div>

<div class="panel panel-default block-accordion-richtext-item">
 <div class="panel-heading" role="tab" id="heading-481152">
  <h4 class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#Acute-lymphoblastic-leukemia-group" href="index.html%3Ftrials=sickle+cell+disease.html#panel-481152" aria-expanded="false" aria-controls="panel-481152" class="collapsed" >
 Pediatric Glioma
</a>
  </h4>
 </div>
 <div id="panel-481152" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading-481152">
  <div class="panel-body">
<p>Phase II Open-label Global Study to Evaluate the Effect of Dabrafenib in Combination With Trametinib in Children and Adolescent Patients With BRAF V600 Mutation Positive Low Grade Glioma (LGG) or Relapsed or Refractory High Grade Glioma (HGG) (TADPOLE-G).</p>
<div class="buttons"><a href="coming-soon/index.html">Visit Study</a></div>
  </div>
 </div>
</div>

<div class="panel panel-default block-accordion-richtext-item">
 <div class="panel-heading" role="tab" id="heading-467671">
  <h4 class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#Acute-lymphoblastic-leukemia-group" href="index.html%3Ftrials=sickle+cell+disease.html#panel-467671" aria-expanded="false" aria-controls="panel-467671" class="collapsed" >
 Sickle Cell Disease
</a>
  </h4>
 </div>
 <div id="panel-467671" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading-467671">
  <div class="panel-body">
<div class=" col-sm-4 col-md-4 col-sm-12 col-xs-12">
<div class="column-container">
<p class="height-127">A Phase 2, Multicenter, Open-Label Study to Assess Appropriate Dosing and to Evaluate Safety of Crizanlizumab, With or Without Hydroxyurea/Hydroxycarbamide, in Sequential, Descending Age Groups of Pediatric Sickle Cell Disease Patients With Vaso-Occlusive Crisis (SOLACE-Kids).</p>
<div class="buttons"><a title="Sickle Cell Disease" href="sickle-cell-solace-kids/index.html">Visit Study</a></div>
</div>
</div>
<div class=" col-sm-4 col-md-4 col-sm-12 col-xs-12">
<div class="column-container">
<p class="height-127">A Prospective Phase II, Open-Label, Single-arm, Multicenter, Study to Assess Efficacy and Safety of SEG101 (Crizanlizumab), in Sickle Cell Disease Patients With Priapism (SPARTAN).</p>
<div class="buttons"><a title="Sickle Cell Disease" href="sickle-cell-spartan/index.html">Visit Study</a></div>
</div>
</div>
<div class=" col-sm-4 col-md-4 col-sm-12 col-xs-12">
<div class="column-container">
<p class="height-127">A Phase III, Multicenter, Randomized, Double-blind Study to Assess Efficacy and Safety of Two Doses of Crizanlizumab Versus Placebo, With or Without Hydroxyurea/ Hydroxycarbamide Therapy, in Adolescent and Adult Sickle Cell Disease Patients With Vaso-Occlusive Crises (STAND).</p>
<div class="buttons"><a title="Sickle Cell Disease" href="sickle-cell-stand/index.html">Visit Study</a></div>
</div>
</div>
<div class=" col-sm-4 col-md-4 col-sm-12 col-xs-12">
<div class="column-container">
<p class="height-127">A Phase II, Multicenter, Randomized, Open Label Two Arm Study Comparing the Effect of Crizanlizumab + Standard of Care to Standard of Care Alone on Renal Function in Sickle Cell Disease Patients ≥ 16 Years With Chronic Kidney Disease Due to Sickle Cell Nephropathy (STEADFAST).</p>
<div class="buttons"><a title="Sickle Cell Disease" href="sickle-cell-steadfast/index.html">Visit Study</a></div>
</div>
</div>
  </div>
 </div>
</div>
</div>
  </div>
 </div>
</div>
  </div>
</div></div>
 </section>
 <section id="ccs-for-descriptions">
  <style>/* Style to level down all CTA links */
@media only screen and (min-width: 768px) {
  .height-110 {
 height: 110px;
  }
  .height-127 {
 height: 127px;  
  }
  .height-145 {
 height: 145px;
  }
}</style>
 </section>

 </div>


 <div class="row gc-footer">
  <div class="container">
<div class="row">
 <div class="block-html  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <script src="modules/DigiOne.Core/Scripts/jquery-2.1.1.js"></script>

<script>

function manageMarginFromTop(){

 var navHeight = 0; var gcheaderHeight = 0;  var subNavHegith = 0;

  if ($(".gc-header").length > 0) { gcheaderHeight = $(".gc-header").height(); } else { gcheaderHeight = 0; }

  if ($(".gc-nav").length > 0) { navHeight = $(".gc-nav").height(); } else { navHeight = 0; }

  if ($(".gc-subnav").length > 0) { $(".gc-subnav").css("margin-top", (navHeight + gcheaderHeight)); } else { $(".gc-main-content").css("margin-top", (navHeight + gcheaderHeight)); }

}

 

$(document).ready(function(){

if($(document).width()<992){ manageMarginFromTop(); }

});

$( window ).resize(function() {

if($(document).width()<992){ manageMarginFromTop(); }

});

</script>
 </div>
</div>
</div>
  </div>
 </div>
 <div class="row gc-subfooter">
  <div class="container">
 <div id="" class="block-rich-text ct-footer-disclaimer col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <p><strong>All drugs are either investigational or being studied for (a) new use(s). Efficacy and safety have not been established. There is no guarantee that they will become commercially available for the use(s) under investigation.</strong></p>
 </div>
</div>
</div>
<div class="container">
 <div id="" class="block-rich-text  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <div class="social-icon"><a href="https://www.facebook.com/NovartisOncCT/" target="_blank" rel="nofollow" data-target="#interstitialPopUp"><img alt="" src="globalassets/support/clinical-trials---wip/social-facebook.svg" height="413" width="413" /></a></div>
 </div>
</div>
</div>
<div class="container">
 <div><div><div class="bottom-links col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
<a href="sitemap/index.html">Sitemap</a>
<a href="https://www.novartisclinicaltrials.com/TrialConnectWeb/ongoingtrials.nov" target="_blank">Non-US Residents</a>
</div></div></div>
</div>
<div class="container">
 
<div class="row " >
 <div class="logo bottom-logo col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <a href="http://www.novartisoncology.com/" target="" class="text-normal">
  <img class="img-responsive" src="globalassets/support/clinical-trials---wip/novartis-footer-logo-retina.png" />
 </a>
</div>
</div>
</div>
<div class="container">
 
<div class="row " >
 <div id="" class="block-rich-text terms-info col-lg-8 col-md-8 col-sm-8 hidden-xs col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 pull-left">
 <div class="inner">
  <p class="align-fix">Use of website is governed by the&nbsp;<a href="https://www.pharma.us.novartis.com/terms-use" target="_blank">Terms of Use</a>&nbsp;and&nbsp;<a href="https://www.pharma.us.novartis.com/privacy-policy" target="_blank">Privacy Policy</a>.</p>
<p class="align-fix">Copyright © 2020&nbsp;<a href="https://www.pharma.us.novartis.com/about-us" target="_blank">Novartis Pharmaceuticals Corporation</a>.&nbsp; All rights reserved.</p>
 </div>
</div><div id="" class="block-rich-text terms-info hidden-lg hidden-md hidden-sm col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <p>Use of website is governed by the <a href="https://www.novartis.com/terms-use" target="_blank">Terms of Use</a> and <a href="https://www.novartis.com/privacy-policy" target="_blank">Privacy Policy</a>.</p>
<p>Copyright © 2020&nbsp;<a href="http://www.novartis.com" target="_blank">Novartis Pharmaceuticals Corporation</a>.</p>
<p>All rights reserved.</p>
 </div>
</div><div id="" class="block-rich-text additional-info col-lg-3 col-md-3 col-sm-3 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 pull-right">
 <div class="inner">
  <p><span>3/20 M-GON-1228097</span></p>
 </div>
</div>
</div>
</div>
<div class="container">
 
<div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 
 
 <div class="modal fade js-externalLinkDisclaimerPopUp block-externaldisclaimer" data-excluded-urls="https%3A%2F%2Fwww.novartis.com%2F,http%3A%2F%2Fwww.novartis.com,https%3A%2F%2Fwww.novartis.com%2Fterms-use,https%3A%2F%2Fwww.novartis.com%2Fprivacy-policy,https%3A%2F%2Fwww.novartisclinicaltrials.com%2F,http%3A%2F%2Fwww.novartisoncology.com,https%3A%2F%2Fwww.novartisoncology.com">
  <div class="modal-dialog">
<div class="modal-content">
 <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
  </button>
  <p class="disclaimer-logo"><img alt="" src="globalassets/support/clinical-trials---wip/clinical-trials-mmvp/new-novartis-logo.svg" width="199" /></p>
<p>You are now leaving the Novartis site and moving to an external website independently operated and not managed by Novartis Pharmaceuticals Corporation. Novartis assumes no responsibility for the site. If you do not wish to leave this site, click Cancel. Or click OK to continue.</p>
 </div>
 <div class="modal-body">
<button type="button" class="btn cancel" data-dismiss="modal">Cancel</button>
<button type="button" class="btn ok js-disclaimerPopUpOKButton">Ok</button>
  
 </div>
  <div class="modal-footer">
<p>1/17 ONC-1154329</p>
  </div>
</div>
  </div>
 </div>
</div>
</div>
<div class="container">
 <div class="block-html  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <style>
.block-externaldisclaimer {
  color: #000000; }
  .block-externaldisclaimer .modal-dialog .modal-content .modal-header {
 margin-top: -2px;
 text-align: center;
 border: none;
 color: #333;
 line-height: 24px;
 font-family: Arial;
 font-size: 14px;
 padding-bottom: 0;
}
 .block-externaldisclaimer .modal-dialog .modal-content .modal-header button.close {
-webkit-appearance: none;
background: transparent;
border: 0;
cursor: pointer;
padding: 0;
color: #000;
filter: alpha(opacity=20);
float: right;
font-size: 21px;
font-weight: bold;
line-height: 1;
opacity: .2;
text-shadow: 0 1px 0 #fff; }
.block-externaldisclaimer .modal-dialog .modal-content .modal-body{
text-align:center;
}
  .block-externaldisclaimer .modal-dialog .modal-content .disclaimer-logo {
 text-align: center;
 padding-bottom: 20px;
 margin-bottom: 15px;
 margin-top: 35px; 

}

 .block-externaldisclaimer .modal-dialog .modal-content .disclaimer-logo img {
max-width:170px;

}

  .block-externaldisclaimer .modal-dialog .modal-content .btn {
 background-color: transparent;
 border: 0;
 font-size: 14px;
 font-weight: bold;
 border-radius: 0;
 padding-top: 0;
 padding-bottom: 0;
 letter-spacing: .3px;
 }

  .block-externaldisclaimer .modal-dialog .modal-content .btn.ok {
 color: #337ab7;
 padding: 10px 12px;
}
.block-externaldisclaimer .modal-dialog .modal-content .modal-body{
border:none;
}
.block-externaldisclaimer .modal-dialog .modal-content .modal-header p:not(.disclaimer-logo)  {
text-align:left;
font-family: "Source Sans Pro", serif;
font-weight:300;
font-size:18px;
padding:0 40px;
color: #000;
}
.block-externaldisclaimer .modal-dialog .modal-content .modal-footer{
border:none;
}
</style>
 </div>
</div>
</div>
<div class="container">
 <style>.align-fix {
margin-left: 25px !important;
}</style>
</div>

 </div>
  </div>







  <script src="DigiOne/Framework/Scripts%3Fv=0Aoha4AtAfYZ-9hPy9VQzPrJcWpnTOAHNq2dWP4Kxo81"></script>

  <script src="DigiOne.Theme.Patients/Scripts%3Fv=0Dvcc16g1xEffOf7svy_SqxgJW8pWOrfhBJcCSH4_hE1"></script>

  <script src="DigiOne.Oncology.Library/Scripts%3Fv=VT4Of4e05DGBbHQI5ZdYVRU6EEgHpvVoZ37PSc3_Rmo1"></script>

  <!--[if lt IE 9]>HTML5Shiv
  <script src="/DigiOne/Framework/IE9?v=1EEuAt300Hg97w2gE2PA4YWTT0kVLu7pfFlF_WVaVmg1"></script>

 <![endif]-->
  <!--[if gte IE 9]>
  <style type="text/css">.gradient {
filter: none;
  }
  </style>
 <![endif]-->
  <!--[if (gte IE 8)&(lt IE 10)]>
  <script src="/DigiOne/Framework/IE9_10?v=i7EUGOpYfvmWvcv2-EZoKEjPsyzodyLzyYS4-j7or201"></script>

 <![endif]-->
  <script src="https://player.ooyala.com/static/v4/stable/4.8.5/core.min.js" type="text/javascript"></script><script src="https://player.ooyala.com/static/v4/stable/4.8.5/video-plugin/main_html5.min.js" type="text/javascript"></script><script src="https://player.ooyala.com/static/v4/stable/4.8.5/video-plugin/osmf_flash.min.js" type="text/javascript"></script><script src="https://player.ooyala.com/static/v4/stable/4.8.5/skin-plugin/html5-skin.min.js" type="text/javascript"></script><script src="DependencyHandler.axd/6d9bd022972241d7c885064e8250a63f/1/js" type="text/javascript"></script><script src="link/36fd19fe6b934cd4ad8e73ac8fd49a46.aspx" type="text/javascript"></script><script src="DependencyHandler.axd/2766b96f2fc7ec64c395557d9d7747d2/1/js" type="text/javascript"></script>




<script>
 var brandName = "Clinical Trials";

 var dataLayer = dataLayer || {};

 // global vars
 var path = window.location.pathname.split('/'),
 pageName,
 channel,
 brandProduct,
 campaign;

 // set pageName var
 var hasEndSlash = (window.location.pathname.lastIndexOf('/') == window.location.pathname.length - 1);
 if (hasEndSlash) {
  if (path[path.length - 1] == "") {
path.pop();
  }
 }
 path = path.slice(1);
 pageName = path.join(':').toLowerCase();
 pageName = path.length == 0 ? 'patient:products:' + brandName : 'patient:products:' + brandName + ':' + pageName;

 var formResult = '',
  formName = '';


 // build dataLayer var
 dataLayer = {
  page: {
pageName: pageName,
pageCategory: 'Patient'
  }
 };

 // 

 if ($('.ffb-component-form-container').length > 0) {
  var formLabel = brandName;
  formName = formLabel + ':receive-updates-about-' + brandName;
  dataLayer.page.formName = formName;

  $(document).ajaxComplete(function() {

// triggered on continue click
// only present on form steps
$("#ffb-form-step-index").click();

// only defined on submit
if ($('.ffb-component-form-container-success').length > 0) {
 $("input[name='__RequestVerificationToken']").click();
 // triggered on form success
 // Adobe DTM 'HVCE 2 Day 10' event tule
 $("#successPageHr").click();
 
} else if ($('.ffb-component-form-container-duplicate').length > 0) {
 $("input[name='__RequestVerificationToken']").click();
 // triggered on form success
 // Adobe DTM 'HVCE 2 Day 10' event tule

} else if ($('.ffb-component-form-container-failure').length > 0) {
 $("input[name='__RequestVerificationToken']").click();
 // triggered on form success
 // Adobe DTM 'HVCE 2 Day 10' event tule
}
// triggered on form submitted
// Adobe DTM 'Form Success' event tule
  });
 }

 $(document).ready(function() {
  /*
  *  Set fileDownload and exitLink vars if clicks on such links
  */
  function isExternalLink(href) {
var dataTarget = $(this).data('target');
var domain = href.split("?");
return domain[0].indexOf('http') != -1 &&
 domain[0].indexOf(window.location.hostname) == -1 &&
 dataTarget != "none";
  }

  // fileDownload links
  $('body').on('click', 'a',
function() {
 var $this = $(this);

 if (typeof $this.attr('href') != "undefined") {

  var href = $this.attr('href');

  if ($this.parents('.selectpicker').length == 0) {

if (isExternalLink(href)) {
 dataLayer.page.exitLink = href;
}

var pattern = /^.*\.(docx|DOCX|xlsx|XLSX|xls|doc|DOC|pdf|PDF)$/;
var ext = href.match(pattern);

if (ext != null) {
 dataLayer.page.fileDownload = href;
}
  }
 }
});
  });

 /*
  *  Edit: This file is not intended to be loaded in the solution, that's why it's not located in /Scripts. It's
  *  intended to be uploaded in the admin in the "Links to js files" property in the homepage of the brand website
  *  you want to have the Adobe Tracking implemented.
  * 
  *  => Upload it after "AdobeTrackingDB.js" as it's need to be executed after.
  */
 try {
  _satellite.pageBottom();
 } catch (error) {}
</script>

 </main>


</body>
</html>
