





<!doctype html>

<html lang="en">
<head><script>(function (w, d, s, l, i) {
 w[l] = w[l] || []; w[l].push({
  'gtm.start':
  new Date().getTime(), event: 'gtm.js'
 }); var f = d.getElementsByTagName(s)[0],
 j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayerCIT', 'GTM-W6MJHWF');</script>
 <meta charset="utf-8" />
 <meta name="viewport" content="initial-scale=1.0">
 <meta name="format-detection" content="telephone=no">
 <title>Carcinoid Syndrome &amp; Working With Your Health Care Team</title>
 <meta name="description" content="Meet the types of health care professionals with whom you may interact if you have been diagnosed with carcinoid syndrome and find questions to ask your doctor.">
 <meta name="keywords">

  <link rel="icon" type="image/png" href="../../globalassets/products209.com/favicon.ico" />

 <link href="../../DigiOne/Framework/Styles%3Fv=gJTAUOIrnrifrFpFiVzUuFT_j30d7YgInTo2vBYdW-E1.css" rel="stylesheet"/>

 <link href="../../DigiOne.Theme.Patients/Styles%3Fv=PkOKw4I-OygIqrbf_aGKJZkwq2cByzVmyJF7Y74yL1o1.css" rel="stylesheet"/>



<style>

@media screen and (max-width: 767px) {
  #cn-drpdown-button-1 .text { font-size: 13px !important;}
  .cn-drpdown-header {width: 67%}
}

@media screen and (min-width: 768px) and (max-width: 991px){
.gc-nav .scalable .navbar-nav > li > a,
.gc-nav .scalable .navbar-nav > li > a,
.gc-nav .scalable .navbar-nav > li > ul.dropdown-menu > li > a {font-size:18px !important;}
}
 
.panel-title > a:focus { color: rgba(230,128,91,1) !important;}

@media screen and (max-width: 1024px) {
 .touch .panel-title > a:hover { color: rgba(230,128,91,1) !important;}
} 


</style>
 

<link href="../../modules/DigiOne.Patients/Client/Styles/BrandColors/index.html%3FPrimaryColor=0f718d&amp;SecondaryColor=e6805b&amp;TertiaryColor=&amp;AdditionalColor=&amp;HeroHeadlineColor=&amp;HeroSubheadlineColor=&amp;FooterHeadlineColor=fac767.css" rel="stylesheet"/>
<script>
			window.dataLayerOnco = window.dataLayerOnco || [];

			var preDataLayerOnco = {"environment":"PROD","department":undefined,"indication":undefined,"brand":"carcinoid2.com-home","type":undefined,"sectionLevel1":"carcinoid-syndrome","sectionLevel2":"working-with-your-health-care-team","sectionLevel3":undefined,"status":undefined,"name":"carcinoid2.com-home : carcinoid-syndrome : working-with-your-health-care-team"};
			preDataLayerOnco.department = 'oncology';
			preDataLayerOnco.type = 'patient';
preDataLayerOnco.status = 200;
preDataLayerOnco.name = "patient : support : " + preDataLayerOnco.name;
			dataLayerOnco.push({
				'page':preDataLayerOnco
			});
  </script>
  <!-- Google Tag Manager -->
  <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayerOnco','GTM-MR4QDHB');</script>
  <!-- End Google Tag Manager -->

 <script>



			var displayGlobalPPDisclaimer = true;
 </script>


</head>
<body class="healthcare-team lang-en chapternav-on  ">
 <main>

<div class="row gc-chapternav">
 <div class="container">

  <div class="gc-chapternav-title">Working With Your Health Care Team</div>
 <div class="cn-drpdown">
  <div class="cn-drpdown-header">
<div id="cn-drpdown-button-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 <span class="icon-thin-arrow-down"></span>
 <span class="text">Working With Your Health Care Team</span>
</div>
  </div>
  <ul class="cn-drpdown-content" aria-labelledby="cn-drpdown-button-1">
  <li>
<a href="index.html#introduction">Introduction</a>
  </li>
  <li>
<a href="index.html#discover-the-galaxies-of-hope-app">Discover the Galaxies of Hope App</a>
  </li>

  </ul>

 </div>
 </div>
</div>

  

  <div class="container-fluid ">
 <div class="row gc-header">
  <div>
<div class="container">
 
<div class="row global-hcp-header" >
 <div id="" class="block-rich-text  col-lg-5 col-md-5 col-sm-5 col-xs-4 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 pull-left">
 <div class="inner">
  <p>For US residents only.</p>
 </div>
</div>
</div>
</div>

  </div>
 </div>

 <div class="row gc-nav">
  <div class="container">
 
<div class="row scalable" >
 <div class="logo  col-lg-3 col-md-3 col-sm-3 hidden-xs col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <a href="../../DigiOne/Framework/fonts/slick.svg.html" target="" class="text-normal">
  <img class="img-responsive" src="../../globalassets/support21.com/carcinoid.com/shared/carcinoid-logo.png" alt="Carcinoid.com" />
 </a>
</div>
<div class="block-menu navigation col-lg-9 col-md-9 col-sm-9 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 pull-right">
 <div class="inner">

<nav class="navbar navbar-default">
 <div class="container-fluid">
  <div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
 <span class="sr-only">Toggle navigation</span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
</button>
<div class="navbar-logo">
 
</div>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

  <ul class="nav navbar-nav container"><li class="dropdown  active "><a class="dropdown-toggle" data-toggle="dropdown" href="../index.html">Carcinoid Syndrome<span class="caret"></span></a><ul class="dropdown-menu container"><li><a href="../../link/365a01bb34634c1f8bd3a8bd00886269.aspx.html" class="">Carcinoid Syndrome Home</a></li><li><a href="../managing-your-carcinoid-syndrome/index.html" class="">Managing Your Carcinoid Syndrome</a></li><li><a href="../the-importance-of-diet/index.html" class="">The Importance of Diet</a></li><li class=" active "><a href="index.html" class="">Working With Your Health Care Team</a></li><li><a href="../staying-on-track/index.html" class="">Staying on Track</a></li><li><a href="../other-tools-and-resources/index.html" class="">Other Tools and Resources</a></li></ul></li><li class="dropdown "><a class="dropdown-toggle" data-toggle="dropdown" href="../../neuroendocrine-tumors/index.html">Neuroendocrine Tumors<span class="caret"></span></a><ul class="dropdown-menu container"><li><a href="../../link/f5bebfc7bff540b59c3320c7adf8babd.aspx.html" class="">NET Home</a></li><li><a href="../../neuroendocrine-tumors/gi-net/index.html" class="">GI NET</a></li><li><a href="../../neuroendocrine-tumors/pnet/index.html" class="">PNET</a></li><li><a href="../../neuroendocrine-tumors/lung-net/index.html" class="">Lung NET</a></li></ul></li><li><a href="../../hcp-resources/index.html" class="">HCP Resources</a></li></ul>

</div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>
<style>
 .dropdown-submenu {
  position: relative;
 }

  .dropdown-submenu > .dropdown-menu {
top: 0;
left: 100%;
margin-top: -6px;
margin-left: -1px;
-webkit-border-radius: 0 6px 6px 6px;
-moz-border-radius: 0 6px 6px 6px;
border-radius: 0 6px 6px 6px;
  }

  .dropdown-submenu:hover > .dropdown-menu {
display: block;
  }

  .dropdown-submenu > a:after {
display: block;
content: " ";
float: right;
width: 0;
height: 0;
border-color: transparent;
border-style: solid;
border-width: 5px 0 5px 5px;
border-left-color: #cccccc;
margin-top: 5px;
margin-right: -10px;
  }

  .dropdown-submenu:hover > a:after {
border-left-color: #ffffff;
  }

  .dropdown-submenu.pull-left {
float: none;
  }

.dropdown-submenu.pull-left > .dropdown-menu {
 left: -100%;
 margin-left: 10px;
 -webkit-border-radius: 6px 0 6px 6px;
 -moz-border-radius: 6px 0 6px 6px;
 border-radius: 6px 0 6px 6px;
}
</style>
 </div>
</div>
</div>
</div>

 </div>





 <div class="row gc-main-content">
 <section id="introduction">
  

<div class="container " >


<div class="container std-text block-headline interior-hero" >
<div id="" class="block-rich-text  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <h1>Working With Your Health Care Team</h1>
<h3>&nbsp;</h3>
<h3>Make the Most of Your Doctor Visits</h3>
<p>Having a good relationship with your doctor and health care team is very important, and being prepared for your doctor visits can help make the most of your time.</p>
 </div>
</div></div>

<div class="container " >
<div id="" class="block-rich-text std-text block-headline col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <h5>Your team of health care professionals</h5>
<p><br />Your doctor or oncologist may suggest that you see a team of medical experts to care for your carcinoid syndrome. This is called a multidisciplinary team. This team can help ensure that you receive the best possible care, because:</p>
<ul>
<li>
<p>NET are found in different areas of the body, so you may want to see a doctor who is an expert in a particular area</p>
</li>
<li>
<p>NET cause different symptoms and can lead to other medical issues</p>
</li>
</ul>
<p>The HCPs below are specialists who may be part of your multidisciplinary team. There are other HCPs not noted who can also support NET patients. Read about the HCPs below to see how they can help care for your carcinoid syndrome.</p>
 </div>
</div>

<div class="container " >



<div id="list-with-pattern-187045" class="list-with-pattern  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <style>
  #list-with-pattern-187045:before {
background-image: url('');
  }
  @media only screen and (min-width: 768px){ #list-with-pattern-187045 .headline { background-image: url(''); }}
 </style>
 <div class="row">
  <div class="headline  col-lg-4 col-md-4 col-sm-5 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
<div>
 <h5>Oncologist</h5>
</div>
  </div>
  <div class="content  col-lg-7 col-md-7 col-sm-6 col-xs-12 col-lg-offset-1  col-md-offset-1 col-sm-offset-1  col-xs-offset-0 ">
<p>Diagnoses and manages different types of&nbsp;cancerous tumors</p>
  </div>
 </div>
</div>


<div id="list-with-pattern-187053" class="list-with-pattern  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <style>
  #list-with-pattern-187053:before {
background-image: url('');
  }
  @media only screen and (min-width: 768px){ #list-with-pattern-187053 .headline { background-image: url(''); }}
 </style>
 <div class="row">
  <div class="headline  col-lg-4 col-md-4 col-sm-5 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
<div>
 <h5>Gastroenterologist</h5>
</div>
  </div>
  <div class="content  col-lg-7 col-md-7 col-sm-6 col-xs-12 col-lg-offset-1  col-md-offset-1 col-sm-offset-1  col-xs-offset-0 ">
<p>Specializes in diseases of the digestive tract and their symptoms</p>
  </div>
 </div>
</div>


<div id="list-with-pattern-187047" class="list-with-pattern  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <style>
  #list-with-pattern-187047:before {
background-image: url('');
  }
  @media only screen and (min-width: 768px){ #list-with-pattern-187047 .headline { background-image: url(''); }}
 </style>
 <div class="row">
  <div class="headline  col-lg-4 col-md-4 col-sm-5 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
<div>
 <h5>Endocrinologist</h5>
</div>
  </div>
  <div class="content  col-lg-7 col-md-7 col-sm-6 col-xs-12 col-lg-offset-1  col-md-offset-1 col-sm-offset-1  col-xs-offset-0 ">
<p>Treats diseases of the endocrine system</p>
  </div>
 </div>
</div>


<div id="list-with-pattern-187055" class="list-with-pattern  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <style>
  #list-with-pattern-187055:before {
background-image: url('');
  }
  @media only screen and (min-width: 768px){ #list-with-pattern-187055 .headline { background-image: url(''); }}
 </style>
 <div class="row">
  <div class="headline  col-lg-4 col-md-4 col-sm-5 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
<div>
 <h5>Surgeon</h5>
</div>
  </div>
  <div class="content  col-lg-7 col-md-7 col-sm-6 col-xs-12 col-lg-offset-1  col-md-offset-1 col-sm-offset-1  col-xs-offset-0 ">
<p>Performs surgery and removes tumors</p>
  </div>
 </div>
</div>


<div id="list-with-pattern-187056" class="list-with-pattern  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <style>
  #list-with-pattern-187056:before {
background-image: url('');
  }
  @media only screen and (min-width: 768px){ #list-with-pattern-187056 .headline { background-image: url(''); }}
 </style>
 <div class="row">
  <div class="headline  col-lg-4 col-md-4 col-sm-5 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
<div>
 <h5>Pathologist</h5>
</div>
  </div>
  <div class="content  col-lg-7 col-md-7 col-sm-6 col-xs-12 col-lg-offset-1  col-md-offset-1 col-sm-offset-1  col-xs-offset-0 ">
<p>Uses a powerful microscope to look at samples of tumors, called a biopsy. This helps determine the type of tumor you have</p>
  </div>
 </div>
</div>


<div id="list-with-pattern-187057" class="list-with-pattern  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <style>
  #list-with-pattern-187057:before {
background-image: url('');
  }
  @media only screen and (min-width: 768px){ #list-with-pattern-187057 .headline { background-image: url(''); }}
 </style>
 <div class="row">
  <div class="headline  col-lg-4 col-md-4 col-sm-5 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
<div>
 <h5>Nuclear medicine tech</h5>
</div>
  </div>
  <div class="content  col-lg-7 col-md-7 col-sm-6 col-xs-12 col-lg-offset-1  col-md-offset-1 col-sm-offset-1  col-xs-offset-0 ">
<p>Creates medical pictures of tumors; called "imaging"</p>
  </div>
 </div>
</div>


<div id="list-with-pattern-187058" class="list-with-pattern  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <style>
  #list-with-pattern-187058:before {
background-image: url('');
  }
  @media only screen and (min-width: 768px){ #list-with-pattern-187058 .headline { background-image: url(''); }}
 </style>
 <div class="row">
  <div class="headline  col-lg-4 col-md-4 col-sm-5 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
<div>
 <h5>Radiologist</h5>
</div>
  </div>
  <div class="content  col-lg-7 col-md-7 col-sm-6 col-xs-12 col-lg-offset-1  col-md-offset-1 col-sm-offset-1  col-xs-offset-0 ">
<p>Uses imaging tests to diagnose and stage tumors, even those that have spread to other parts of the body</p>
  </div>
 </div>
</div>


<div id="list-with-pattern-187059" class="list-with-pattern  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <style>
  #list-with-pattern-187059:before {
background-image: url('');
  }
  @media only screen and (min-width: 768px){ #list-with-pattern-187059 .headline { background-image: url(''); }}
 </style>
 <div class="row">
  <div class="headline  col-lg-4 col-md-4 col-sm-5 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
<div>
 <h5>Nutritionist</h5>
</div>
  </div>
  <div class="content  col-lg-7 col-md-7 col-sm-6 col-xs-12 col-lg-offset-1  col-md-offset-1 col-sm-offset-1  col-xs-offset-0 ">
<p>Suggests changes to diet and nutrition that may help improve a patient's health</p>
  </div>
 </div>
</div>


<div id="list-with-pattern-187060" class="list-with-pattern  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <style>
  #list-with-pattern-187060:before {
background-image: url('');
  }
  @media only screen and (min-width: 768px){ #list-with-pattern-187060 .headline { background-image: url(''); }}
 </style>
 <div class="row">
  <div class="headline  col-lg-4 col-md-4 col-sm-5 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
<div>
 <h5>Nurse practitioner</h5>
</div>
  </div>
  <div class="content  col-lg-7 col-md-7 col-sm-6 col-xs-12 col-lg-offset-1  col-md-offset-1 col-sm-offset-1  col-xs-offset-0 ">
<p>Works alongside your doctors to care for you in the clinic and the hospital</p>
  </div>
 </div>
</div>


<div id="list-with-pattern-187051" class="list-with-pattern  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <style>
  #list-with-pattern-187051:before {
background-image: url('');
  }
  @media only screen and (min-width: 768px){ #list-with-pattern-187051 .headline { background-image: url(''); }}
 </style>
 <div class="row">
  <div class="headline  col-lg-4 col-md-4 col-sm-5 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
<div>
 <h5>Social worker</h5>
</div>
  </div>
  <div class="content  col-lg-7 col-md-7 col-sm-6 col-xs-12 col-lg-offset-1  col-md-offset-1 col-sm-offset-1  col-xs-offset-0 ">
<p>Helps you and your family deal with emotional and social issues, insurance problems, and treatment arrangements</p>
  </div>
 </div>
</div>


<div id="list-with-pattern-187052" class="list-with-pattern  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <style>
  #list-with-pattern-187052:before {
background-image: url('');
  }
  @media only screen and (min-width: 768px){ #list-with-pattern-187052 .headline { background-image: url(''); }}
 </style>
 <div class="row">
  <div class="headline  col-lg-4 col-md-4 col-sm-5 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
<div>
 <h5>Case manager</h5>
</div>
  </div>
  <div class="content  col-lg-7 col-md-7 col-sm-6 col-xs-12 col-lg-offset-1  col-md-offset-1 col-sm-offset-1  col-xs-offset-0 ">
<p>Oversees your care from diagnosis to recovery and helps you get the resources you need along the way</p>
  </div>
 </div>
</div></div></div>

<div class="container " >
<div id="" class="block-rich-text std-text block-headline col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <h5>Ensure that you talk to your health care team</h5>
<p><br />It's important to tell your health care team everything about your disease, including:</p>
<ul>
<li>
<p>Symptoms (especially diarrhea, wheezing, flushing, or feeling a rapid heartbeat)</p>
</li>
<li>
<p>Allergies</p>
</li>
<li>
<p>Foods you eat</p>
</li>
<li>
<p>All medicines you take (prescription and over-the-counter)</p>
</li>
<li>
<p>Any changes in your daily habits</p>
</li>
</ul>
<p>Be sure to include details about changes in symptoms or new symptoms, especially if they become worse.</p>
<p>It's also important to share information about your daily life with your doctors, like your work or exercise habits. They will consider all of these details to help create a plan for you to manage your&nbsp;carcinoid syndrome.</p>
 </div>
</div></div>

<div class="container " >
<div id="" class="block-rich-text std-text block-headline col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <h5>Keep a regular appointment schedule</h5>
<p><br />Making a commitment to keeping your medical appointments can help you establish a partnership with your health care team. Try to plan your day-to-day calendar far in advance, so you won't have to cancel your medical appointment.</p>
 </div>
</div></div>

<div class="container " >
<div id="" class="block-rich-text std-text block-headline col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <h5>Ask your health care team questions</h5>
<p><br />Take an active role in your care. Ask your doctors a lot of questions and write down the answers, so you can read them again later. Your doctors want you to ask questions. If there's something you don't understand, ask your doctors to explain more or slow down when speaking.</p>
<p><strong>If you have recently been diagnosed with carcinoid syndrome, you may want to ask your doctor about your condition and your treatment options:</strong></p>
<ul>
<li>
<p>What is the stage of my carcinoid tumor?</p>
</li>
<li>
<p>How are carcinoid tumors different from other cancers?</p>
</li>
<li>
<p>Do I need treatment right away?</p>
</li>
<li>
<p>What are my treatment options?</p>
</li>
<li>
<p>What are the advantages and disadvantages of each treatment option?</p>
</li>
<li>
<p>How will treatment affect my daily life?</p>
</li>
<li>
<p>How will you be monitoring my condition (ie, CgA levels, 5-HIAA levels)?</p>
</li>
<li>
<p>How often should monitoring be conducted?</p>
</li>
<li>
<p>How will we keep my hormone levels under control?</p>
</li>
<li>
<p>Should I alter my diet and lifestyle?</p>
</li>
</ul>
 </div>
</div></div></div>
 </section>
 <section id="discover-the-galaxies-of-hope-app">
  

<div class="container interior-hero " >


<div class="container " >
<div id="" class="block-rich-text std-text block-headline  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <h5>Discover the Galaxies of Hope App</h5>
<p><img class="img-responsive" style="padding: 10px 0 0 0;" title="Galaxies of Hope NET cancer community" alt="Galaxies of Hope NET cancer community" src="../../globalassets/support21.com/carcinoid.com/carcinoid-syndrome/other-tools/galaxies-of-hope.jpg" height="112" width="200" /></p>
<p>Embark on an interactive journey with the carcinoid cancer community.</p>
<div class="buttons"><a href="../other-tools-and-resources/index.html">Start Exploring</a></div>
 </div>
</div></div>

<div class="container std-text" >
<div id="" class="block-rich-text  col-lg-6 col-md-6 col-sm-6 col-xs-6 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <p><a href="../the-importance-of-diet-old/index.html">&lt;&nbsp;The Importance of Diet</a></p>
 </div>
</div><div id="" class="block-rich-text text-right col-lg-6 col-md-6 col-sm-6 col-xs-6 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 pull-right">
 <div class="inner">
  <p><a href="../staying-on-track/index.html">Staying on Track &gt;</a></p>
 </div>
</div></div></div>
 </section>

 </div>


 <div class="row gc-footer">
  <div class="container">
<div class="row">
 
<div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 
 
 <div class="modal fade js-externalLinkDisclaimerPopUp block-externaldisclaimer" data-excluded-urls="https%3A%2F%2Fwww.novartis.com%2F,http%3A%2F%2Fwww.novartis.com,https%3A%2F%2Fwww.novartis.com%2Fterms-use,https%3A%2F%2Fwww.novartis.com%2Fprivacy-policy,http%3A%2F%2Fwww.novartisoncology.us%2Findex.jsp,https%3A%2F%2Fwww.pharma.us.novartis.com%2Fprivacy-policy,https%3A%2F%2Fwww.pharma.us.novartis.com%2Fabout-us,https%3A%2F%2Fwww.pharma.us.novartis.com%2Fterms-use,http%3A%2F%2Fwww.oncologyaccessnow.com%2Fnot-available.jsp,https%3A%2F%2Fwww.pharma.us.novartis.com%2Futils%2Fcontact%2Finfo%2Femaili,https%3A%2F%2Fwww.novartisoncology.com%2F">
  <div class="modal-dialog">
<div class="modal-content">
 <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
  </button>
  <p class="disclaimer-logo"><img alt="" src="../../globalassets/patient29/new-novartis-logo.svg" width="199" /></p>
<p>You are now leaving the Novartis site and moving to an external website independently operated and not managed by Novartis Pharmaceuticals Corporation. Novartis assumes no responsibility for the site. If you do not wish to leave this site, click Cancel. Or click OK to continue.</p>
 </div>
 <div class="modal-body">
<button type="button" class="btn cancel" data-dismiss="modal">Cancel</button>
<button type="button" class="btn ok js-disclaimerPopUpOKButton">Ok</button>
  
 </div>
  <div class="modal-footer">
<p>1/17 ONC-1154329</p>
  </div>
</div>
  </div>
 </div>
</div><div class="block-html  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <style>
.block-externaldisclaimer {
  color: #000000; }
  .block-externaldisclaimer .modal-dialog .modal-content .modal-header {
 margin-top: -2px;
 text-align: center;
 border: none;
 color: #333;
 line-height: 24px;
 font-family: Arial;
 font-size: 14px;
 padding-bottom: 0;
}
 .block-externaldisclaimer .modal-dialog .modal-content .modal-header button.close {
-webkit-appearance: none;
background: transparent;
border: 0;
cursor: pointer;
padding: 0;
color: #000;
filter: alpha(opacity=20);
float: right;
font-size: 21px;
font-weight: bold;
line-height: 1;
opacity: .2;
text-shadow: 0 1px 0 #fff; }
.block-externaldisclaimer .modal-dialog .modal-content .modal-body{
text-align:center;
}
  .block-externaldisclaimer .modal-dialog .modal-content .disclaimer-logo {
 text-align: center;
 padding-bottom: 20px;
 margin-bottom: 15px;
 margin-top: 35px; 

}

 .block-externaldisclaimer .modal-dialog .modal-content .disclaimer-logo img {
max-width:170px;

}

  .block-externaldisclaimer .modal-dialog .modal-content .btn {
 background-color: transparent;
 border: 0;
 font-size: 14px;
 font-weight: bold;
 border-radius: 0;
 padding-top: 0;
 padding-bottom: 0;
 letter-spacing: .3px;
 }

  .block-externaldisclaimer .modal-dialog .modal-content .btn.ok {
 color: #337ab7;
 padding: 10px 12px;
}
.block-externaldisclaimer .modal-dialog .modal-content .modal-body{
border:none;
}
.block-externaldisclaimer .modal-dialog .modal-content .modal-header p:not(.disclaimer-logo)  {
text-align:left;
font-family: "Source Sans Pro", serif;
font-weight:300;
font-size:18px;
padding:0 40px;
color: #000;
}
.block-externaldisclaimer .modal-dialog .modal-content .modal-footer{
border:none;
}
</style>
 </div>
</div>
<div class="global-footer col-lg-6 col-md-6 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 <div id="" class="block-rich-text  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <h3>Find More Information Below</h3>
 </div>
</div><div><div><div class="global-footer-links col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
<a href="../../information-for-the-newly-diagnosed/index.html">Start here if you&#39;ve just been diagnosed</a>
<a href="../other-tools-and-resources/index.html">Discover the Galaxies of Hope app</a>
<a href="../../monica-warner-award/monica-warner-award-home/index.html">Learn about the Monica Warner Award</a>
</div></div></div>
</div>
<div class="global-footer col-lg-5 col-md-5 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 pull-right" >
 <div>
<h3>For US HCPs</h3>
<p>If you're a health care professional (HCP) looking for helpful resources on NET and carcinoid syndrome, this is the place for you. Find overviews of each disease, information on identifying markers, diagnostic tools to help identify these rare conditions early, and more.</p>
<div class="buttons bottom-but">
<a href="../../hcp-resources/index.html">Begin Now</a>
</div>
</div>
</div><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MR4QDHB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><div class="block-html  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <script src="../../modules/DigiOne.Core/Scripts/jquery-2.1.1.js"></script>

<script>

function manageMarginFromTop(){

 var navHeight = 0; var gcheaderHeight = 0;  var subNavHegith = 0;

  if ($(".gc-header").length > 0) { gcheaderHeight = $(".gc-header").height(); } else { gcheaderHeight = 0; }

  if ($(".gc-nav").length > 0) { navHeight = $(".gc-nav").height(); } else { navHeight = 0; }

  if ($(".gc-subnav").length > 0) { $(".gc-subnav").css("margin-top", (navHeight + gcheaderHeight)); } else { $(".gc-main-content").css("margin-top", (navHeight + gcheaderHeight)); }

}

 

$(document).ready(function(){

if($(document).width()<992){ manageMarginFromTop(); }

});

$( window ).resize(function() {

if($(document).width()<992){ manageMarginFromTop(); }

});

</script>
 </div>
</div>
</div>
  </div>
 </div>
 <div class="row gc-subfooter">
  <div class="container">
 <div><div><div class="bottom-links ">
<a href="../../glossary/index.html">Glossary</a>
<a href="https://www.pharma.us.novartis.com/utils/contact/info/emaili" target="_blank">Contact Us</a>
<a href="https://www.novartisoncology.com/" target="_blank">Non-US Residents</a>
<a href="../../sitemap/index.html">Sitemap</a>
</div></div></div>
</div>
<div class="container">
 
<div class="row " >
 <div class="logo bottom-logo col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <a href="https://www.pharma.us.novartis.com/about-us" target="_blank" class="text-normal">
  <img class="img-responsive" src="../../globalassets/support21.com/carcinoid.com/shared/novartislogocolor_svg.svg" alt="Novartis logo" />
 </a>
</div>
</div>
</div>
<div class="container">
 
<div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 <div id="" class="block-rich-text terms-info col-lg-8 col-md-8 col-sm-8 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <p>Use of website is governed by the&nbsp;<a href="https://www.pharma.us.novartis.com/terms-use" target="_blank">Terms of Use</a>&nbsp;and&nbsp;<a href="https://www.pharma.us.novartis.com/privacy-policy" target="_blank">Privacy Policy</a>.</p>
<p>Copyright © 2019 <a href="https://www.pharma.us.novartis.com/about-us" target="_blank">Novartis Pharmaceuticals Corporation</a>.&nbsp; All rights reserved.</p>
 </div>
</div>


<div id="" class="patients-block-rich-text additional-info col-lg-2 col-md-2 col-sm-2 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 pull-right"  data-hvce="" data-hvce-description="">
 <div class="inner">
  <p><span>4/19 CAR-1210353<br /></span></p>
 </div>
</div>
</div>
</div>

 </div>
  </div>







  <script src="../../DigiOne/Framework/Scripts%3Fv=0Aoha4AtAfYZ-9hPy9VQzPrJcWpnTOAHNq2dWP4Kxo81"></script>

  <script src="../../DigiOne.Theme.Patients/Scripts%3Fv=0Dvcc16g1xEffOf7svy_SqxgJW8pWOrfhBJcCSH4_hE1"></script>

  <script src="../../DigiOne.Oncology.Library/Scripts%3Fv=VT4Of4e05DGBbHQI5ZdYVRU6EEgHpvVoZ37PSc3_Rmo1"></script>

  <!--[if lt IE 9]>HTML5Shiv
  <script src="/DigiOne/Framework/IE9?v=1EEuAt300Hg97w2gE2PA4YWTT0kVLu7pfFlF_WVaVmg1"></script>

 <![endif]-->
  <!--[if gte IE 9]>
  <style type="text/css">.gradient {
filter: none;
  }
  </style>
 <![endif]-->
  <!--[if (gte IE 8)&(lt IE 10)]>
  <script src="/DigiOne/Framework/IE9_10?v=i7EUGOpYfvmWvcv2-EZoKEjPsyzodyLzyYS4-j7or201"></script>

 <![endif]-->
  <script src="../../link/ae8af9de7a344a5690adabd552959fb4.aspx" type="text/javascript"></script><script src="../../link/fca754f77f3c40dd9f6eebb5d342400a.aspx" type="text/javascript"></script><script src="../../DependencyHandler.axd/2766b96f2fc7ec64c395557d9d7747d2/1/js" type="text/javascript"></script>



 </main>

 <div id="privacyPolicyDisclaimer" class="modal fade" data-backdrop="static">
  <div class="modal-dialog">
<div class="modal-content">
 <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <img class="center-block new-logo" src="index.html" />
 </div>
 <div class="modal-body">
  <style><!--
.covid19-modal-bar .bar{ color: #e54b2e; padding:0px;  font-size: 24px; margin-bottom:20px; display:block; }


.continue{ background-color: #f7f7f7!important; color: #000000!important; }

#privacyPolicyDisclaimer .new-logo { max-height: 0px; }

.covid19-modal-bar .content{ margin-bottom:40px;}

a.btn.btn-link-modal {

 font-family: Arial,sans-serif;
 font-size: 14px;
 font-weight: normal;
 white-space: nowrap;
 background-color: #e54b2e;
 border-radius: 4px;
 color: #fff!important;
 padding: 10px 20px!important;
 display: inline-block;
float:left; clear:none;
margin-right:20px;

}
.btn-modal-covid {

 display: inline-block;
 padding: 10px 20px;
 margin-bottom: 0;
 font-size: 14px;
 font-weight: normal;
 line-height: 1.42857143;
 text-align: center;
 white-space: nowrap;
 vertical-align: middle;
 -ms-touch-action: manipulation;
 touch-action: manipulation;
 cursor: pointer;
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
 background-image: none;
 border: 1px solid transparent;
 border-radius: 4px;
background-color: #e54b2e!important;
color: #ffffff!important;
}

.covid-link{ color: #e54b2e!important; text-decoration: underline!important; }
.covid-link:hover{ color: #000000!important; text-decoration: underline; }
.important-image{padding-top:4px;}
.hide{ display:none; }
--></style>
<div class="covid19-modal-bar">
<p class="bar">COVID-19 Update</p>
<p class="content">Novartis is closely monitoring the evolving COVID-19 pandemic. For the most recent information on how Novartis is responding, visit the <a class="covid-link" onclick="$('#privacyPolicyDisclaimer').modal('hide')" href="https://www.novartis.us/coronavirus" target="_blank">COVID-19 Information Center</a>.</p>
<p class="linkUrl hide"><a class="btn btn-link-modal" role="button" onclick="$('#privacyPolicyDisclaimer').modal('hide')" href="https://www.novartis.us/coronavirus" target="_blank">Available Resources</a></p>
<button class="btn-modal-covid btn-link-modal" type="button" data-dismiss="modal"><span>Close</span></button></div>
 </div>
 <div class="modal-footer"> 
<div class="disclaimer-omap">
 3/20 ONC-1229939
</div>
 </div>
</div>
  </div>
 </div>

</body>
</html>
