





<!doctype html>

<html lang="en">
<head><script>(function (w, d, s, l, i) {
 w[l] = w[l] || []; w[l].push({
  'gtm.start':
  new Date().getTime(), event: 'gtm.js'
 }); var f = d.getElementsByTagName(s)[0],
 j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayerCIT', 'GTM-W6MJHWF');</script>
 <meta charset="utf-8" />
 <meta name="viewport" content="initial-scale=1.0">
 <meta name="format-detection" content="telephone=no">
 <title>Lung Cancer (CANOPY-A)</title>
 <meta name="description" content="A phase III clinical study for people with early stage non-small cell lung cancer (NSCLC) who have undergone surgery to remove their lung cancer and standard-of-care therapy.">
 <meta name="keywords">


 <link href="../DigiOne/Framework/Styles%3Fv=gJTAUOIrnrifrFpFiVzUuFT_j30d7YgInTo2vBYdW-E1.css" rel="stylesheet"/>

 <link href="../DigiOne.Theme.Patients/Styles%3Fv=PkOKw4I-OygIqrbf_aGKJZkwq2cByzVmyJF7Y74yL1o1.css" rel="stylesheet"/>


<style>.gc-subnav > .container-fluid {
  background-color: #ffffff!important;  min-height: 0px!important; 
}

.study-logo {  max-width: 220px!important; margin: 40px 20px 40px 0; }
.study-description {  padding: 40px 0px 20px 00px!important; font-size: 16pt!important;  }

.gc-subnav > .container-fluid .block-rich-text{padding: 40px 20px!important;}

.row gc-subfooter{ padding-top:40px!important;}
.block-headline{ padding-left: 0px!important; padding-right: 0px!important;}
.table tr td{ padding: 10px 20px!important; background: #f1f1f1; border: 2px solid #ffffff; font-size: 14pt; line-height: 16px; border-collapse: collapse;}
.table_white td{ padding: 10px 20px!important; background: #ffffff!important; border: 2px solid #ffffff; font-size: 11pt!important; line-height: 20px!important;  border-collapse: collapse; border-top: 2px solid #ffffff!important; text-align: right;}



.study-status-callout{ background: #0460A9!important; color: #ffffff;}
.table-seperator-line {border-right: 2px solid #ffffff!important;}

.table>tbody>tr>td, .table>tfoot>tr>td {
 border-top: 0px solid #ddd;
}

.block-headline h3 { font-size: 40px; line-height: 50px; }
section > div { padding: 0px 0!important; }

.study-body-text{ font-size: 14pt!important; line-height: 18pt!important; }


.teaser-block{ color: #ffffff;}

.study-trivia-alert:before{background-color: #f1f1f1!important; top: 0px; left: 0px; }

.study-trivia-alert:after { border: 0px solid #000000; }

.study-trivia-alert .inner .description {
color: #0460A9;
 font-size: 14pt!important;
 line-height: 26px;
font-weight: 400;
}


.study-trivia-alert2:before{background-color: #0460A9!important; top: 0px; left: 0px; }

.study-trivia-alert2:after { border: 0px solid #000000; }

.study-trivia-alert2 .inner .description { color: #ffffff; font-size: 14pt!important; line-height: 26px; font-weight: 400; }

@media only screen and (max-width: 550px){ 

 .study-trivia-alert2 .image-container, .study-trivia-alert .image-container{ display:block!important; margin-bottom: 20px;  }
 .study-trivia-alert2 .description, .study-trivia-alert .description{ display:block!important; } 

}






.study-button{ padding: 10px 20px; display: block; background: rgba(231,74,33,1); color: #ffffff!important;  font-size: 14pt!important; line-height: 18pt!important; border-radius: 4px; text-decoration: none!important;  float: left;
 margin-right: 10px;  font-weight: bold!important;}


.study-external-link{ margin-left: 10px; width: 18px; height: auto; }


.bottom-phone-spacing{ padding-bottom: 20px!important; }


.cn-drpdown-content li:first-child { display: none!important; }

.study-phone-number-blocks{ display:block!important; clear:both!important; }
.study-phone-number{ padding-bottom: 10px;}

.global-footer-links{ margin-bottom: 80px!important; }

.bottom-logo{ padding-top: 10px !important;  }


.bottom-phone div:before {
 content: "\e906";
 padding-right: 10px;
 vertical-align: middle;
 font-family: 'icomoon' !important;
 speak: none;
 font-style: normal;
 font-weight: normal;
 font-variant: normal;
 text-transform: none;
 line-height: 0;
 -webkit-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;
 font-family: "Source Sans Pro", sans-serif;
 font-weight: 300;
 font-size: 24px;
 letter-spacing: -0.025em;
 color: #000000;

}

.study-phone-col-1 { border-right: 0px #bfbfbf solid;  margin-bottom: 40px; }
.study-phone-col-2 { margin-bottom: 40px; padding-left: 0px; }

@media only screen and (min-width: 1207px){ 
 .study-phone-col-1 { border-right: 1px #bfbfbf solid;  margin-bottom: 40px; }
 .study-phone-col-2 { margin-bottom: 40px; padding-left: 20px; } 
}

.table, .table tr{ width: 100%; }

.table-desktop{display: table;}
.table-mobile{display: none;}
.study-desktop-break{ display:block; clear:both;}

@media only screen and (max-width: 760px){ 

.table-desktop{display: none;}
.table-mobile{display: table;}

}

@media only screen and (max-width: 460px){ 

.table>tbody>tr>td, .table>tfoot>tr>td { display:block; clear:both; }
}

@media only screen and (max-width: 1206px){ 
.study-logo {  max-width: 220px!important; margin: 40px 20px 0px 0; }
}


.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > a { color: #ffffff!important;  }

.navigation .navbar-nav.nav > li > a, .navigation .navbar-nav.nav > li.open > a {
 color: rgba(0,0,0,1)!important; 
}

.navigation .navbar-nav.nav > li > ul.dropdown-menu > li.active > a {
 color: rgba(236,154,30,1)!important;
}


@media only screen and (max-width: 991px){
.gc-nav .scalable .navbar-nav > li.dropdown > a:after { color: #000; }

.navigation .navbar-toggle.collapsed:before { color: #fffffff; }
.navigation .navbar-toggle:before { color: #ffffff;}

}

.cn-drpdown-content > li.active a:hover, .cn-drpdown-content > li.active a:focus { color: #000000; }

.cn-drpdown-content > li.active a { color: #ffffff; }

@media only screen and (max-width: 740px){
.bottom-phone:before { text-decoration: underline; }
}





body .lazy-appear-main {transition: 500ms linear opacity!important; }


.trivia .inner .image-container { vertical-align: top;  }
.trivia .inner .image-container  img{  max-width:80px;  }



/** What are Clinical Trials Page **/
.study-body-text-what-are{ font-size: 14pt!important; line-height: auto!important; margin-bottom: 20px;}
.orange-color{ color: #e44c16;  }
.study-phase-section{ background: #f1f1f1; padding: 20px; }
.study-italic{ font-style: italic; }
.study-highlight{ border-left: 3px solid #e44c16; padding-left: 17px; color: #e44c16; }
.study-clinical-trial-h1{ margin-top: 60px;}

.study-center-finder-h3 h3{ margin-bottom:0px;}



@media only screen and (max-width: 1024px){
body .block-headline { padding-left: 0px !important; padding-right: 0px !important; }
}



@media only screen and (max-width: 767px){
.study-description {padding-left: 20px!important; padding-right: 20px!important; }
body .block-headline { padding-left: 20px !important; padding-right: 20px !important; }
}



.gc-nav .logo img {
 width: 100%; max-width:148px; }

.gc-nav .scalable .logo a {
 padding: 10px 20px 10px 0;
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 max-width: 290px!important;
 max-height: 120px; width: 100%; 
}


div.buttons {
 background-color: rgba(231,74,33,1)!important;
}


.onco-product{ border: 1px solid #cccccc; border-radius: 4px;  padding: 20px;
 margin: 10px;
 width: calc(50% - 20px); }
.onco-product .content{ color: #000000!important;}
.onco-product .headline{ margin:0 0 10px 0!important; }


@media only screen and (max-width: 767px){
.onco-product{  width: calc(100% - 20px); }
}


.hero-video-block .hero-block {
 position: relative;
 padding: 50px 0px 0px 50px;
 height: 240px;
}

.hero-video-block .hero-block .video-container { height: 240px; }

@media only screen and (max-width: 1200px){
.hero-video-block .hero-block .video-container {
 height: 240px !important;
}}

@media only screen and (max-width: 1200px){
.hero-video-block .hero-block .video-container {
 height: 240px !important;
} }


@media only screen and (max-width: 1200px){
.hero-video-block .hero-block {
 height: 240px !important;
}}

@media only screen and (max-width: 991px){
.hero-video-block .hero-block { height: 240px !important; }
.study-phone-col-2{padding-left: 12px;}
}



@media only screen and (max-width: 500px){
.hero-video-block .hero-block { height: 340px !important; }
.hero-video-block .hero-block .video-container { height: 340px !important; }
.study-clinical-trial-h1 {
 margin-top: 23px !important;
}
section#introduction{margin-top: 30px;}
}




.hero-video-block .hero-block .callout { width: 70%!important; margin: 0px; bottom: 0px; top: 0px; position: absolute;
background-color: rgba(4, 96, 196, 0.0)!important;

 }

.hero-video-block .hero-block  h1.heading , 
.hero-video-block .hero-block  .homepage-hero-text{
 color: rgba(255,255,255,1) !important;
}



.hero-video-block .footnote { display:none;}


@media only screen and (max-width: 991px){
.hero-video-block .hero-block .callout {
 width: 100%!important;
 position: relative;
}

}



.home-page .navbar { display:none!important; }

.navigation .navbar-nav.nav > li > a, .navigation .navbar-nav.nav > li.open > a {
 color: rgb(255, 255, 255);
}

.hero-video-block .hero-block { padding: 0px; }
.hero-video-block .hero-block h1 { font-size: 34px; }


@media only screen and (max-width: 600px){
.hero-video-block .hero-block h1 { font-size: 24px; }

.hero-video-block .hero-block .callout { width: 100%!important;margin-top: 70px; }

 }

@media only screen and (max-width: 1000px){
.sitemap-title {
 margin: 150px 0 0 20px !important;
}
}

@media only screen and (max-width: 991px)  and (min-width: 480px){
.home-page .gc-nav > .container > .row > div:first-child img {
 width: 210px;
 margin-top: -27px!important;
} }

@media only screen and (max-width: 479px){
.home-page .gc-nav > .container > .row > div:first-child img { width: 210px; margin-top: 61px!important;
}}


.homepage-please-see-text{ padding: 30px 20px 20px 0px; font-size: 16pt; line-height: 22px; }

@media only screen and (max-width: 768px){
.homepage-please-see-text{ padding: 30px 20px 20px 30px;
}}

@media only screen and (max-width: 480px){
.homepage-please-see-text{ padding: 30px 20px 20px 14px;
}
.sitemap-title{ font-size:34px; margin:150px 0 0 20px; }
}


.inner-page-mutliple{margin-top: 0px;}
.interior-multiple-trials-callout{ padding: 20px 0 0 0; }
.inactive{ background-color: #f2f2f2; }
.internal-callout-outline{ padding: 20px; border: 1px solid #cccccc; margin: 0 10px 20px 0; border-radius: 4px;  }


.gap-top{ margin-top:20px;
margin-right: 20px;  }

@media only screen and (max-width: 479px){
.gap-top{ margin-top:10px; }
}

div.buttons a {
 font-size: 14pt !important;
}

div.buttons{ height: auto!important; width: auto!important;  min-width: 0!important;}

div.buttons > a {
  padding: 10px 20px!important;
 display: block;
 background: rgba(231,74,33,1);
 color: #ffffff!important;
 font-size: 14pt!important;
 line-height: 18pt!important;
 border-radius: 4px;
 text-decoration: none!important;
 float: left;
 margin-right: 10px;
 font-weight: bold!important;
}

.yellow-override{ background: rgba(236,154,30,1)!important; }


.panel-title > a, .panel-title > a:focus {
 color: #666666!important;
}

.panel-title > a:after { color: #666666!important; }

.panel-group:first-child, .panel-default { border-color: #666666!important; }


.panel-body {
 font-size: 16px!important;
 line-height: 18px!important;
}

.panel-title > a { font-weight: 500!important; }

.column-container{ margin: 10px 20px 0 0; }

.eligibility-note{ font-size: 14px; }

.bottom-links{ padding: 20px!important;}
.gc-subfooter{  border-top: 1px solid #cccccc; margin-top:20px;  }


a.study-link{ font-size:18px!important; }


.gc-chapternav-title { font-size: 21px; margin-top: 50px; }
.cn-drpdown-content li:last-child { display: none !important; } 
/*.cn-drpdown-content li:nth-last-child(2) { display: none !important; } */


.more-clinical-trials-callouts{ padding: 40px 20px 0px 0px; font-size: 16pt; line-height: 22px; }

.SSD-Image{ width: 60%; max-width: 320px text-align: right; float:right; } 

.study-description {
 padding: 0px!important; 
 font-size: 16pt!important;
}



@media only screen and (max-width: 768px){ 
.SSD-Image{ width: 100%; text-align: right; float:right; } 

.study-description {
 padding: 0 0 0 20px!important; 
 font-size: 16pt!important;
}
.study-clinical-trial-h1 {
 margin-top: 65px;
}
}


.sitemap-body > ul > li { margin-top: 20px; margin-bottom: 20px; }
.sitemap-body > ul > li a { font-size: 18px; line-height: 25px;  font-family: "Source Sans Pro", sans-serif; text-decoration:underline; }




@media only screen and (max-width: 775px){
.inner-page-mutliple {
margin: 0 0 0 20px;
}}


.sitemap-title{ font-size:34px; margin:20px 0 0 0px; }

@media only screen and (max-width: 768px){ 

.sitemap-title{ font-size:34px; margin:150px 0 0 20px; }
.sitemap-body{ margin:0 20px 0 20px; }
.study-phone-col-2 {
 margin-bottom: 40px;
 padding-left: 12px;
}

}

.social-icon{height: 24px; width:100%; text-align:center; display:block; margin-top:20px;  }

.social-icon img{  margin-right: 65px; }





@media only screen and (max-width: 767px){

.social-icon img{  margin-right: 0px; }
}

.social-icon a{ text-decoration: none; }
.social-icon a img{ width: 24px; height: 24px;}
.bottom-links{ padding-top:10px!important;}


.ct-footer-disclaimer{ font-size: 16px; padding-top:20px; font-weight: 300; color: #000000; }

.last-updated-container{ border: 0px!important;}
.last-updated{ padding-top:20px; }

.CT-Definitions{ padding-top: 20px;}

.gc-header { overflow: visible!important; }

 /* .sitemap-body > ul > li a { color: rgba(231,74,33,1)!important; } */

@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li > a {
background-color: rgba(236,154,30,1) !important; height: auto; font-size: 14px;
border-top: 1px solid rgba(255, 255, 255, 0.5) !important;
}}


@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
}}


@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
}}

@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li > a {
background-color: rgba(236,154,30,1) !important; height: auto; font-size: 14px;
border-top: 1px solid rgba(255, 255, 255, 0.5) !important;
}}


@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
}}


@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
}}

@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li > a {
background-color: rgba(236,154,30,1) !important; height: auto; font-size: 14px;
border-top: 1px solid rgba(255, 255, 255, 0.5) !important;
}}


@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
}}


@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
}}

@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li > a {
background-color: rgba(236,154,30,1) !important; height: auto; font-size: 14px;
border-top: 1px solid rgba(255, 255, 255, 0.5) !important;
}}


@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
}}


@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
}}

@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li > a {
background-color: rgba(236,154,30,1) !important; height: auto; font-size: 14px;
border-top: 1px solid rgba(255, 255, 255, 0.5) !important;
}}


@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
}}


@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
}}

@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li > a {
background-color: rgba(236,154,30,1) !important; height: auto; font-size: 14px;
border-top: 1px solid rgba(255, 255, 255, 0.5) !important;
}}


@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
}}


@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
}}

@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li > a {
background-color: rgba(236,154,30,1) !important; height: auto; font-size: 14px;
border-top: 1px solid rgba(255, 255, 255, 0.5) !important;
}}


@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
}}


@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
}}

@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li > a {
background-color: rgba(236,154,30,1) !important; height: auto; font-size: 14px;
border-top: 1px solid rgba(255, 255, 255, 0.5) !important;
}}


@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
}}


@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
}}

@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li > a {
background-color: rgba(236,154,30,1) !important; height: auto; font-size: 14px;
border-top: 1px solid rgba(255, 255, 255, 0.5) !important;
}}


@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
}}


@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
}}

@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li > a {
background-color: rgba(236,154,30,1) !important; height: auto; font-size: 14px;
border-top: 1px solid rgba(255, 255, 255, 0.5) !important;
}}


@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
}}


@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
}}

@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li > a {
background-color: rgba(236,154,30,1) !important; height: auto; font-size: 14px;
border-top: 1px solid rgba(255, 255, 255, 0.5) !important;
}}


@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
}}


@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
}}

@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li > a {
background-color: rgba(236,154,30,1) !important; height: auto; font-size: 14px;
border-top: 1px solid rgba(255, 255, 255, 0.5) !important;
}}


@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
}}


@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
}}

@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li > a {
background-color: rgba(236,154,30,1) !important; height: auto; font-size: 14px;
border-top: 1px solid rgba(255, 255, 255, 0.5) !important;
}}


@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
}}


@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
}}

@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li > a {
background-color: rgba(236,154,30,1) !important; height: auto; font-size: 14px;
border-top: 1px solid rgba(255, 255, 255, 0.5) !important;
}}


@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
}}


@media only screen and (min-width: 992px) {
.navigation .navbar-nav.nav > li > ul.dropdown-menu > li > ul > li:last-child a {
 border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
}}

section#definitions .block-rich-text.col-lg-12.col-md-12.col-sm-12.col-xs-12.col-lg-offset-0.col-md-offset-0.col-sm-offset-0.col-xs-offset-0 {
 margin-left: 0px;
 padding-left: 0px;
}

@media only screen and (max-width: 768px){
section#definitions .block-rich-text.col-lg-12.col-md-12.col-sm-12.col-xs-12.col-lg-offset-0.col-md-offset-0.col-sm-offset-0.col-xs-offset-0 {
 padding-left: 12px !important;
}
.container-fluid{
overflow: hidden;
}}

.gc-subfooter .container {
 padding-left: 0px;
}

.gc-chapternav > .container{
 padding-right: 0px;
}

.cn-drpdown-header .text{
 font-size: 16px;
}

.row.gc-footer {
 background: none;
}

.gc-chapternav-title{
 margin-top: 50px;
}

.cn-drpdown-content li:nth-child(6){ display: block !important;}

.modal-body .btn{
 background: darkgrey;
}

@media only screen and (min-width: 992px){
.gc-chapternav-title {
 display: block;
 margin-top: 185px;
}
}

</style><style>.cn-drpdown-content li:nth-child(6)  { display: none !important; }
.cn-drpdown-content li:last-child { display: none !important; } 
.cn-drpdown-content li:nth-last-child(2) { display: none !important; } 
</style><style>@media only screen and (max-width: 767px){
.CT-Definitions, .last-updated{margin-left: 20px; margin-right: 20px;}
}

section#other-trials .internal-callout-outline{
margin: 0px 0px 20px 0px !important;
}

.cn-drpdown-content li:nth-child(6)  { display: none !important; }
.cn-drpdown-content li:last-child { display: none !important; } 
.cn-drpdown-content li:nth-last-child(2) { display: none !important; } </style>

 <link href="../DependencyHandler.axd/1368d136895d4ec013cfd9173f640244/1/css.css" type="text/css" rel="stylesheet"/>

<link href="../modules/DigiOne.Patients/Client/Styles/BrandColors/index.html%3FPrimaryColor=0460A9&amp;SecondaryColor=EC9A1E&amp;TertiaryColor=E74A21&amp;AdditionalColor=E74A21&amp;HeroHeadlineColor=&amp;HeroSubheadlineCol.css" rel="stylesheet"/>
<script>
			window.dataLayerOnco = window.dataLayerOnco || [];

			var preDataLayerOnco = {"environment":"STAGE","department":undefined,"indication":undefined,"brand":"clinical-trials-wip","type":undefined,"sectionLevel1":"canopy-a","sectionLevel2":undefined,"sectionLevel3":undefined,"status":undefined,"name":"clinical-trials-wip : canopy-a"};
			preDataLayerOnco.department = 'oncology';
			preDataLayerOnco.type = 'patient';
preDataLayerOnco.status = 200;
preDataLayerOnco.name = "patient : support : " + preDataLayerOnco.name;
			dataLayerOnco.push({
				'page':preDataLayerOnco
			});
  </script>
  <!-- Google Tag Manager -->
  <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayerOnco','GTM-K69BTF9');</script>
  <!-- End Google Tag Manager -->

 <script>



			var displayGlobalPPDisclaimer = false;
 </script>


</head>
<body class=" lang-en chapternav-on  ">
 <main>

<div class="row gc-chapternav">
 <div class="container">

  <div class="gc-chapternav-title">Lung Cancer (CANOPY-A)</div>
 <div class="cn-drpdown">
  <div class="cn-drpdown-header">
<div id="cn-drpdown-button-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 <span class="icon-thin-arrow-down"></span>
 <span class="text">Lung Cancer (CANOPY-A)</span>
</div>
  </div>
  <ul class="cn-drpdown-content" aria-labelledby="cn-drpdown-button-1">
  <li>
<a href="index.html#introduction">Introduction</a>
  </li>
  <li>
<a href="index.html#overview">Overview</a>
  </li>
  <li>
<a href="index.html#study-goal">Study Goal</a>
  </li>
  <li>
<a href="index.html#eligibility">Eligibility</a>
  </li>
  <li>
<a href="index.html#find-a-trial-site-location">Find a Trial Site Location</a>
  </li>
  <li>
<a href="index.html#still-have-a-question-">Still Have a Question?</a>
  </li>
  <li>
<a href="index.html#definitions">Definitions</a>
  </li>

  </ul>

 </div>
 </div>
</div>

  

  <div class="container-fluid ">
 <div class="row gc-header">
  <div>
<div class="container">
 
<div class="row global-hcp-header" >
 <div id="" class="block-rich-text  col-lg-7 col-md-7 col-sm-7 col-xs-8 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 pull-left">
 <div class="inner">
  <p>For US residents only.</p>
 </div>
</div>
</div>
</div>

  </div>
 </div>

 <div class="row gc-nav">
  <div class="container">
 
<div class="row scalable" >
 <div class="logo  col-lg-3 col-md-3 hidden-sm hidden-xs col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <a href="../DigiOne/Framework/fonts/slick.svg.html" target="" class="text-normal">
  <img class="img-responsive" src="../globalassets/support/clinical-trials---wip/novartis-clinical-trials-logo-v3-2.png" alt="Brand Logo Alt" />
 </a>
</div>
<div class="block-menu navigation col-lg-9 col-md-9 col-sm-9 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner &lt;span&gt;I&#39;m looking for: &lt;/span&gt;">

<nav class="navbar navbar-default">
 <div class="container-fluid">
  <div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
 <span class="sr-only">Toggle navigation</span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
</button>
<div class="navbar-logo">
 <span>I'm looking for: </span>
</div>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

  <ul class="nav navbar-nav container"><li><a href="../link/a542521f81814d6cb48831532ae751f6.aspx.html#explore-trials" class="">Explore Clinical Trials</a></li><li><a href="../link/df4af7837e624223b0ae58fb9457131d.aspx.html" class="">About Clinical Trials</a></li><li><a href="../risks-and-benefits/index.html" class="">Clinical Trial Benefits & Risks</a></li></ul>

</div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>
<style>
 .dropdown-submenu {
  position: relative;
 }

  .dropdown-submenu > .dropdown-menu {
top: 0;
left: 100%;
margin-top: -6px;
margin-left: -1px;
-webkit-border-radius: 0 6px 6px 6px;
-moz-border-radius: 0 6px 6px 6px;
border-radius: 0 6px 6px 6px;
  }

  .dropdown-submenu:hover > .dropdown-menu {
display: block;
  }

  .dropdown-submenu > a:after {
display: block;
content: " ";
float: right;
width: 0;
height: 0;
border-color: transparent;
border-style: solid;
border-width: 5px 0 5px 5px;
border-left-color: #cccccc;
margin-top: 5px;
margin-right: -10px;
  }

  .dropdown-submenu:hover > a:after {
border-left-color: #ffffff;
  }

  .dropdown-submenu.pull-left {
float: none;
  }

.dropdown-submenu.pull-left > .dropdown-menu {
 left: -100%;
 margin-left: 10px;
 -webkit-border-radius: 6px 0 6px 6px;
 -moz-border-radius: 6px 0 6px 6px;
 border-radius: 6px 0 6px 6px;
}
</style>
 </div>
</div>
</div>
</div>

 </div>





 <div class="row gc-main-content">
 <section id="introduction">
  

<div class="container container" >
  <div class="row">

<div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 <div id="" class="block-rich-text study-description col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <h1>Lung Cancer (CANOPY-A)</h1>
<p>A Phase III, Multicenter, Randomized, Double Blind, Placebo-controlled Study Evaluating the Efficacy and Safety of Canakinumab Versus Placebo as Adjuvant Therapy in Adult Subjects With Stages AJCC/UICC v. 8 II -IIIA and IIIB (T&gt;5cm N2) Completely Resected (R0) Non-small Cell Lung Cancer (NSCLC).</p>
 </div>
</div>
</div>
  </div>
</div>
 </section>
 <section id="overview">
  

<div class="container " >
  <div class="row">

<div class="block-headline  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">

  <div class="row">
<div class="column  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <h3>Overview</h3>
</div>
  </div>
  <div class="row">
<div class="column  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <table class="table table-desktop">
<tbody>
<tr>
<td class="study-status-callout">This study is recruiting: <strong class="study-desktop-break">Phase III</strong></td>
<td>Actual Start Date: <strong class="study-desktop-break">[March 16, 2018]</strong></td>
<td class="mobile-break">Estimated Completion Date: <strong class="study-desktop-break">[September 15, 2025]</strong></td>
<td>Novartis Reference Number: <strong class="study-desktop-break">CACZ885T2301</strong></td>
</tr>
<tr>
<td>Condition: <strong class="study-desktop-break">Lung Cancer</strong></td>
<td>Interventions: <strong class="study-desktop-break">canakinumab, placebo</strong></td>
<td>Estimated Enrollment: <strong class="study-desktop-break">[1500 participants]</strong></td>
<td>ClinicalTrials.gov Identifier: <strong class="study-desktop-break">NCT03447769</strong></td>
</tr>
</tbody>
</table>
<table class="table table-mobile">
<tbody>
<tr>
<td class="study-status-callout">This study is recruiting: <strong class="study-desktop-break">Phase III</strong></td>
<td>Actual Start Date: <strong class="study-desktop-break">[March 16, 2018]</strong></td>
</tr>
<tr>
<td class="mobile-break">Estimated Completion Date: <strong class="study-desktop-break">[September 15, 2025]</strong></td>
<td>Novartis Reference Number: <strong class="study-desktop-break">CACZ885T2301</strong></td>
</tr>
<tr>
<td>Condition: <strong class="study-desktop-break">Lung Cancer</strong></td>
<td>Interventions: <strong class="study-desktop-break">canakinumab, placebo</strong></td>
</tr>
<tr>
<td>Estimated Enrollment: <strong class="study-desktop-break">[1500 participants]</strong></td>
<td>ClinicalTrials.gov Identifier: <strong class="study-desktop-break">NCT03447769</strong></td>
</tr>
</tbody>
</table>
</div>
  </div>

</div>

  </div>
</div>
 </section>
 <section id="study-goal">
  

<div class="container " >
  <div class="row">

<div class="block-headline  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">

  <div class="row">
<div class="column  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <h3>Study Goal</h3>
</div>
  </div>
  <div class="row">
<div class="column  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <p class="study-body-text">The primary purpose of the study is to compare the efficacy and safety of canakinumab versus placebo as adjuvant therapy in adult subjects with stages AJCC/UICC v. 8 II -IIIA and the subset of IIIB (T&gt;5cm N2 disease) completely resected (R0) non-small cell lung cancer (NSCLC).</p>
</div>
  </div>

</div>





<div id="teaser-442748" class="teaser-block  trivia study-trivia-alert col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " data-modal-id="teaserModal-442748">
 


 <div class="inner">

  <div class="image-container">

 <div class="image">
<img src="../globalassets/support/clinical-trials---prod/teaser-icon-placeholder-blue-retina.png" />
 </div>  </div>

<div class="description">
 <p>All drugs are either investigational or being studied for (a) new use(s). Efficacy and safety have not been established. There is no guarantee that they will become commercially available for the use(s) under investigation.</p>
 <p class="link-label"></p>
</div>








 </div>

 </div>


  </div>
</div>
 </section>
 <section id="eligibility">
  

<div class="container " >
  <div class="row">

<div class="block-headline  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">

  <div class="row">
<div class="column  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <h3>Eligibility</h3>
</div>
  </div>
  <div class="row">
<div class="column  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <p class="study-body-text">Participants may be eligible to participate if they:</p>
<ul class="study-body-text">
<li>Are 18 years or older</li>
<li>Have been diagnosed with early (Stage IIA-IIIB) NSCLC</li>
<li>Have undergone surgery for lung cancer with complete resection (R0)</li>
<li>Have completed standard-of-care chemotherapy and/or radiation therapy</li>
<li>Meet other eligibility criteria</li>
</ul>
</div>
  </div>

</div>





<div id="teaser-476539" class="teaser-block  trivia study-trivia-alert2 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " data-modal-id="teaserModal-476539">
 


 <div class="inner">

  <div class="image-container">

 <div class="image">
<img src="../globalassets/support/clinical-trials---prod/teaser-icon-placeholder2-retina.png" />
 </div>  </div>

<div class="description">
 <p>If you're interested in this clinical study, your doctor can help evaluate whether you are eligible to participate. Ask your doctor if your medical history or other treatments you're receiving may conflict with the study protocol. If you meet the eligibility criteria and agree to participate in the study: You will be required to sign an informed consent form (ICF). The ICF contains information about the study, which your doctor can help explain to you before you sign. Your doctor will need to complete the necessary tests to see if you are eligible. As with all clinical trials, you have the right to leave the study at any time, for any reason.</p>
 <p class="link-label"></p>
</div>








 </div>

 </div>


  </div>
</div>
 </section>
 <section id="find-a-trial-site-location">
  

<div class="container " >
  <div class="row">

<div class="block-headline study-center-finder-h3 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">

  <div class="row">
<div class="column  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <h3>Find a Trial Site Location</h3>
</div>
  </div>
  <div class="row">
<div class="column  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <p class="study-body-text">To find a list of all our&nbsp;recruiting site locations, enter your address below.</p>
</div>
  </div>

</div>




<div class="google-map-locator" data-id="476497" data-display-on-load="True" data-pagination-limit="4" data-items-to-show="4" data-lat="37.09024" data-api-key="AIzaSyCfBxRTV6wf3zX7qSaiYDz7sqOgsx8En1o" data-lng="-95.712891" data-zoom="4" data-hvce="" data-hvce-description="">

 <div class="homepage">
  <div class="row">
<div class="col-lg-12">
 <label for="searchTerm" class="centerfinder-search-label">Enter City, State, Zip</label>
</div>
  </div>
  <div class="row">
<div class="centerfinder-input-field col-md-8 col-sm-8 col-xs-12">
 <input id="searchTerm" class="centerfinder-input" aria-label="search" placeholder="Enter City, State, Zip">
 <i class="clean-input">&times;</i>
 <span class="centerfinder-search-error" data-error="Maps can&#39;t find {0} Make" data-error-outside="Place {0} found outside the US"></span>
</div>
<div class="col-md-4 col-sm-12 col-xs-12 fixPaddingLeft hidden-xs hidden-sm">
 <button type="button" class="btn primary-brand-color-bg primary-brand-color-bg-hover centerfinder-btn-search">SEARCH</button>
</div>
  </div>
  <div class="row">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 centerfinder-marker-pagination">
 <div class="centerfinder-marker-pagination-content">
  <div class="centerfinder-search-summary">
<span class="centerfinder-result-search-count">0</span> results listed in order of distance from <span class="centerfinder-search-text"></span>
  </div>
  <div class="centerfinder-markers">

  </div>
  <div class="centerfinder-pagination">
  </div>
 </div>
</div>
<div class="col-lg-8 col-md-8 col-sm-8 hidden-xs hidden-sm fixPaddingLeft">
 <div id="map" class="mapPlace">

 </div>
</div>
  </div>
 </div>
</div>


<script src=https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyCfBxRTV6wf3zX7qSaiYDz7sqOgsx8En1o&amp;libraries=places></script>

  </div>
</div>
 </section>
 <section id="still-have-a-question-">
  

<div class="container " >
  <div class="row">

<div class="block-headline  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">

  <div class="row">
<div class="column  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <h3>Still Have a Question?</h3>
</div>
  </div>
  <div class="row">
<div class="column  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="container last-updated-container" style="padding-left: 0px; margin-left: 0px;">
<div class="study-phone-number-blocks">
<div style="margin-bottom: 30px;">
<p class="study-body-text spacing-gap block-rich-text">Are you a Patient or Caregiver looking for more information?</p>
<div class="bottom-phone">
<div><a href="tel:+18886696682">888-NOW-NOVA &nbsp;1-888-669-6682</a></div>
</div>
</div>
<div style="margin-bottom: 30px;">
<p class="study-body-text spacing-gap block-rich-text">Are you a Health Care Professional looking for more information?</p>
<div class="bottom-phone">
<div><a href="tel:+18446624636">844-ONC-INFO &nbsp;1-844-662-4636</a></div>
</div>
</div>
</div>
<div class="study-phone-number-blocks">
<p class="study-body-text">To view eligibility requirements for this trial, arms and interventions, trial sites and study design, please click to visit this trial on <a href="https://clinicaltrials.gov/ct2/show/NCT03447769">www.clinicaltrials.gov.</a></p>
</div>
</div>
</div>
  </div>

</div>

  </div>
</div>
 </section>
 <section id="definitions">
  

<div class="container last-updated-container" >
<div id="" class="block-rich-text  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <p class="CT-Definitions"><strong>Definitions:</strong><br />Non-small Cell Lung Cancer (NSCLC)</p>
<p class="last-updated">Last Updated: May 1, 2019</p>
 </div>
</div></div>
 </section>

 </div>


 <div class="row gc-footer">
  <div class="container">
<div class="row">
 <div class="block-html  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <script src="../modules/DigiOne.Core/Scripts/jquery-2.1.1.js"></script>

<script>

function manageMarginFromTop(){

 var navHeight = 0; var gcheaderHeight = 0;  var subNavHegith = 0;

  if ($(".gc-header").length > 0) { gcheaderHeight = $(".gc-header").height(); } else { gcheaderHeight = 0; }

  if ($(".gc-nav").length > 0) { navHeight = $(".gc-nav").height(); } else { navHeight = 0; }

  if ($(".gc-subnav").length > 0) { $(".gc-subnav").css("margin-top", (navHeight + gcheaderHeight)); } else { $(".gc-main-content").css("margin-top", (navHeight + gcheaderHeight)); }

}

 

$(document).ready(function(){

if($(document).width()<992){ manageMarginFromTop(); }

});

$( window ).resize(function() {

if($(document).width()<992){ manageMarginFromTop(); }

});

</script>
 </div>
</div>
</div>
  </div>
 </div>
 <div class="row gc-subfooter">
  <div class="container">
 <div id="" class="block-rich-text  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <div class="social-icon"><a href="https://www.facebook.com/NovartisOncCT/" target="_blank" rel="nofollow" data-target="#interstitialPopUp"><img alt="" src="../globalassets/support/clinical-trials---prod/social-facebook.svg" height="413" width="413" /></a></div>
 </div>
</div>
</div>
<div class="container">
 <div><div><div class="bottom-links col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
<a href="../sitemap/index.html" target="_blank">Sitemap</a>
<a href="https://www.novartisclinicaltrials.com/TrialConnectWeb/ongoingtrials.nov">Non-US Residents</a>
</div></div></div>
</div>
<div class="container">
 
<div class="row " >
 <div class="logo bottom-logo col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <a href="https://www.novartisoncology.com/" target="" class="text-normal">
  <img class="img-responsive" src="../globalassets/support/clinical-trials---prod/novartis-footer-logo-retina.png" />
 </a>
</div>
</div>
</div>
<div class="container">
 
<div class="row " >
 <div id="" class="block-rich-text terms-info col-lg-8 col-md-8 col-sm-8 hidden-xs col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 pull-left">
 <div class="inner">
  <p>Use of website is governed by the <a href="https://www.novartis.com/terms-use" target="_blank">Terms of Use</a> and <a href="https://www.novartis.com/privacy-policy" target="_blank">Privacy Policy</a>.<br />Copyright © 2019 <a href="http://www.novartis.com" target="_blank">Novartis Pharmaceuticals Corporation</a>. All rights reserved.</p>
 </div>
</div><div id="" class="block-rich-text terms-info hidden-lg hidden-md hidden-sm col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <p>Use of website is governed by the <a href="https://www.novartis.com/terms-use" target="_blank">Terms of Use</a> and <a href="https://www.novartis.com/privacy-policy" target="_blank">Privacy Policy</a>.</p>
<p>Copyright © 2019 <a href="http://www.novartis.com" target="_blank">Novartis Pharmaceuticals Corporation</a>.</p>
<p>All rights reserved.</p>
 </div>
</div><div id="" class="block-rich-text additional-info col-lg-3 col-md-3 col-sm-3 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 pull-right">
 <div class="inner">
  <p><span>4/19 M-GON-1210821<br /></span></p>
 </div>
</div>
</div>
</div>
<div class="container">
 
<div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 
 
 <div class="modal fade js-externalLinkDisclaimerPopUp block-externaldisclaimer" data-excluded-urls="https%3A%2F%2Fwww.novartis.com%2F,http%3A%2F%2Fwww.novartis.com,https%3A%2F%2Fwww.novartis.com%2Fterms-use,https%3A%2F%2Fwww.novartis.com%2Fprivacy-policy,https%3A%2F%2Fwww.novartisclinicaltrials.com%2F,http%3A%2F%2Fwww.novartisoncology.com,https%3A%2F%2Fwww.novartisoncology.com,https%3A%2F%2Fwww.trials.novartisoncology.com">
  <div class="modal-dialog">
<div class="modal-content">
 <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
  </button>
  <p class="disclaimer-logo"><img alt="" src="../globalassets/support/clinical-trials---prod/clinical-trials-mmvp/new-novartis-logo.svg" width="199" /></p>
<p>You are now leaving the Novartis site and moving to an external website independently operated and not managed by Novartis Pharmaceuticals Corporation. Novartis assumes no responsibility for the site. If you do not wish to leave this site, click Cancel. Or click OK to continue.</p>
 </div>
 <div class="modal-body">
<button type="button" class="btn cancel" data-dismiss="modal">Cancel</button>
<button type="button" class="btn ok js-disclaimerPopUpOKButton">Ok</button>
  
 </div>
  <div class="modal-footer">
<p>1/17 ONC-1154329</p>
  </div>
</div>
  </div>
 </div>
</div>
</div>
<div class="container">
 <div class="block-html  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <style>
.block-externaldisclaimer {
  color: #000000; }
  .block-externaldisclaimer .modal-dialog .modal-content .modal-header {
 margin-top: -2px;
 text-align: center;
 border: none;
 color: #333;
 line-height: 24px;
 font-family: Arial;
 font-size: 14px;
 padding-bottom: 0;
}
 .block-externaldisclaimer .modal-dialog .modal-content .modal-header button.close {
-webkit-appearance: none;
background: transparent;
border: 0;
cursor: pointer;
padding: 0;
color: #000;
filter: alpha(opacity=20);
float: right;
font-size: 21px;
font-weight: bold;
line-height: 1;
opacity: .2;
text-shadow: 0 1px 0 #fff; }
.block-externaldisclaimer .modal-dialog .modal-content .modal-body{
text-align:center;
}
  .block-externaldisclaimer .modal-dialog .modal-content .disclaimer-logo {
 text-align: center;
 padding-bottom: 20px;
 margin-bottom: 15px;
 margin-top: 35px; 

}

 .block-externaldisclaimer .modal-dialog .modal-content .disclaimer-logo img {
max-width:170px;

}

  .block-externaldisclaimer .modal-dialog .modal-content .btn {
 background-color: transparent;
 border: 0;
 font-size: 14px;
 font-weight: bold;
 border-radius: 0;
 padding-top: 0;
 padding-bottom: 0;
 letter-spacing: .3px;
 }

  .block-externaldisclaimer .modal-dialog .modal-content .btn.ok {
 color: #337ab7;
 padding: 10px 12px;
}
.block-externaldisclaimer .modal-dialog .modal-content .modal-body{
border:none;
}
.block-externaldisclaimer .modal-dialog .modal-content .modal-header p:not(.disclaimer-logo)  {
text-align:left;
font-family: "Source Sans Pro", serif;
font-weight:300;
font-size:18px;
padding:0 40px;
color: #000;
}
.block-externaldisclaimer .modal-dialog .modal-content .modal-footer{
border:none;
}
</style>
 </div>
</div>
</div>

 </div>
  </div>







  <script src="../DigiOne/Framework/Scripts%3Fv=0Aoha4AtAfYZ-9hPy9VQzPrJcWpnTOAHNq2dWP4Kxo81"></script>

  <script src="../DigiOne.Theme.Patients/Scripts%3Fv=0Dvcc16g1xEffOf7svy_SqxgJW8pWOrfhBJcCSH4_hE1"></script>

  <script src="../DigiOne.Oncology.Library/Scripts%3Fv=VT4Of4e05DGBbHQI5ZdYVRU6EEgHpvVoZ37PSc3_Rmo1"></script>

  <!--[if lt IE 9]>HTML5Shiv
  <script src="/DigiOne/Framework/IE9?v=1EEuAt300Hg97w2gE2PA4YWTT0kVLu7pfFlF_WVaVmg1"></script>

 <![endif]-->
  <!--[if gte IE 9]>
  <style type="text/css">.gradient {
filter: none;
  }
  </style>
 <![endif]-->
  <!--[if (gte IE 8)&(lt IE 10)]>
  <script src="/DigiOne/Framework/IE9_10?v=i7EUGOpYfvmWvcv2-EZoKEjPsyzodyLzyYS4-j7or201"></script>

 <![endif]-->
  <script src="../DependencyHandler.axd/d14a9b06f5dd06172737d160b35289fe/1/js" type="text/javascript"></script><script src="../link/36fd19fe6b934cd4ad8e73ac8fd49a46.aspx" type="text/javascript"></script><script src="../DependencyHandler.axd/2766b96f2fc7ec64c395557d9d7747d2/1/js" type="text/javascript"></script>




<script>
 var brandName = "Clinical Trials";

 var dataLayer = dataLayer || {};

 // global vars
 var path = window.location.pathname.split('/'),
 pageName,
 channel,
 brandProduct,
 campaign;

 // set pageName var
 var hasEndSlash = (window.location.pathname.lastIndexOf('/') == window.location.pathname.length - 1);
 if (hasEndSlash) {
  if (path[path.length - 1] == "") {
path.pop();
  }
 }
 path = path.slice(1);
 pageName = path.join(':').toLowerCase();
 pageName = path.length == 0 ? 'patient:products:' + brandName : 'patient:products:' + brandName + ':' + pageName;

 var formResult = '',
  formName = '';


 // build dataLayer var
 dataLayer = {
  page: {
pageName: pageName,
pageCategory: 'Patient'
  }
 };

 // 

 if ($('.ffb-component-form-container').length > 0) {
  var formLabel = brandName;
  formName = formLabel + ':receive-updates-about-' + brandName;
  dataLayer.page.formName = formName;

  $(document).ajaxComplete(function() {

// triggered on continue click
// only present on form steps
$("#ffb-form-step-index").click();

// only defined on submit
if ($('.ffb-component-form-container-success').length > 0) {
 $("input[name='__RequestVerificationToken']").click();
 // triggered on form success
 // Adobe DTM 'HVCE 2 Day 10' event tule
 $("#successPageHr").click();
 
} else if ($('.ffb-component-form-container-duplicate').length > 0) {
 $("input[name='__RequestVerificationToken']").click();
 // triggered on form success
 // Adobe DTM 'HVCE 2 Day 10' event tule

} else if ($('.ffb-component-form-container-failure').length > 0) {
 $("input[name='__RequestVerificationToken']").click();
 // triggered on form success
 // Adobe DTM 'HVCE 2 Day 10' event tule
}
// triggered on form submitted
// Adobe DTM 'Form Success' event tule
  });
 }

 $(document).ready(function() {
  /*
  *  Set fileDownload and exitLink vars if clicks on such links
  */
  function isExternalLink(href) {
var dataTarget = $(this).data('target');
var domain = href.split("?");
return domain[0].indexOf('http') != -1 &&
 domain[0].indexOf(window.location.hostname) == -1 &&
 dataTarget != "none";
  }

  // fileDownload links
  $('body').on('click', 'a',
function() {
 var $this = $(this);

 if (typeof $this.attr('href') != "undefined") {

  var href = $this.attr('href');

  if ($this.parents('.selectpicker').length == 0) {

if (isExternalLink(href)) {
 dataLayer.page.exitLink = href;
}

var pattern = /^.*\.(docx|DOCX|xlsx|XLSX|xls|doc|DOC|pdf|PDF)$/;
var ext = href.match(pattern);

if (ext != null) {
 dataLayer.page.fileDownload = href;
}
  }
 }
});
  });

 /*
  *  Edit: This file is not intended to be loaded in the solution, that's why it's not located in /Scripts. It's
  *  intended to be uploaded in the admin in the "Links to js files" property in the homepage of the brand website
  *  you want to have the Adobe Tracking implemented.
  * 
  *  => Upload it after "AdobeTrackingDB.js" as it's need to be executed after.
  */
 try {
  _satellite.pageBottom();
 } catch (error) {}
</script>

 </main>


</body>
</html>
