





<!doctype html>
<html>
<head><script>(function (w, d, s, l, i) {
 w[l] = w[l] || []; w[l].push({
  'gtm.start':
  new Date().getTime(), event: 'gtm.js'
 }); var f = d.getElementsByTagName(s)[0],
 j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayerCIT', 'GTM-W6MJHWF');</script>
 <meta charset="utf-8" />
 <meta name="viewport" content="initial-scale=1.0">


 <!--this is added only as a test if you see it you can delete it-->
 <!-- <meta name="viewport" content="width=device-width, user-scalable=no" /> -->

 <title>SANDOSTATIN&#174; LAR Depot (octreotide acetate) for Acromegaly Treatment</title>
 <meta name="description" content="Learn about SANDOSTATIN&#174; LAR Depot (octreotide acetate) for injectable suspension, a treatment option for acromegaly. See full Prescribing and Safety Info.">
 <meta name="keywords">


 <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>

 
 <link href="../../../DigiOne.Oncology.Library/Styles%3Fv=itp02BRoEAc8OFaXP_7l2rp8eSXvY0QlGet4rpckGPI1.css" rel="stylesheet"/>

<link href="../../../DigiOne.Theme.Products/Styles%3Fv=WPHSrjZrpVjkfMQxBNkI_TR8XHzEusYIEeD9a7pUVUA1.css" rel="stylesheet"/>

<meta name="google-site-verification" content="5srCKImQVU4dXNDwi1d4Rwaqn8mEfFRHY7GX-ctTEZ4" />

 <!-- CDF: No CSS dependencies were declared //-->


<style>
  .primary-brand-color {
color: #19a2b1;
  }
  .primary-brand-color a {
color: #19a2b1;
  }
  .primary-brand-color a:hover {
color: #19a2b1;
opacity: 0.75;
  }
  
  ul.nav li.active > a {
color: #19a2b1 !important;
  }

  ul.nav li > a:hover {
color: #19a2b1 !important;
  }

  .gc-header #header-navigation.new-design .block-menu .navbar-collapse ul.nav.navbar-nav > li.active,
  .gc-header #header-navigation.new-design .block-menu .navbar-collapse ul.nav.navbar-nav > li.active:hover > a{
background-color: #19a2b1 !important;
  }

  .gc-header #header-navigation.new-design .block-menu .navbar-collapse ul.nav.navbar-nav > li.active {
color: #19a2b1;
  }

  .gc-header #header-navigation.new-design .block-menu .navbar-collapse ul.nav.navbar-nav .dropdown li.active > a {
color: #19a2b1 !important;
  }

  .hcp-header-bar.new-design .mobile .block-accordion .accordion-items .panel-group .panel .panel-collapse {
background-color: #a3dae0 !important;
  }

  .hcp-header-bar.new-design .mobile .block-accordion .accordion-items .panel-group .panel .panel-heading .panel-title a {
background-color: #a3dae0 !important;
  }

  .hcp-header-bar.new-design .mobile .block-accordion .accordion-items .panel-group .panel .panel-heading .panel-title a.collapsed {
background-color: #19a2b1 !important;
  }


  .primary-brand-color-bg {
background-color: #19a2b1;
  }
  .primary-brand-color-bg-hover:hover {
background-color: rgba(25,162,177,0.75);
  }
  .touch .primary-brand-color-bg-hover:hover {
background-color:  #19a2b1;
  }

  @media screen and (min-width: 1024px) {
.primary-brand-color-bg-hover-15:hover {

 background-color: rgba(25,162,177,0.15)!important;
}
  }
  .primary-brand-color-bg-hover-15-all:hover {

 background-color: rgba(25,162,177,0.15)!important;
  }
  .primary-brand-color-bg-transparent {
background-color: rgba(25,162,177,0.2);
  }
  .primary-brand-color-bg-transparent-tout {
background-color: rgba(25,162,177,0.2);
background-image:none !important;
  }
  .primary-brand-color .st0 {
fill:  #19a2b1;
  }

  .primary-brand-color svg {
fill:  #19a2b1;
  }
  .primary-brand-color-border {
border-color:  #19a2b1;
  }
  .primary-brand-color-border-rounded {
border:2px solid #19a2b1;
  }
  ol.primary-brand-color li:before {
color:  #19a2b1 !important;
  }
  .ffb-component-form-field-checkbox:checked ~ label:before {
background-color: #19a2b1;
  }
  .gateway-home .gc-content .conditions > li a.feature-cta div {
background-color: #19a2b1;
  }
  .gateway-home .gc-content .conditions > li a.feature-cta:hover div {
background-color: rgba(25,162,177,0.85);
  }

  .product-printable-inventory-checkbox:checked ~ label {
background-color: #19a2b1!important;
  }
  #ffb-component-form #ffb-form-submit {
background-color:  #19a2b1;
  }
  #ffb-component-form #ffb-form-submit-continue {
background-color:  #19a2b1;
  }
  #ffb-form-submit-back {
border-color:#19a2b1;
color:#19a2b1;
  }
  #ffb-form-submit-back:hover {
background-color: #19a2b1;
color:white;
opacity:0.7;
  }
  .ffb-component-form-field-radiobutton:checked + label:before {
background-color: #19a2b1;
  }
  .product-hero-block {
background-color: #19a2b1;
  }
  .seemoreBlocksContainerBlock a {
color: #19a2b1;
  }
  .block-rich-text a {
color: #19a2b1;
  }
  .indication-menu-block a {

color:#19a2b1;
  }
  .products-detailed-content-block a {
color: #19a2b1;
  }
  .block-accordion-richtext-item panel-title a {
color: #19a2b1;
  }
  .product-expandable-callout-block .colapsed-header {
background-color: #19a2b1;
  }
  .product-expandable-callout-heading .panel-title {
color: #19a2b1;
  }
  .product-expandable-callout-block .inner.panel-default {
border:2px solid #19a2b1;
  }
  .product-expandable-callout-heading:hover {
background-color: #19a2b1;
  }
  .product-in-page-toggle-tab-item:hover {
background-color: #19a2b1;
  }
  .product-in-page-toggle-tab-item.active {
background-color: #19a2b1!important;
  }
  .product-in-page-toggle-tab-item {
border:1px solid #19a2b1;
  }
  .product-in-page-toggle-tabs {
border:2px solid #19a2b1;
  }
  .product-in-page-toggle-tab-item > a {
color: #19a2b1 !important;
  }

  .block-accordion .accordion-items .panel-group .panel .panel-heading .panel-title a {
color: #19a2b1 !important;
  }

  .ffb-component-rich-content-block a {
color: #19a2b1 !important;
  }

  .ffb-component .btn-user-story {
background-color: #19a2b1 !important;
  }
  .ffb-component .btn-user-story:hover {
background-color: rgba(25,162,177,0.8) !important;
  }

  .components .cobrand-cta h1,
  .components-c .componentb1 .cobrand-cta h1  {
color: #19a2b1 !important;
  }

  .components .cobrand-cta .cta-label  {
border-color: #19a2b1 !important;
color: #19a2b1 !important;
  }

  .components .cobrand-cta .cta-label:hover {
background-color: #19a2b1;
color: #fff !important;
  }

  .components-c .componentb1 .cobrand-cta .cta-label  {
border-color: #19a2b1 !important;
color: #19a2b1 !important;
  }
  .components-c .componentb1 .cobrand-cta .cta-label:hover {
background-color: #19a2b1;
color: #fff !important;
  }

  .brand-landing-callouts-block.gray .headline,
  .brand-landing-callouts-block.gray .headline a {
color: #19a2b1 !important;
  }

  .brand-landing-callouts-block.gray a.cta-button {
color: #19a2b1 !important;
border-color: #19a2b1 !important;
  }

  .brand-landing-callouts-block.gray a.cta-button:hover {
color: white !important;
border-color: #19a2b1 !important;
background-color: #19a2b1 !important;
opacity: 0.75;
  }

  .google-map-locator .centerfinder-filter .radio-container .radio:checked + .label-radio:before {
background-color: #19a2b1 !important;
  }

  .block-franchise .btn-collapse {
background-color: #19a2b1 !important;
  }

  @media screen and (min-width: 769px) {
.block-franchise .franchise a.active {
 background-color: #19a2b1 !important;
}
  }
  @media screen and (max-width: 768px) {
.block-franchise .franchise {
 background-color: #19a2b1 !important;
}
  }
</style>

 <style>
  .secondary-brand-color {
color: #a3dae0;
  }
  .secondary-brand-color a {
color: #a3dae0;
  }
  .secondary-brand-color a:hover {
color: #a3dae0;
opacity: 0.75;
  }
  .secondary-brand-color-border-rounded {
border:2px solid #a3dae0;
  }
  
  .secondary-brand-color .active {
-webkit-box-shadow:0px -4px 0px  #a3dae0 inset;
-moz-box-shadow:0px -4px 0px  #a3dae0 inset;
box-shadow:0px -4px 0px  #a3dae0 inset;
  }
  
  .secondary-brand-color-bg {
background-color: #a3dae0;
  }
  ol.secondary-brand-color li:before {
color:  #a3dae0 !important;
  }
  
 </style>


  <script>
			window.dataLayerOnco = window.dataLayerOnco || [];

			var preDataLayerOnco = {"environment":"STAGE","department":undefined,"indication":"mobile-administration-support","brand":"sandostatin2","type":undefined,"sectionLevel1":"mobile-administration-support","sectionLevel2":undefined,"sectionLevel3":undefined,"status":undefined,"name":"sandostatin2 : mobile-administration-support"};
			preDataLayerOnco.department = 'oncology';
			preDataLayerOnco.type = 'patient';
preDataLayerOnco.status = 200;
preDataLayerOnco.name = "patient : products : " + preDataLayerOnco.name;
			dataLayerOnco.push({
				'page':preDataLayerOnco
			});
  </script>
  <!-- Google Tag Manager -->
  <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayerOnco','GTM-WMH2HJB');</script>
  <!-- End Google Tag Manager -->


 <script>



			var displayGlobalPPDisclaimer = true;
 </script>

</head>
<body class="one-pager-template">

 

  <!-- Google Tag Manager -->
  <noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WMH2HJB" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager -->

  <div class="container-fluid ">

 <div class="row gc-header">
  

<div class="container-fluid hcp-header-bar secondary-brand-color-bg" >


<div class="container " >
<div id="" class="block-rich-text  col-lg-9 col-md-9 col-sm-9 col-xs-9 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <p>For US residents only.</p>
 </div>
</div><div id="" class="block-rich-text hcp-bar-link col-lg-3 col-md-3 col-sm-3 col-xs-3 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <p><a href="https://www.hcp.novartis.com/products/sandostatin-lar-depot/acromegaly/" target="_blank" rel="nofollow" data-target="none"><img alt="" src="../../../globalassets/brand-gateway-view-only---main/brand-gateway-view-only16/acromegaly/fixed-callouts/visit-hcp-icon.gif" height="11" width="17" />Visit Health Care Professional Site</a></p>
 </div>
</div></div></div>

<div class="container " id="header-navigation">
<div class="logo  col-lg-2 col-md-2 col-sm-3 col-xs-4 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <a href="https://www.us.sandostatin.com/" target="" class="text-normal">
  <img class="img-responsive" src="../../../globalassets/products/sandostatin/sandostatin-logo-2019-01-24.png" alt="Sandostatin&#174; LAR Depot" />
 </a>
</div></div>
 </div>

  
  <div class="row gc-subNav">


<div class="container-fluid primary-brand-color-bg" >


<div class="container " >
<div id="" class="block-rich-text detail-page-title-block col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <h1>Mobile Administration Support</h1>
<h2>for Sandostatin<sup>®</sup> LAR Depot Patients During COVID-19</h2>
 </div>
</div></div></div>
  </div>
  <main>
  <div class="row gc-content">
<div class="container ">
 <div class="row">
  <aside class="gc-content-right-column col-md-3 col-md-push-9">




<div id="SeemoreBlocksContainerBlock-564096" class="seemoreBlocksContainerBlock seemoreBlocksContainerBlockMobile  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#collapseSeeMoreContainer" aria-expanded="false" aria-controls="collapseSeeMoreContainer">
  <span class="text">Important Safety Information and Approved Use</span>
  <span class="isi-icon-mobile"><img src="../../../modules/DigiOne.Products/Client/Static/Images/Icons/isi-plus-icon.png" alt="" /></span>
 </button>
 <div class="collapse" id="collapseSeeMoreContainer">
<span class="title"> Important Safety Information and Approved Use </span>
<div class="content"> <p><strong>Warnings and Precautions:</strong> Treatment with Sandostatin LAR Depot may affect gallbladder function, with postmarketing reports of gallstones resulting in complications (inflammation of the gallbladder, bile duct, and pancreas, and requiring surgical removal of the gallbladder); sugar metabolism; thyroid and heart function; and nutritional absorption, which may require monitoring by your doctor. Call your doctor if you experience signs or symptoms of gallstones or any of their complications.<br /><br /><strong>Before Taking Sandostatin LAR Depot:</strong> Tell your doctor if you have a history of heart disease or are taking other medications, including cyclosporine, insulin, oral hypoglycemic agents, beta-blockers, and bromocriptine.<br /><br /><strong>Common Side Effects:</strong> Most patients experience side effects at some time. Some common side effects you may experience include back pain, fatigue, headache, abdominal pain, nausea, and dizziness.<br /><br /><strong>Other Information:</strong> Patients with carcinoid tumors and VIPomas should adhere closely to their scheduled return visits for reinjection in order to minimize exacerbation of symptoms.<br /><br /><strong>You are encouraged to report negative side effects of prescription drugs to the FDA. Visit <a href="https://www.fda.gov/Safety/MedWatch/default.htm" target="_blank" rel="nofollow" data-target="#interstitialPopUp">www.fda.gov/medwatch</a>, or call 1-800-FDA-1088.</strong><br /><br /><strong>Please see full <a href="https://www.pharma.us.novartis.com/sites/www.pharma.us.novartis.com/files/sandostatin_lar.pdf" target="_blank" rel="nofollow" data-target="none">Prescribing Information</a>.</strong></p> </div>
<span class="title"> Approved Use </span>
<div class="content"> <p>Sandostatin<sup>®</sup> LAR Depot (octreotide acetate) for injectable suspension is indicated for patients in whom initial treatment with immediate-release Sandostatin<sup>®</sup> (octreotide acetate) Injection has been shown to be effective and tolerated for</p>
<ul>
<li>Long-term treatment of the severe diarrhea and flushing episodes associated with metastatic carcinoid tumors</li>
<li>Long-term treatment of the profuse watery diarrhea associated with VIP-secreting tumors</li>
</ul>
<p>In patients with carcinoid syndrome and VIPomas, the effect of Sandostatin Injection and Sandostatin LAR Depot on tumor size, rate of growth, and development of metastases has not been determined.</p> </div>
  <div class="collapseSeeMoreContainer-close" data-toggle="collapse" data-target="#collapseSeeMoreContainer" aria-expanded="false" aria-controls="collapseSeeMoreContainer">< Back To Site</div>
 </div>
</div>




 <div id="QuickLinkBlock-564083" class="quickLinkBlock anchorLinkType primary-brand-color  col-lg-12 col-md-12 col-sm-12 col-xs-6 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
  <div class="inner">
<a href="https://www.pharma.us.novartis.com/sites/www.pharma.us.novartis.com/files/sandostatin_lar.pdf" target=_blank data-target="none" data-hvce="" data-hvce-description="">
 <figure>
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 viewBox="0 0 58 60.2" style="enable-background:new 0 0 58 60.2;" xml:space="preserve">
  <path d="M15.8,27.2H41c0.9,0,1.6-0.7,1.6-1.6v-8.8c0-0.9-0.7-1.6-1.6-1.6c-0.9,0-1.6,0.7-1.6,1.6v7.1h-22v-7.1
	c0-0.9-0.7-1.6-1.6-1.6s-1.6,0.7-1.6,1.6v8.8C14.1,26.5,14.9,27.2,15.8,27.2z M27.2,19L27.2,19c0.1,0.1,0.2,0.1,0.2,0.2l0,0
	c0.1,0,0.2,0.1,0.2,0.1l0,0c0.1,0,0.2,0.1,0.3,0.1l0,0c0.1,0,0.2,0,0.3,0c0.1,0,0.2,0,0.3,0l0,0c0.1,0,0.2,0,0.3-0.1l0,0
	c0.1,0,0.2-0.1,0.2-0.1l0,0c0.1,0,0.1-0.1,0.2-0.2l0,0l4.8-4.4c0.7-0.6,0.7-1.7,0.1-2.3c-0.6-0.7-1.7-0.7-2.3-0.1l-2,1.9V1.6
	c0-0.9-0.7-1.6-1.6-1.6s-1.6,0.7-1.6,1.6v12.5l-2-1.8c-0.7-0.6-1.7-0.6-2.3,0.1c-0.6,0.7-0.6,1.7,0.1,2.3L27.2,19z M16.6,38.3h-6.2
	v14.2h2.5v-5.4h3.8c4,0,4.8-2.6,4.8-4.3C21.4,40.9,20.6,38.3,16.6,38.3z M16.4,45h-3.6v-4.7h3.7c1.3,0,2.4,0.5,2.4,2.3
	C18.9,44.4,17.6,45,16.4,45z M47.7,40.4v-2.1h-9.8v14.2h2.5v-6.3h6.4v-2h-6.4v-3.7h7.3V40.4z M29.4,38.3h-5.9v14.2h5.9
	c4.4,0,6.2-3.2,6.2-7.1S33.8,38.3,29.4,38.3z M28.5,50.4H26V40.3h2.4c3.9,0,4.7,2.2,4.7,5.1C33.2,48.2,32.4,50.4,28.5,50.4z" />
</svg>
 </figure>
  <div class="content primary-brand-color"> <p>Prescribing Info</p> </div> </a>
  </div>
 </div>









 <div id="QuickLinkBlock-564097" class="quickLinkBlock phoneNumberLinkType primary-brand-color col-lg-12 col-md-12 col-sm-12 col-xs-6 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
  <div class="inner">
<div class="desktop">
 <a href="tel:1-888-669-6682">
<figure>

 <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 37.2 51" style="enable-background:new 0 0 37.2 51;" xml:space="preserve">
 <style type="text/css">

  .st0{fill:#3C5EA8;}
 </style>
 <circle class="st0" cx="18.8" cy="42.1" r="1.1" />
 <g>
<path class="st0" d="M29.6,46.4H7.9c-1.4,0-2.6-1.2-2.6-2.6V7.1c0-1.4,1.2-2.6,2.6-2.6h21.6c1.4,0,2.6,1.2,2.6,2.6v36.6
		 C32.2,45.2,31,46.4,29.6,46.4z M7.9,6.6c-0.3,0-0.6,0.3-0.6,0.6v36.6c0,0.3,0.3,0.6,0.6,0.6h21.6c0.3,0,0.6-0.3,0.6-0.6V7.1
		 c0-0.3-0.3-0.6-0.6-0.6H7.9z" />
 </g>
 <g>
  <path class="st0" d="M31.7,39.3H5.8V10.6h25.8V39.3z M6.8,38.3h23.8V11.6H6.8V38.3z" />
 </g>
 <path class="st0" d="M23.1,8.1c0,0.2-0.2,0.4-0.4,0.4h-8.1c-0.2,0-0.4-0.2-0.4-0.4l0,0c0-0.2,0.2-0.4,0.4-0.4h8.1
	 C22.9,7.7,23.1,7.9,23.1,8.1L23.1,8.1z" />
 </svg>
</figure>
  <div class="content primary-brand-color"> <p>Patient Support Line<br /><span class="nobreak">1-877-503-3377</span>, <br />8 AM-8 PM ET</p> </div>
 </a>
</div>

<div class="mobile">
 <a href="tel:1-888-669-6682">
<figure>

 <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 37.2 51" style="enable-background:new 0 0 37.2 51;" xml:space="preserve">
 <style type="text/css">

  .st0{fill:#3C5EA8;}
 </style>
 <circle class="st0" cx="18.8" cy="42.1" r="1.1" />
 <g>
 <path class="st0" d="M29.6,46.4H7.9c-1.4,0-2.6-1.2-2.6-2.6V7.1c0-1.4,1.2-2.6,2.6-2.6h21.6c1.4,0,2.6,1.2,2.6,2.6v36.6
		 C32.2,45.2,31,46.4,29.6,46.4z M7.9,6.6c-0.3,0-0.6,0.3-0.6,0.6v36.6c0,0.3,0.3,0.6,0.6,0.6h21.6c0.3,0,0.6-0.3,0.6-0.6V7.1
		 c0-0.3-0.3-0.6-0.6-0.6H7.9z" />
 </g>
 <g>
 <path class="st0" d="M31.7,39.3H5.8V10.6h25.8V39.3z M6.8,38.3h23.8V11.6H6.8V38.3z" />
 </g>
 <path class="st0" d="M23.1,8.1c0,0.2-0.2,0.4-0.4,0.4h-8.1c-0.2,0-0.4-0.2-0.4-0.4l0,0c0-0.2,0.2-0.4,0.4-0.4h8.1
	 C22.9,7.7,23.1,7.9,23.1,8.1L23.1,8.1z" />
 </svg>
</figure>
<div class="content primary-brand-color"> <p>Patient Support Line<br /><span class="nobreak">1-877-503-3377</span>, <br />8 AM-8 PM ET</p> </div>  </a>
</div>
  </div>
 </div>









<div id="SeemoreBlocksContainerBlock-564084" class="seemoreBlocksContainerBlock  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">

 




<div id="SeemoreBlock-564739" class="seemoreBlock  ">
 <span class="title"> Important Safety Information </span>

  <div class="content">

<p><strong>Warnings and Precautions:</strong> Treatment with Sandostatin LAR Depot may affect gallbladder function, with postmarketing reports of gallstones resulting in complications (inflammation of the gallbladder, bi<span class='ellipsis'>...</span></p><p><strong><a href="https://www.fda.gov/Safety/MedWatch/default.htm" target="_blank" rel="nofollow" data-target="#interstitialPopUp"></a></strong></p><p><strong><a href="https://www.pharma.us.novartis.com/sites/www.pharma.us.novartis.com/files/sandostatin_lar.pdf" target="_blank" rel="nofollow" data-target="none"></a></strong></p>


 <a href="index.html#" class="CTALabel primary-brand-color" data-toggle="modal"> See More </a> 

  </div>
</div>





<div id="SeemoreBlock-564740" class="seemoreBlock  ">
 <span class="title"> Approved Use: </span>

  <div class="content">

<p>Sandostatin<sup>®</sup> LAR Depot (octreotide acetate) for injectable suspension is indicated for patients in whom initial treatment with immediate-release Sandostatin<sup>®</sup> (octreotide acetate) Injection has been shown to be effective and tolerated for</p><ul><li>Long-term treatment of the severe diarrhea and f<span class='ellipsis'>...</span></li></ul>


 <a href="index.html#" class="CTALabel primary-brand-color" data-toggle="modal"> See More </a> 

  </div>
<button class="CTALabel primary-brand-color-bg primary-brand-color-bg-hover" data-toggle="modal">
 <span class="secondary-brand-color glyphicon glyphicon-menu-left arrow-dont-delete" aria-hidden="true"></span>
Read Full Important Safety Information and Approved Use</button>
</div>



 <div id="seeMoreModal-564084" class="seemoreModal modal fade">
  <div class="modal-dialog">
<div class="modal-content">
 <div class="modal-body">

  <div id="ISIModalScrollbar">
<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
<div class="viewport">
 <div class="overview">
  <div class="seemoreBlockExpanded"><span class="title"> Important Safety Information</span><div class="content"><p><strong>Warnings and Precautions:</strong> Treatment with Sandostatin LAR Depot may affect gallbladder function, with postmarketing reports of gallstones resulting in complications (inflammation of the gallbladder, bile duct, and pancreas, and requiring surgical removal of the gallbladder); sugar metabolism; thyroid and heart function; and nutritional absorption, which may require monitoring by your doctor. Call your doctor if you experience signs or symptoms of gallstones or any of their complications.</p>
<p><strong>Before Taking Sandostatin LAR Depot:</strong> Tell your doctor if you have a history of heart disease or are taking other medications, including cyclosporine, insulin, oral hypoglycemic agents, beta-blockers, and bromocriptine.</p>
<p><strong>Common Side Effects:</strong> Most patients experience side effects at some time. Some common side effects you may experience include back pain, fatigue, headache, abdominal pain, nausea, and dizziness.</p>
<p><strong>Other Information:</strong> Patients with carcinoid tumors and VIPomas should adhere closely to their scheduled return visits for reinjection in order to minimize exacerbation of symptoms.</p>
<p><strong>You are encouraged to report negative side effects of prescription drugs to the FDA. Visit <a href="https://www.fda.gov/Safety/MedWatch/default.htm" target="_blank" rel="nofollow" data-target="#interstitialPopUp">www.fda.gov/medwatch</a>, or call 1-800-FDA-1088.</strong></p>
<p><strong>Please see full <a href="https://www.pharma.us.novartis.com/sites/www.pharma.us.novartis.com/files/sandostatin_lar.pdf" target="_blank" rel="nofollow" data-target="none">Prescribing Information</a>.</strong></p></div></div><div class="seemoreBlockExpanded"><span class="title"> Approved Use:</span><div class="content"><p>Sandostatin<sup>®</sup> LAR Depot (octreotide acetate) for injectable suspension is indicated for patients in whom initial treatment with immediate-release Sandostatin<sup>®</sup> (octreotide acetate) Injection has been shown to be effective and tolerated for</p>
<ul>
<li>Long-term treatment of the severe diarrhea and flushing episodes associated with metastatic carcinoid tumors</li>
<li>Long-term treatment of the profuse watery diarrhea associated with VIP-secreting tumors</li>
</ul>
<p>In patients with carcinoid syndrome and VIPomas, the effect of Sandostatin Injection and Sandostatin LAR Depot on tumor size, rate of growth, and development of metastases has not been determined.</p></div></div>
 </div>
</div>
  </div>

  
  <div class="bottomBar primary-brand-color-bg">
<span class="secondary-brand-color glyphicon glyphicon-menu-left" aria-hidden="true"></span>

<span class="text">Back To Site</span>
  </div>


 </div>
</div>
  </div>
 </div>
</div>

  </aside>

  <div class="gc-content-left-column col-md-9 col-md-pull-3">



<div id="onco-image-block-564098" class="onco-image-block full-width-view  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " data-hvce="" data-hvce-description="">
 <style>
		#onco-image-block-564098 .desktopImg {
			display: block;
		}

  #onco-image-block-564098 .tabletImg, #onco-image-block-564098 .mobileImg {
			display: none;
		}

#onco-image-block-564098 div.zoom-mobile {
			display: none;
		}


@media screen and (max-width: 767px) { #onco-image-block-564098 .desktopImg,  #onco-image-block-564098 .tabletImg { display: none; }  #onco-image-block-564098 .mobileImg {display: block;}}@media screen and (max-width: 767px) { #onco-image-block-564098 div.zoom-desktop,  #onco-image-block-564098 div.zoom-tablet { display: none; }  #onco-image-block-564098 div.zoom-mobile {display: block;}}
 </style>

 <div class="inner">

<div class="image">
 <img class="img-responsive desktopImg" src="../../../globalassets/products/sandostatin/carcinoid/orphan-hero-image-desktop.jpg" />


  <img class="img-responsive mobileImg" src="../../../globalassets/products/sandostatin/carcinoid/orphan-hero-image-mobile.jpg" />
</div>
 </div>
</div>



<div id="detail-page-content-block-564094" class="products-detailed-content-block  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">



<p>At Novartis, we take the health and well-being of patients and health care professionals very seriously. We understand the concern and uncertainty that you may be facing surrounding the novel coronavirus (COVID-19).</p>
<p>&nbsp;</p>
<p>That's why we are making the Sandostatin LAR Depot Mobile Administration Program (MAP) available, at no charge, for eligible* patients who have difficulty going to their monthly injection appointments because of the ongoing COVID-19 pandemic.</p>
<p>&nbsp;</p>
<p><strong>Through MAP:</strong></p>
<ul>
<li>The eligible* patient will, at no charge, have a trained health care professional prepare and administer the patient's treatment at a location that is convenient for the patient, such as their&nbsp;home<sup>†</sup></li>
<li>Administration is available on nights and&nbsp;weekends</li>
<li>The enrolling physician will receive a report after each patient&nbsp;administration</li>
</ul>

 </div>
</div>




<div id="detail-page-content-block-564095" class="products-detailed-content-block  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">

<h3 class="title primary-brand-color">Eligibility</h3>


<ul>
<li>Patients must be prescribed Sandostatin LAR Depot for an FDA-approved indication</li>
<li>During the COVID-19 pandemic, Novartis is temporarily modifying the program to include patients with any insurance type to be eligible</li>
</ul>

 </div>
</div>




<div id="detail-page-content-block-564088" class="products-detailed-content-block  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">

<h3 class="title primary-brand-color">2 Ways for Patients to Enroll in the Program</h3>


<p><strong>Option 1 – Health Care Professional-Initiated Enrollment: </strong></p>
<p>&nbsp;</p>
<ul>
<li>Health care professionals begin enrollment for patients by completing the <a class="brandColor" href="index.html#">Sandostatin LAR Depot Service Request Form</a> and faxing it to <span style="white-space: nowrap;">1-888-891-4924</span></li>
<li>Novartis Patient Assistance Now Oncology (PANO) will then reach out to patients to complete the enrollment process</li>
<li>For more information on PANO processing, health care professionals can visit the <a class="brandColor" href="index.html#">PANO HCP Page</a> or call <span style="white-space: nowrap;">1-800-282-7630</span></li>
</ul>
<p>&nbsp;</p>
<p><strong>Option 2 – Patient-Initiated Enrollment:</strong></p>
<p>&nbsp;</p>
<ul>
<li>Patients begin enrollment by completing a <a class="brandColor" href="index.html#">PANO Service Request Form</a></li>
<li>PANO will then send health care professionals the provider portion of the form to complete and return</li>
<li>Patients can also reach out to PANO by calling <span style="white-space: nowrap;">1-800-282-7630</span></li>
</ul>
<p>&nbsp;</p>
<p><strong>Once the patient is enrolled, MAP services will be coordinated between in-home health care professionals and patients.</strong></p>
<p>&nbsp;</p>
<p><small>As part of the program, the patient works with their physician and pharmacy to acquire the product and have it shipped to their home. The program will coordinate a visit by a trained health care professional upon receipt of the product by the patient. The health care professional will come to a patient's home to prepare and administer the patient's Sandostatin LAR Depot. It is important to note that not all insurance plans cover having the product administered in a home setting, and therefore, it is important that the patient discusses home administration with their physician and insurance plan.</small></p>
<p>&nbsp;</p>
<p>*<small>Limitations apply. Novartis reserves the right to update limitations and eligibility at any time. </small></p>
<p>&nbsp;</p>
<p><sup>†</sup><small>The program does not replace professional care or the authority of the prescribing physician. Patients still keep their regularly scheduled physician checkups. First dose must be administered by prescribing physician.</small></p>

 </div>
</div>
  </div>
 </div>
</div>
  </div>
  </main>
 <footer class="row gc-contentbottom">
  <div class="container">
<div id="" class="block-rich-text  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <!-- Important Safety Information -->
<p><strong class="primary-brand-color">Important Safety Information</strong></p>
<p><strong>Warnings and Precautions:</strong> Treatment with Sandostatin LAR Depot may affect gallbladder function, with postmarketing reports of gallstones resulting in complications (inflammation of the gallbladder, bile duct, and pancreas, and requiring surgical removal of the gallbladder); sugar metabolism; thyroid and heart function; and nutritional absorption, which may require monitoring by your doctor. Call your doctor if you experience signs or symptoms of gallstones or any of their complications.<br /><br /><strong>Before Taking Sandostatin LAR Depot:</strong> Tell your doctor if you have a history of heart disease or are taking other medications, including cyclosporine, insulin, oral hypoglycemic agents, beta-blockers, and bromocriptine.<br /><br /><strong>Common Side Effects:</strong> Most patients experience side effects at some time. Some common side effects you may experience include back pain, fatigue, headache, abdominal pain, nausea, and dizziness.<br /><br /><strong>Other Information:</strong> Patients with carcinoid tumors and VIPomas should adhere closely to their scheduled return visits for reinjection in order to minimize exacerbation of symptoms.<br /><br /><strong>You are encouraged to report negative side effects of prescription drugs to the FDA. Visit <a href="https://www.fda.gov/Safety/MedWatch/default.htm" target="_blank" rel="nofollow" data-target="#interstitialPopUp">www.fda.gov/medwatch</a>, or call 1-800-FDA-1088.</strong><br /><br /><br /><strong>Please see full <a href="https://www.novartis.us/sites/www.novartis.us/files/sandostatin_lar.pdf" target="_blank" rel="nofollow" data-target="none">Prescribing Information</a>.</strong></p>
<!-- Approved Use -->
<p><strong class="primary-brand-color">Approved Use</strong></p>
<p>Sandostatin<sup>®</sup> LAR Depot (octreotide acetate) for injectable suspension is indicated for patients in whom initial treatment with immediate-release Sandostatin<sup>®</sup> (octreotide acetate) Injection has been shown to be effective and tolerated for</p>
<ul>
<li>Long-term treatment of the severe diarrhea and flushing episodes associated with metastatic carcinoid tumors</li>
<li>Long-term treatment of the profuse watery diarrhea associated with VIP-secreting tumors</li>
</ul>
<p>In patients with carcinoid syndrome and VIPomas, the effect of Sandostatin Injection and Sandostatin LAR Depot on tumor size, rate of growth, and development of metastases has not been determined.</p>
 </div>
</div>
  </div>
 </footer>
  
<div class="row gc-subFooter">
 <div id="back-to-top-id" class="visible-xs back-to-top">
  <div class="inner">
<p><a href="index.html#">Back to Top</a></p>
  </div>
 </div>
</div>
  
 <div class="row gc-footer">
  <div class="container">




<div class="footer-block  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">

  <div class="social-network-links">

 <a href="http://www.facebook.com/SandostatinLARDepot" class="social-network-link" data-target="#interstitialPopUp" target="_blank"><img src="../../../modules/DigiOne.Products/Client/Static/Images/Icons/Social-Facebook.svg" class="social-network-icon" alt="facebook" /></a>







  </div>


  <div class="footer-links">
<div><div><div id="" class="block-rich-text  ">
 <div class="inner">
  <ul>
<li><a href="https://www.novartis.us/utils/contact/info/emaili" target="_blank" rel="nofollow" data-target="none">Contact Us</a></li>
<li><a href="http://www.sandostatin.com/?non-us" target="_blank" rel="nofollow" data-target="none">Non-US Residents</a></li>
<li><a href="../../sitemap/index.html" target="_top" rel="nofollow" data-target="none">Sitemap</a></li>
</ul>
 </div>
</div></div></div>
  </div>



  <a href="https://www.novartis.us/about-us" target="_blank">
<div class="logo-image">
 <img src="../../../globalassets/global-images164/footer-novartis-logov2.jpg" />
</div>
  </a>



  <div class="disclaimer-content">
<p>Use of website is governed by the <a href="https://www.novartis.us/terms-use" target="_blank" rel="nofollow" data-target="none">Terms of Use</a> and <a href="https://www.novartis.us/privacy-policy" target="_blank" rel="nofollow" data-target="none">Privacy Policy</a>.</p>
<p>Copyright © 2020 <a href="https://www.novartis.us/about-us" target="_blank" rel="nofollow" data-target="none">Novartis Pharmaceuticals Corporation</a>. All rights reserved.</p>
  </div>

<div class="omap-block ">
 4/20 SDS-1230814
</div>

 </div>
</div>

  </div>
 </div>

  </div>

 <div id="interstitialPopUp" class="modal fade">
  <div class="modal-dialog">
<div class="modal-content">
 <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <img class="center-block new-logo" src="../../../modules/DigiOne.Oncology.Library/Client/Static/Images/Disclaimer/new-novartis-logo.svg" />
 </div>
 <div class="modal-body">
  <p>You are now leaving the Novartis site and moving to an external website independently operated and not managed by Novartis Pharmaceuticals Corporation. Novartis assumes no responsibility for the site. If you do not wish to leave this site, click Cancel. Or click OK to continue.</p>
 </div>
 <div class="modal-footer">
  <div class="text-center">
<a class="btn btn-default btn-cancel" data-dismiss="modal"><span>Cancel</span></a>
<a class="btn btn-continue interstitialOKButton" id="" href="index.html#">OK</a>
  </div>
<div class="disclaimer-omap">
 1/17 ONC-1154329
</div>
 </div>
</div>
  </div>
 </div>
 <div id="none" class="modal fade">
  <div class="modal-dialog">
<div class="modal-content">
 <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <img class="center-block new-logo" src="../../../modules/DigiOne.Oncology.Library/Client/Static/Images/Disclaimer/new-novartis-logo.svg" />
 </div>
 <div class="modal-body">
  <style><!--
#none .modal-header{
display:none;
}
#none .modal-body{
text-align: center;
 margin-top: 65px;
 margin-left: -16px;
}
#none .disclaimer-omap{
font-family: arial;
 font-size: 12px;
 line-height: 16px;
 color: #444444;
 padding-left: 685px;
 margin-top: 30px;
 text-align: center;
}
--></style>
<p><img alt="" src="../../../link/c9310c2eacd044fcbc1def5dcbbe216a.aspx" height="251" width="856" /></p>
 </div>
 <div class="modal-footer">
  <div class="text-center">
<a class="btn btn-default btn-cancel" data-dismiss="modal"><span>Cancel</span></a>
<a class="btn btn-continue interstitialOKButton" id="" href="index.html#">OK</a>
  </div>
 </div>
</div>
  </div>
 </div>
 <div id="privacyPolicyDisclaimer" class="modal fade" data-backdrop="static">
  <div class="modal-dialog">
<div class="modal-content">
 <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <img class="center-block new-logo" src="index.html" />
 </div>
 <div class="modal-body">
  <style><!--
.covid19-modal-bar .bar{ color: #e54b2e; padding:0px;  font-size: 24px; margin-bottom:20px; display:block; }


.continue{ background-color: #f7f7f7!important; color: #000000!important; }

#privacyPolicyDisclaimer .new-logo { max-height: 0px; }

.covid19-modal-bar .content{ margin-bottom:40px;}

a.btn.btn-link-modal {

 font-family: Arial,sans-serif;
 font-size: 14px;
 font-weight: normal;
 white-space: nowrap;
 background-color: #e54b2e;
 border-radius: 4px;
 color: #fff!important;
 padding: 10px 20px!important;
 display: inline-block;
float:left; clear:none;
margin-right:20px;

}
.btn-modal-covid {

 display: inline-block;
 padding: 10px 20px;
 margin-bottom: 0;
 font-size: 14px;
 font-weight: normal;
 line-height: 1.42857143;
 text-align: center;
 white-space: nowrap;
 vertical-align: middle;
 -ms-touch-action: manipulation;
 touch-action: manipulation;
 cursor: pointer;
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
 background-image: none;
 border: 1px solid transparent;
 border-radius: 4px;
background-color: #e54b2e!important;
color: #ffffff!important;
}

.covid-link{ color: #e54b2e!important; text-decoration: underline!important; }
.covid-link:hover{ color: #000000!important; text-decoration: underline; }
.important-image{padding-top:4px;}
.hide{ display:none; }
--></style>
<div class="covid19-modal-bar">
<p class="bar">COVID-19 Update</p>
<p class="content">Novartis is closely monitoring the evolving COVID-19 pandemic. For the most recent information on how Novartis is responding, visit the <a class="covid-link" onclick="$('#privacyPolicyDisclaimer').modal('hide')" href="https://www.novartis.us/coronavirus" target="_blank">COVID-19 Information Center</a>.</p>
<p class="linkUrl hide"><a class="btn btn-link-modal" role="button" onclick="$('#privacyPolicyDisclaimer').modal('hide')" href="https://www.novartis.us/coronavirus" target="_blank">Available Resources</a></p>
<button class="btn-modal-covid btn-link-modal" type="button" data-dismiss="modal"><span>Close</span></button></div>
 </div>
 <div class="modal-footer">
<div class="disclaimer-omap">
 3/20 ONC-1229939
</div>
 </div>
</div>
  </div>
 </div>


 <script src="../../../DigiOne/Framework/Scripts%3Fv=0Aoha4AtAfYZ-9hPy9VQzPrJcWpnTOAHNq2dWP4Kxo81"></script>

 <script src="../../../DigiOne.Oncology.Library/Scripts%3Fv=VT4Of4e05DGBbHQI5ZdYVRU6EEgHpvVoZ37PSc3_Rmo1"></script>


<script src="../../../DigiOne.Theme.Products/Scripts%3Fv=GlzO1uOYTuDU9qSqk16NYUjzpmGd2OkiiPt77PEp-8k1"></script>
 <!--[if lt IE 9]>HTML5Shiv
  <script src="/DigiOne/Framework/IE9?v=1EEuAt300Hg97w2gE2PA4YWTT0kVLu7pfFlF_WVaVmg1"></script>

 <![endif]-->
 <!--[if gte IE 9]>
  <style type="text/css">.gradient {
filter: none;
  }
  </style>
 <![endif]-->
 <!--[if (gte IE 8)&(lt IE 10)]>
  <script src="/DigiOne/Framework/IE9_10?v=i7EUGOpYfvmWvcv2-EZoKEjPsyzodyLzyYS4-j7or201"></script>

 <![endif]-->

 <!-- CDF: No JS dependencies were declared //-->

 
<script>
 var brandName = "Sandostatin";

 var dataLayer = dataLayer || {};

 // global vars
 var path = window.location.pathname.split('/'),
 pageName,
 channel,
 brandProduct,
 campaign;

 // set pageName var
 var hasEndSlash = (window.location.pathname.lastIndexOf('/') == window.location.pathname.length - 1);
 if (hasEndSlash) {
  if (path[path.length - 1] == "") {
path.pop();
  }
 }
 path = path.slice(1);
 pageName = path.join(':').toLowerCase();
 pageName = path.length == 0 ? 'patient:products:' + brandName : 'patient:products:' + brandName + ':' + pageName;

 var formResult = '',
  formName = '';


 // build dataLayer var
 dataLayer = {
  page: {
pageName: pageName,
pageCategory: 'Patient'
  }
 };

 // 

 if ($('.ffb-component-form-container').length > 0) {
  var formLabel = brandName;
  formName = formLabel + ':receive-updates-about-' + brandName;
  dataLayer.page.formName = formName;

  $(document).ajaxComplete(function() {

// triggered on continue click
// only present on form steps
$("#ffb-form-step-index").click();

// only defined on submit
if ($('.ffb-component-form-container-success').length > 0) {
 $("input[name='__RequestVerificationToken']").click();
 // triggered on form success
 // Adobe DTM 'HVCE 2 Day 10' event tule
 $("#successPageHr").click();
 
} else if ($('.ffb-component-form-container-duplicate').length > 0) {
 $("input[name='__RequestVerificationToken']").click();
 // triggered on form success
 // Adobe DTM 'HVCE 2 Day 10' event tule

} else if ($('.ffb-component-form-container-failure').length > 0) {
 $("input[name='__RequestVerificationToken']").click();
 // triggered on form success
 // Adobe DTM 'HVCE 2 Day 10' event tule
}
// triggered on form submitted
// Adobe DTM 'Form Success' event tule
  });
 }

 $(document).ready(function() {
  /*
  *  Set fileDownload and exitLink vars if clicks on such links
  */
  function isExternalLink(href) {
var dataTarget = $(this).data('target');
var domain = href.split("?");
return domain[0].indexOf('http') != -1 &&
 domain[0].indexOf(window.location.hostname) == -1 &&
 dataTarget != "none";
  }

  // fileDownload links
  $('body').on('click', 'a',
function() {
 var $this = $(this);

 if (typeof $this.attr('href') != "undefined") {

  var href = $this.attr('href');

  if ($this.parents('.selectpicker').length == 0) {

if (isExternalLink(href)) {
 dataLayer.page.exitLink = href;
}

var pattern = /^.*\.(docx|DOCX|xlsx|XLSX|xls|doc|DOC|pdf|PDF)$/;
var ext = href.match(pattern);

if (ext != null) {
 dataLayer.page.fileDownload = href;
}
  }
 }
});
  });

 /*
  *  Edit: This file is not intended to be loaded in the solution, that's why it's not located in /Scripts. It's
  *  intended to be uploaded in the admin in the "Links to js files" property in the homepage of the brand website
  *  you want to have the Adobe Tracking implemented.
  * 
  *  => Upload it after "AdobeTrackingDB.js" as it's need to be executed after.
  */
 try {
  _satellite.pageBottom();
 } catch (error) {}
</script>

</body>
</html>
