





<!doctype html>

<html lang="en">
<head><script>(function (w, d, s, l, i) {
 w[l] = w[l] || []; w[l].push({
  'gtm.start':
  new Date().getTime(), event: 'gtm.js'
 }); var f = d.getElementsByTagName(s)[0],
 j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayerCIT', 'GTM-W6MJHWF');</script>
 <meta charset="utf-8" />
 <meta name="viewport" content="initial-scale=1.0">
 <meta name="format-detection" content="telephone=no">
 <title>Neuroendocrine Tumor &amp; Carcinoid Tumor Information</title>
 <meta name="description" content="Get information and guidance if you have been newly diagnosed with a carcinoid tumor, other kind of neuroendocrine tumor, or with carcinoid syndrome.">
 <meta name="keywords">

  <link rel="icon" type="image/png" href="../globalassets/products/favicon.ico" />

 <link href="../DigiOne/Framework/Styles%3Fv=gJTAUOIrnrifrFpFiVzUuFT_j30d7YgInTo2vBYdW-E1.css" rel="stylesheet"/>

 <link href="../DigiOne.Theme.Patients/Styles%3Fv=PkOKw4I-OygIqrbf_aGKJZkwq2cByzVmyJF7Y74yL1o1.css" rel="stylesheet"/>



<style>

@media screen and (max-width: 767px) {
  #cn-drpdown-button-1 .text { font-size: 13px !important;}
  .cn-drpdown-header {width: 67%}
}

@media screen and (min-width: 768px) and (max-width: 991px){
.gc-nav .scalable .navbar-nav > li > a,
.gc-nav .scalable .navbar-nav > li > a,
.gc-nav .scalable .navbar-nav > li > ul.dropdown-menu > li > a {font-size:18px !important;}
}
 
.panel-title > a:focus { color: rgba(230,128,91,1) !important;}

@media screen and (max-width: 1024px) {
 .touch .panel-title > a:hover { color: rgba(230,128,91,1) !important;}
} 


</style>
 

<link href="../modules/DigiOne.Patients/Client/Styles/BrandColors/index.html%3FPrimaryColor=0f718d&amp;SecondaryColor=e6805b&amp;TertiaryColor=&amp;AdditionalColor=&amp;HeroHeadlineColor=&amp;HeroSubheadlineColor=&amp;F.css" rel="stylesheet"/>
<script>
			window.dataLayerOnco = window.dataLayerOnco || [];

			var preDataLayerOnco = {"environment":"STAGE","department":undefined,"indication":undefined,"brand":undefined,"type":undefined,"sectionLevel1":"information-for-the-newly-diagnosed","sectionLevel2":undefined,"sectionLevel3":undefined,"status":undefined,"name":"carcinoid.com-home : information-for-the-newly-diagnosed"};
			preDataLayerOnco.department = 'oncology';
			preDataLayerOnco.type = 'patient';
preDataLayerOnco.status = 200;
preDataLayerOnco.name = "patient : support : " + preDataLayerOnco.name;
			dataLayerOnco.push({
				'page':preDataLayerOnco
			});
  </script>
  <!-- Google Tag Manager -->
  <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayerOnco','GTM-MR4QDHB');</script>
  <!-- End Google Tag Manager -->

 <script>



			var displayGlobalPPDisclaimer = false;
 </script>


</head>
<body class=" lang-en chapternav-off  ">
 <main>


  

  <div class="container-fluid ">
 <div class="row gc-header">
  <div>
<div class="container">
 
<div class="row global-hcp-header" >
 <div id="" class="block-rich-text  col-lg-5 col-md-5 col-sm-5 col-xs-4 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 pull-left">
 <div class="inner">
  <p>For US residents only.</p>
 </div>
</div>
</div>
</div>

  </div>
 </div>

 <div class="row gc-nav">
  <div class="container">
 
<div class="row scalable" >
 <div class="logo  col-lg-3 col-md-3 col-sm-3 hidden-xs col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <a href="../DigiOne/Framework/fonts/slick.svg.html" target="" class="text-normal">
  <img class="img-responsive" src="../globalassets/support/carcinoid.com/shared/carcinoid-logo.png" alt="Carcinoid.com" />
 </a>
</div>
<div class="block-menu navigation col-lg-9 col-md-9 col-sm-9 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 pull-right">
 <div class="inner">

<nav class="navbar navbar-default">
 <div class="container-fluid">
  <div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
 <span class="sr-only">Toggle navigation</span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
</button>
<div class="navbar-logo">
 
</div>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

  <ul class="nav navbar-nav container"><li class="dropdown "><a class="dropdown-toggle" data-toggle="dropdown" href="../carcinoid-syndrome/index.html">Carcinoid Syndrome<span class="caret"></span></a><ul class="dropdown-menu container"><li><a href="../link/4cc65d17919a498f885467323e5eaeaf.aspx.html" class="">Carcinoid Syndrome Home</a></li><li><a href="../carcinoid-syndrome/managing-your-carcinoid-syndrome/index.html" class="">Managing Your Carcinoid Syndrome</a></li><li><a href="../carcinoid-syndrome/the-importance-of-diet/index.html" class="">The Importance of Diet</a></li><li><a href="../carcinoid-syndrome/working-with-your-health-care-team/index.html" class="">Working With Your Health Care Team</a></li><li><a href="../carcinoid-syndrome/staying-on-track/index.html" class="">Staying on Track</a></li><li><a href="../carcinoid-syndrome/other-tools-and-resources/index.html" class="">Other Tools and Resources</a></li></ul></li><li class="dropdown "><a class="dropdown-toggle" data-toggle="dropdown" href="../neuroendocrine-tumors/index.html">Neuroendocrine Tumors<span class="caret"></span></a><ul class="dropdown-menu container"><li><a href="../link/976f12895a294efe9ca6ac369c697e0b.aspx.html" class="">NET Home</a></li><li><a href="../neuroendocrine-tumors/gi-net/index.html" class="">GI NET</a></li><li><a href="../neuroendocrine-tumors/pnet/index.html" class="">PNET</a></li><li><a href="../neuroendocrine-tumors/lung-net/index.html" class="">Lung NET</a></li></ul></li><li><a href="../hcp-resources/index.html" class="">HCP Resources</a></li></ul>

</div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>
<style>
 .dropdown-submenu {
  position: relative;
 }

  .dropdown-submenu > .dropdown-menu {
top: 0;
left: 100%;
margin-top: -6px;
margin-left: -1px;
-webkit-border-radius: 0 6px 6px 6px;
-moz-border-radius: 0 6px 6px 6px;
border-radius: 0 6px 6px 6px;
  }

  .dropdown-submenu:hover > .dropdown-menu {
display: block;
  }

  .dropdown-submenu > a:after {
display: block;
content: " ";
float: right;
width: 0;
height: 0;
border-color: transparent;
border-style: solid;
border-width: 5px 0 5px 5px;
border-left-color: #cccccc;
margin-top: 5px;
margin-right: -10px;
  }

  .dropdown-submenu:hover > a:after {
border-left-color: #ffffff;
  }

  .dropdown-submenu.pull-left {
float: none;
  }

.dropdown-submenu.pull-left > .dropdown-menu {
 left: -100%;
 margin-left: 10px;
 -webkit-border-radius: 6px 0 6px 6px;
 -moz-border-radius: 6px 0 6px 6px;
 border-radius: 6px 0 6px 6px;
}
</style>
 </div>
</div>
</div>
</div>

 </div>





 <div class="row gc-main-content">
 <section id="container-information-for-the-newly-diagnosed">
  

<div class="container " >
<div id="" class="block-rich-text std-text block-headline interior-hero col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <h1>Information for the Newly Diagnosed</h1>
<p>&nbsp;</p>
<h3>A Checklist to Help You Get Started</h3>
<p>&nbsp;</p>
<h5>For those newly diagnosed with a neuroendocrine tumor or a carcinoid tumor</h5>
<p>If you are newly diagnosed with a carcinoid tumor, another kind of neuroendocrine tumor (NET), or with carcinoid syndrome, you've come to the right place.</p>
<p>It is normal to feel confused, overwhelmed, afraid, and even angry. You are not alone. Many people who have been diagnosed with a carcinoid tumor or NET feel the same way at first. But with the right resources and support, you can understand your disease and learn how to live with it.</p>
<p>The following checklist for newly diagnosed patients is designed to give you information and guidance to help start your journey with NET. Be sure to check the website content under your specific kind of NET and/or carcinoid syndrome for more information.</p>
 </div>
</div></div>
 </section>
 <section id="container-get-informed">
  

<div class="container std-padding" >
<div id="" class="block-rich-text std-text col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <h5>Get informed</h5>
<p>&nbsp;</p>
 </div>
</div>
<div class="row std-text" >
 
<div class=" col-lg-1 col-md-1 col-sm-2 col-xs-2 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 


<div id="onco-image-block-120408" class="onco-image-block full-width-view  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " data-hvce="" data-hvce-description="">
 <style>
		#onco-image-block-120408 .desktopImg {
			display: block;
		}

  #onco-image-block-120408 .tabletImg, #onco-image-block-120408 .mobileImg {
			display: none;
		}

#onco-image-block-120408 div.zoom-mobile {
			display: none;
		}


@media screen and (max-width: 767px) { #onco-image-block-120408 div.zoom-desktop,  #onco-image-block-120408 div.zoom-tablet { display: none; }  #onco-image-block-120408 div.zoom-mobile {display: block;}}
 </style>

 <div class="inner">

<div class="image">
 <img class="img-responsive desktopImg" src="../globalassets/support/carcinoid.com/newly-diagnosed/check-icon.png" alt="Checklist for those newly diagnosed with NET or carcinoid tumor" />


</div>
 </div>
</div>
</div>
<div class=" col-lg-11 col-md-11 col-sm-10 col-xs-10 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 <div id="" class="block-rich-text  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <p><b>Understand your disease.</b> Learning about your NET and understanding the changes your body is going through is a great start to living day to day with cancer.</p>
<p>&nbsp;</p>
 </div>
</div>
</div>
</div>
<div class="row std-text" >
 
<div class=" col-lg-1 col-md-1 col-sm-2 col-xs-2 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 


<div id="onco-image-block-121306" class="onco-image-block full-width-view  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " data-hvce="" data-hvce-description="">
 <style>
		#onco-image-block-121306 .desktopImg {
			display: block;
		}

  #onco-image-block-121306 .tabletImg, #onco-image-block-121306 .mobileImg {
			display: none;
		}

#onco-image-block-121306 div.zoom-mobile {
			display: none;
		}


@media screen and (max-width: 767px) { #onco-image-block-121306 div.zoom-desktop,  #onco-image-block-121306 div.zoom-tablet { display: none; }  #onco-image-block-121306 div.zoom-mobile {display: block;}}
 </style>

 <div class="inner">

<div class="image">
 <img class="img-responsive desktopImg" src="../globalassets/support/carcinoid.com/newly-diagnosed/check-icon.png" alt="Checklist for those newly diagnosed with NET or carcinoid tumor" />


</div>
 </div>
</div>
</div>
<div class=" col-lg-11 col-md-11 col-sm-10 col-xs-10 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 <div id="" class="block-rich-text  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <p><b>Ask which tests are right for you.</b> Learn about the different tests your doctor may order to diagnose and monitor your NET.</p>
<p>&nbsp;</p>
 </div>
</div>
</div>
</div>
<div class="row std-text" >
 
<div class=" col-lg-1 col-md-1 col-sm-2 col-xs-2 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 


<div id="onco-image-block-120418" class="onco-image-block full-width-view  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " data-hvce="" data-hvce-description="">
 <style>
		#onco-image-block-120418 .desktopImg {
			display: block;
		}

  #onco-image-block-120418 .tabletImg, #onco-image-block-120418 .mobileImg {
			display: none;
		}

#onco-image-block-120418 div.zoom-mobile {
			display: none;
		}


@media screen and (max-width: 767px) { #onco-image-block-120418 div.zoom-desktop,  #onco-image-block-120418 div.zoom-tablet { display: none; }  #onco-image-block-120418 div.zoom-mobile {display: block;}}
 </style>

 <div class="inner">

<div class="image">
 <img class="img-responsive desktopImg" src="../globalassets/support/carcinoid.com/newly-diagnosed/check-icon.png" alt="Checklist for those newly diagnosed with NET or carcinoid tumor" />


</div>
 </div>
</div>
</div>
<div class=" col-lg-11 col-md-11 col-sm-10 col-xs-10 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 <div id="" class="block-rich-text  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <p><b>Talk to your nurse or nutritionist.</b> In addition to your doctors, your nurse may also have helpful advice about your NET and how to continue your daily activities. Your nutritionist may have suggestions for changes in your diet.</p>
<p>&nbsp;</p>
 </div>
</div>
</div>
</div>
<div class="row std-text" >
 
<div class=" col-lg-1 col-md-1 col-sm-2 col-xs-2 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 


<div id="onco-image-block-121298" class="onco-image-block full-width-view  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " data-hvce="" data-hvce-description="">
 <style>
		#onco-image-block-121298 .desktopImg {
			display: block;
		}

  #onco-image-block-121298 .tabletImg, #onco-image-block-121298 .mobileImg {
			display: none;
		}

#onco-image-block-121298 div.zoom-mobile {
			display: none;
		}


@media screen and (max-width: 767px) { #onco-image-block-121298 div.zoom-desktop,  #onco-image-block-121298 div.zoom-tablet { display: none; }  #onco-image-block-121298 div.zoom-mobile {display: block;}}
 </style>

 <div class="inner">

<div class="image">
 <img class="img-responsive desktopImg" src="../globalassets/support/carcinoid.com/newly-diagnosed/check-icon.png" alt="Checklist for those newly diagnosed with NET or carcinoid tumor" />


</div>
 </div>
</div>
</div>
<div class=" col-lg-11 col-md-11 col-sm-10 col-xs-10 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 <div id="" class="block-rich-text  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <p><b>Ask questions.</b> Ask your doctors a lot of questions and write down the answers so you can read them later. Asking questions can help keep you informed about your disease and more involved with your care.</p>
<p>&nbsp;</p>
 </div>
</div>
</div>
</div></div>
 </section>
 <section id="container-work-with-your-health-care-team">
  

<div class="container std-padding" >
<div id="" class="block-rich-text std-text  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <h5>Work with your health care team</h5>
<p>&nbsp;</p>
 </div>
</div>
<div class="row std-text" >
 
<div class=" col-lg-1 col-md-1 col-sm-2 col-xs-2 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 


<div id="onco-image-block-120434" class="onco-image-block full-width-view  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " data-hvce="" data-hvce-description="">
 <style>
		#onco-image-block-120434 .desktopImg {
			display: block;
		}

  #onco-image-block-120434 .tabletImg, #onco-image-block-120434 .mobileImg {
			display: none;
		}

#onco-image-block-120434 div.zoom-mobile {
			display: none;
		}


@media screen and (max-width: 767px) { #onco-image-block-120434 div.zoom-desktop,  #onco-image-block-120434 div.zoom-tablet { display: none; }  #onco-image-block-120434 div.zoom-mobile {display: block;}}
 </style>

 <div class="inner">

<div class="image">
 <img class="img-responsive desktopImg" src="../globalassets/support/carcinoid.com/newly-diagnosed/check-icon.png" alt="Checklist for those newly diagnosed with NET or carcinoid tumor" />


</div>
 </div>
</div>
</div>
<div class=" col-lg-11 col-md-11 col-sm-10 col-xs-10 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 <div id="" class="block-rich-text  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <p><b>See a team of medical experts.</b> Seeing a multidisciplinary team can help ensure you receive the best possible care. Talk to your doctor about the different specialists you should see. Since NET are a rare disease, you may also want to see a NET expert. This is a doctor who has experience treating people affected by NET. A NET expert may have important insights about your care. <a href="http://www.carcinoid.org/for-patients/treatment/find-a-doctor/">Click here to find a NET expert in your area.</a></p>
<p>&nbsp;</p>
 </div>
</div>
</div>
</div>
<div class="row std-text" >
 
<div class=" col-lg-1 col-md-1 col-sm-2 col-xs-2 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 


<div id="onco-image-block-120478" class="onco-image-block full-width-view  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " data-hvce="" data-hvce-description="">
 <style>
		#onco-image-block-120478 .desktopImg {
			display: block;
		}

  #onco-image-block-120478 .tabletImg, #onco-image-block-120478 .mobileImg {
			display: none;
		}

#onco-image-block-120478 div.zoom-mobile {
			display: none;
		}


@media screen and (max-width: 767px) { #onco-image-block-120478 div.zoom-desktop,  #onco-image-block-120478 div.zoom-tablet { display: none; }  #onco-image-block-120478 div.zoom-mobile {display: block;}}
 </style>

 <div class="inner">

<div class="image">
 <img class="img-responsive desktopImg" src="../globalassets/support/carcinoid.com/newly-diagnosed/check-icon.png" alt="Checklist for those newly diagnosed with NET or carcinoid tumor" />


</div>
 </div>
</div>
</div>
<div class=" col-lg-11 col-md-11 col-sm-10 col-xs-10 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 <div id="" class="block-rich-text  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <p><b>Share details about your symptoms and your lifestyle.</b> Remember, your doctors only know information that you share with them. That's why it's important to tell your health care team everything about your disease and lifestyle. Be sure to share changes in your lifestyle or new symptoms, even those that seem unrelated to your NET.</p>
<p>&nbsp;</p>
 </div>
</div>
</div>
</div></div>
 </section>
 <section id="container-find-support">
  

<div class="container std-padding" >
<div id="" class="block-rich-text std-text col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <h5>Find support</h5>
<p>&nbsp;</p>
 </div>
</div>
<div class="row std-text" >
 
<div class=" col-lg-1 col-md-1 col-sm-2 col-xs-2 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 


<div id="onco-image-block-120486" class="onco-image-block full-width-view  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " data-hvce="" data-hvce-description="">
 <style>
		#onco-image-block-120486 .desktopImg {
			display: block;
		}

  #onco-image-block-120486 .tabletImg, #onco-image-block-120486 .mobileImg {
			display: none;
		}

#onco-image-block-120486 div.zoom-mobile {
			display: none;
		}


@media screen and (max-width: 767px) { #onco-image-block-120486 div.zoom-desktop,  #onco-image-block-120486 div.zoom-tablet { display: none; }  #onco-image-block-120486 div.zoom-mobile {display: block;}}
 </style>

 <div class="inner">

<div class="image">
 <img class="img-responsive desktopImg" src="../globalassets/support/carcinoid.com/newly-diagnosed/check-icon.png" alt="Checklist for those newly diagnosed with NET or carcinoid tumor" />


</div>
 </div>
</div>
</div>
<div class=" col-lg-11 col-md-11 col-sm-10 col-xs-10 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 <div id="" class="block-rich-text  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <p><strong>Talk to your family and friends.</strong> Be sure to talk to your family and friends about what you're going through. Don't be afraid to ask them for help.</p>
<p>&nbsp;</p>
 </div>
</div>
</div>
</div>
<div class="row std-text" >
 
<div class=" col-lg-1 col-md-1 col-sm-2 col-xs-2 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 


<div id="onco-image-block-120494" class="onco-image-block full-width-view  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " data-hvce="" data-hvce-description="">
 <style>
		#onco-image-block-120494 .desktopImg {
			display: block;
		}

  #onco-image-block-120494 .tabletImg, #onco-image-block-120494 .mobileImg {
			display: none;
		}

#onco-image-block-120494 div.zoom-mobile {
			display: none;
		}


@media screen and (max-width: 767px) { #onco-image-block-120494 div.zoom-desktop,  #onco-image-block-120494 div.zoom-tablet { display: none; }  #onco-image-block-120494 div.zoom-mobile {display: block;}}
 </style>

 <div class="inner">

<div class="image">
 <img class="img-responsive desktopImg" src="../globalassets/support/carcinoid.com/newly-diagnosed/check-icon.png" alt="Checklist for those newly diagnosed with NET or carcinoid tumor" />


</div>
 </div>
</div>
</div>
<div class=" col-lg-11 col-md-11 col-sm-10 col-xs-10 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 <div id="" class="block-rich-text  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <p><strong>Bring a family member or a friend to your doctor visits.</strong> Seeing the doctor can be overwhelming. A friend or family member can help you remember to ask certain questions and take notes, or be there for support.</p>
<p>&nbsp;</p>
 </div>
</div>
</div>
</div>
<div class="row std-text" >
 
<div class=" col-lg-1 col-md-1 col-sm-2 col-xs-2 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 


<div id="onco-image-block-120503" class="onco-image-block full-width-view  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " data-hvce="" data-hvce-description="">
 <style>
		#onco-image-block-120503 .desktopImg {
			display: block;
		}

  #onco-image-block-120503 .tabletImg, #onco-image-block-120503 .mobileImg {
			display: none;
		}

#onco-image-block-120503 div.zoom-mobile {
			display: none;
		}


@media screen and (max-width: 767px) { #onco-image-block-120503 div.zoom-desktop,  #onco-image-block-120503 div.zoom-tablet { display: none; }  #onco-image-block-120503 div.zoom-mobile {display: block;}}
 </style>

 <div class="inner">

<div class="image">
 <img class="img-responsive desktopImg" src="../globalassets/support/carcinoid.com/newly-diagnosed/check-icon.png" alt="Checklist for those newly diagnosed with NET or carcinoid tumor" />


</div>
 </div>
</div>
</div>
<div class=" col-lg-11 col-md-11 col-sm-10 col-xs-10 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 <div id="" class="block-rich-text  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <p><b>Join a support or advocacy group.</b> Start building your support network by joining a support or advocacy group. Other people affected by neuroendocrine cancer can offer you information and support.</p>
<p>&nbsp;</p>
 </div>
</div>
</div>
</div></div>
 </section>
 <section id="cta-learn-more-about-carcinoid-syndrome-gi-net-lung-net-or-pnet">
  

<div class="container std-padding std-text" >
<div id="" class="block-rich-text  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <div class="buttons"><a href="../DigiOne/Framework/fonts/slick.svg.html">Return to Homepage</a></div>
 </div>
</div></div>
 </section>

 </div>


 <div class="row gc-footer">
  <div class="container">
<div class="row">
 
<div class="global-footer col-lg-6 col-md-6 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 <div id="" class="block-rich-text  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <h3>Find More Information Below</h3>
 </div>
</div><div><div><div class="global-footer-links col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
<a href="index.html">Start here if you&#39;ve just been diagnosed</a>
<a href="../carcinoid-syndrome/other-tools-and-resources/index.html">Discover the Galaxies of Hope app</a>
<a href="../monica-warner-award/monica-warner-award-home/index.html">Learn about the Monica Warner Award</a>
</div></div></div>
</div>
<div class="global-footer col-lg-5 col-md-5 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 pull-right" >
 <div>
<h3>For US HCPs</h3>
<p>If you're a health care professional (HCP) looking for helpful resources on NET and carcinoid syndrome, this is the place for you. Find overviews of each disease, information on identifying markers, diagnostic tools to help identify these rare conditions early, and more.</p>
<div class="buttons bottom-but">
<a href="../hcp-resources/index.html">Begin Now</a>
</div>
</div>
</div>
</div>
  </div>
 </div>
 <div class="row gc-subfooter">
  <div class="container">
 <div><div><div class="bottom-links ">
<a href="../glossary/index.html">Glossary</a>
<a href="https://www.pharma.us.novartis.com/utils/contact/info/emaili" target="_blank">Contact Us</a>
<a href="https://www.novartisoncology.com/" target="_blank">Non-US Residents</a>
<a href="../sitemap/index.html">Sitemap</a>
</div></div></div>
</div>
<div class="container">
 
<div class="row " >
 <div class="logo bottom-logo col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <a href="https://www.pharma.us.novartis.com/about-us" target="_blank" class="text-normal">
  <img class="img-responsive" src="../globalassets/support/carcinoid.com/shared/novartislogocolor_svg.svg" alt="Novartis logo" />
 </a>
</div>
</div>
</div>
<div class="container">
 
<div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 <div id="" class="block-rich-text terms-info col-lg-8 col-md-8 col-sm-8 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <p>Use of website is governed by the&nbsp;<a href="https://www.pharma.us.novartis.com/terms-use" target="_blank">Terms of Use</a>&nbsp;and&nbsp;<a href="https://www.pharma.us.novartis.com/privacy-policy" target="_blank">Privacy Policy</a>.</p>
<p>Copyright © 2019&nbsp;<a href="https://www.pharma.us.novartis.com/about-us" target="_blank">Novartis Pharmaceuticals Corporation</a>.&nbsp; All rights reserved.</p>
 </div>
</div>


<div id="" class="patients-block-rich-text additional-info col-lg-2 col-md-2 col-sm-2 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 pull-right"  data-hvce="" data-hvce-description="">
 <div class="inner">
  <p><span>4/19 CAR-1210353<br /></span></p>
 </div>
</div>
</div>
</div>
<div class="container">
 
<div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 
 
 <div class="modal fade js-externalLinkDisclaimerPopUp block-externaldisclaimer" data-excluded-urls="https%3A%2F%2Fwww.novartis.com%2F,http%3A%2F%2Fwww.novartis.com,https%3A%2F%2Fwww.novartis.com%2Fterms-use,https%3A%2F%2Fwww.novartis.com%2Fprivacy-policy,http%3A%2F%2Fwww.novartisoncology.us%2Findex.jsp,https%3A%2F%2Fwww.pharma.us.novartis.com%2Fprivacy-policy,https%3A%2F%2Fwww.pharma.us.novartis.com%2Fabout-us,https%3A%2F%2Fwww.pharma.us.novartis.com%2Fterms-use,http%3A%2F%2Fwww.oncologyaccessnow.com%2Fnot-available.jsp,https%3A%2F%2Fwww.pharma.us.novartis.com%2Futils%2Fcontact%2Finfo%2Femaili,https%3A%2F%2Fwww.novartisoncology.com%2F,https%3A%2F%2Fwww.hcp.novartis.com%2Fmedical,https%3A%2F%2Fwww.novartis.us%2Fcoronavirus,https%3A%2F%2Fwww.hcp.novartis.com%2Fproducts%2Ftabrecta,https%3A%2F%2Fmedinfo.novartispharmaceuticals.com%2FEMedContactUs">
  <div class="modal-dialog">
<div class="modal-content">
 <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
  </button>
  <p class="disclaimer-logo"><img alt="" src="../globalassets/patient/patient216/new-novartis-logo.svg" width="199" /></p>
<p>You are now leaving the Novartis site and moving to an external website independently operated and not managed by Novartis Pharmaceuticals Corporation. Novartis assumes no responsibility for the site. If you do not wish to leave this site, click Cancel. Or click OK to continue.</p>
 </div>
 <div class="modal-body">
<button type="button" class="btn cancel" data-dismiss="modal">Cancel</button>
<button type="button" class="btn ok js-disclaimerPopUpOKButton">Ok</button>
  
 </div>
  <div class="modal-footer">
<p>1/17 ONC-1154329</p>
  </div>
</div>
  </div>
 </div>
</div>
</div>
<div class="container">
 <div class="block-html  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <style>
.block-externaldisclaimer {
  color: #000000; }
  .block-externaldisclaimer .modal-dialog .modal-content .modal-header {
 margin-top: -2px;
 text-align: center;
 border: none;
 color: #333;
 line-height: 24px;
 font-family: Arial;
 font-size: 14px;
 padding-bottom: 0;
}
 .block-externaldisclaimer .modal-dialog .modal-content .modal-header button.close {
-webkit-appearance: none;
background: transparent;
border: 0;
cursor: pointer;
padding: 0;
color: #000;
filter: alpha(opacity=20);
float: right;
font-size: 21px;
font-weight: bold;
line-height: 1;
opacity: .2;
text-shadow: 0 1px 0 #fff; }
.block-externaldisclaimer .modal-dialog .modal-content .modal-body{
text-align:center;
}
  .block-externaldisclaimer .modal-dialog .modal-content .disclaimer-logo {
 text-align: center;
 padding-bottom: 20px;
 margin-bottom: 15px;
 margin-top: 35px; 

}

 .block-externaldisclaimer .modal-dialog .modal-content .disclaimer-logo img {
max-width:170px;

}

  .block-externaldisclaimer .modal-dialog .modal-content .btn {
 background-color: transparent;
 border: 0;
 font-size: 14px;
 font-weight: bold;
 border-radius: 0;
 padding-top: 0;
 padding-bottom: 0;
 letter-spacing: .3px;
 }

  .block-externaldisclaimer .modal-dialog .modal-content .btn.ok {
 color: #337ab7;
 padding: 10px 12px;
}
.block-externaldisclaimer .modal-dialog .modal-content .modal-body{
border:none;
}
.block-externaldisclaimer .modal-dialog .modal-content .modal-header p:not(.disclaimer-logo)  {
text-align:left;
font-family: "Source Sans Pro", serif;
font-weight:300;
font-size:18px;
padding:0 40px;
color: #000;
}
.block-externaldisclaimer .modal-dialog .modal-content .modal-footer{
border:none;
}
</style>
 </div>
</div>
</div>
<div class="container">
 <div class="block-html  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <script src="../modules/DigiOne.Core/Scripts/jquery-2.1.1.js"></script>

<script>

function manageMarginFromTop(){

 var navHeight = 0; var gcheaderHeight = 0;  var subNavHegith = 0;

  if ($(".gc-header").length > 0) { gcheaderHeight = $(".gc-header").height(); } else { gcheaderHeight = 0; }

  if ($(".gc-nav").length > 0) { navHeight = $(".gc-nav").height(); } else { navHeight = 0; }

  if ($(".gc-subnav").length > 0) { $(".gc-subnav").css("margin-top", (navHeight + gcheaderHeight)); } else { $(".gc-main-content").css("margin-top", (navHeight + gcheaderHeight)); }

}

 

$(document).ready(function(){

if($(document).width()<992){ manageMarginFromTop(); }

});

$( window ).resize(function() {

if($(document).width()<992){ manageMarginFromTop(); }

});

</script>
 </div>
</div>
</div>

 </div>
  </div>







  <script src="../DigiOne/Framework/Scripts%3Fv=0Aoha4AtAfYZ-9hPy9VQzPrJcWpnTOAHNq2dWP4Kxo81"></script>

  <script src="../DigiOne.Theme.Patients/Scripts%3Fv=0Dvcc16g1xEffOf7svy_SqxgJW8pWOrfhBJcCSH4_hE1"></script>

  <script src="../DigiOne.Oncology.Library/Scripts%3Fv=VT4Of4e05DGBbHQI5ZdYVRU6EEgHpvVoZ37PSc3_Rmo1"></script>

  <!--[if lt IE 9]>HTML5Shiv
  <script src="/DigiOne/Framework/IE9?v=1EEuAt300Hg97w2gE2PA4YWTT0kVLu7pfFlF_WVaVmg1"></script>

 <![endif]-->
  <!--[if gte IE 9]>
  <style type="text/css">.gradient {
filter: none;
  }
  </style>
 <![endif]-->
  <!--[if (gte IE 8)&(lt IE 10)]>
  <script src="/DigiOne/Framework/IE9_10?v=i7EUGOpYfvmWvcv2-EZoKEjPsyzodyLzyYS4-j7or201"></script>

 <![endif]-->
  <script src="../link/0bd71f1340964babb31e4055b7422960.aspx" type="text/javascript"></script><script src="../link/c5f54067ed5b42e19491a639669e2b20.aspx" type="text/javascript"></script><script src="../DependencyHandler.axd/2766b96f2fc7ec64c395557d9d7747d2/1/js" type="text/javascript"></script>



 </main>


</body>
</html>
