





<!doctype html>
<html>
<head><script>(function (w, d, s, l, i) {
 w[l] = w[l] || []; w[l].push({
  'gtm.start':
  new Date().getTime(), event: 'gtm.js'
 }); var f = d.getElementsByTagName(s)[0],
 j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayerCIT', 'GTM-W6MJHWF');</script>
 <meta charset="utf-8" />
 <meta name="viewport" content="initial-scale=1.0">


 <!--this is added only as a test if you see it you can delete it-->
 <!-- <meta name="viewport" content="width=device-width, user-scalable=no" /> -->

 <title>TYKERB&#174; (lapatinib) | HER2+ Metastatic Breast Cancer</title>
 <meta name="description" content="TYKERB&#174; (lapatinib) is indicated to treat HER2 positive metastatic breast cancer in women. Read Important Safety Information including the BOXED WARNING.">
 <meta name="keywords">


 <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>

 
 <link href="DigiOne.Oncology.Library/Styles%3Fv=itp02BRoEAc8OFaXP_7l2rp8eSXvY0QlGet4rpckGPI1.css" rel="stylesheet"/>

<link href="DigiOne.Theme.Products/Styles%3Fv=WPHSrjZrpVjkfMQxBNkI_TR8XHzEusYIEeD9a7pUVUA1.css" rel="stylesheet"/>

<meta name="google-site-verification" content="Irgb4jls7e88hSsnUsFfmWLoXTDCUuljQRbBhdTfVds" /><meta name="google-site-verification" content="4qaOJEgj44SWLps26Z_iuewCfiseGDMCuZkVGGH5Rso" />

 <!-- CDF: No CSS dependencies were declared //-->


<style>
  .primary-brand-color {
color: #83166e;
  }
  .primary-brand-color a {
color: #83166e;
  }
  .primary-brand-color a:hover {
color: #83166e;
opacity: 0.75;
  }
  
  ul.nav li.active > a {
color: #83166e !important;
  }

  ul.nav li > a:hover {
color: #83166e !important;
  }

  .gc-header #header-navigation.new-design .block-menu .navbar-collapse ul.nav.navbar-nav > li.active,
  .gc-header #header-navigation.new-design .block-menu .navbar-collapse ul.nav.navbar-nav > li.active:hover > a{
background-color: #83166e !important;
  }

  .gc-header #header-navigation.new-design .block-menu .navbar-collapse ul.nav.navbar-nav > li.active {
color: #83166e;
  }

  .gc-header #header-navigation.new-design .block-menu .navbar-collapse ul.nav.navbar-nav .dropdown li.active > a {
color: #83166e !important;
  }

  .hcp-header-bar.new-design .mobile .block-accordion .accordion-items .panel-group .panel .panel-collapse {
background-color: #a0cf67 !important;
  }

  .hcp-header-bar.new-design .mobile .block-accordion .accordion-items .panel-group .panel .panel-heading .panel-title a {
background-color: #a0cf67 !important;
  }

  .hcp-header-bar.new-design .mobile .block-accordion .accordion-items .panel-group .panel .panel-heading .panel-title a.collapsed {
background-color: #83166e !important;
  }


  .primary-brand-color-bg {
background-color: #83166e;
  }
  .primary-brand-color-bg-hover:hover {
background-color: rgba(131,22,110,0.75);
  }
  .touch .primary-brand-color-bg-hover:hover {
background-color:  #83166e;
  }

  @media screen and (min-width: 1024px) {
.primary-brand-color-bg-hover-15:hover {

 background-color: rgba(131,22,110,0.15)!important;
}
  }
  .primary-brand-color-bg-hover-15-all:hover {

 background-color: rgba(131,22,110,0.15)!important;
  }
  .primary-brand-color-bg-transparent {
background-color: rgba(131,22,110,0.2);
  }
  .primary-brand-color-bg-transparent-tout {
background-color: rgba(131,22,110,0.2);
background-image:none !important;
  }
  .primary-brand-color .st0 {
fill:  #83166e;
  }

  .primary-brand-color svg {
fill:  #83166e;
  }
  .primary-brand-color-border {
border-color:  #83166e;
  }
  .primary-brand-color-border-rounded {
border:2px solid #83166e;
  }
  ol.primary-brand-color li:before {
color:  #83166e !important;
  }
  .ffb-component-form-field-checkbox:checked ~ label:before {
background-color: #83166e;
  }
  .gateway-home .gc-content .conditions > li a.feature-cta div {
background-color: #83166e;
  }
  .gateway-home .gc-content .conditions > li a.feature-cta:hover div {
background-color: rgba(131,22,110,0.85);
  }

  .product-printable-inventory-checkbox:checked ~ label {
background-color: #83166e!important;
  }
  #ffb-component-form #ffb-form-submit {
background-color:  #83166e;
  }
  #ffb-component-form #ffb-form-submit-continue {
background-color:  #83166e;
  }
  #ffb-form-submit-back {
border-color:#83166e;
color:#83166e;
  }
  #ffb-form-submit-back:hover {
background-color: #83166e;
color:white;
opacity:0.7;
  }
  .ffb-component-form-field-radiobutton:checked + label:before {
background-color: #83166e;
  }
  .product-hero-block {
background-color: #83166e;
  }
  .seemoreBlocksContainerBlock a {
color: #83166e;
  }
  .block-rich-text a {
color: #83166e;
  }
  .indication-menu-block a {

color:#83166e;
  }
  .products-detailed-content-block a {
color: #83166e;
  }
  .block-accordion-richtext-item panel-title a {
color: #83166e;
  }
  .product-expandable-callout-block .colapsed-header {
background-color: #83166e;
  }
  .product-expandable-callout-heading .panel-title {
color: #83166e;
  }
  .product-expandable-callout-block .inner.panel-default {
border:2px solid #83166e;
  }
  .product-expandable-callout-heading:hover {
background-color: #83166e;
  }
  .product-in-page-toggle-tab-item:hover {
background-color: #83166e;
  }
  .product-in-page-toggle-tab-item.active {
background-color: #83166e!important;
  }
  .product-in-page-toggle-tab-item {
border:1px solid #83166e;
  }
  .product-in-page-toggle-tabs {
border:2px solid #83166e;
  }
  .product-in-page-toggle-tab-item > a {
color: #83166e !important;
  }

  .block-accordion .accordion-items .panel-group .panel .panel-heading .panel-title a {
color: #83166e !important;
  }

  .ffb-component-rich-content-block a {
color: #83166e !important;
  }

  .ffb-component .btn-user-story {
background-color: #83166e !important;
  }
  .ffb-component .btn-user-story:hover {
background-color: rgba(131,22,110,0.8) !important;
  }

  .components .cobrand-cta h1,
  .components-c .componentb1 .cobrand-cta h1  {
color: #83166e !important;
  }

  .components .cobrand-cta .cta-label  {
border-color: #83166e !important;
color: #83166e !important;
  }

  .components .cobrand-cta .cta-label:hover {
background-color: #83166e;
color: #fff !important;
  }

  .components-c .componentb1 .cobrand-cta .cta-label  {
border-color: #83166e !important;
color: #83166e !important;
  }
  .components-c .componentb1 .cobrand-cta .cta-label:hover {
background-color: #83166e;
color: #fff !important;
  }

  .brand-landing-callouts-block.gray .headline,
  .brand-landing-callouts-block.gray .headline a {
color: #83166e !important;
  }

  .brand-landing-callouts-block.gray a.cta-button {
color: #83166e !important;
border-color: #83166e !important;
  }

  .brand-landing-callouts-block.gray a.cta-button:hover {
color: white !important;
border-color: #83166e !important;
background-color: #83166e !important;
opacity: 0.75;
  }

  .google-map-locator .centerfinder-filter .radio-container .radio:checked + .label-radio:before {
background-color: #83166e !important;
  }

  .block-franchise .btn-collapse {
background-color: #83166e !important;
  }

  @media screen and (min-width: 769px) {
.block-franchise .franchise a.active {
 background-color: #83166e !important;
}
  }
  @media screen and (max-width: 768px) {
.block-franchise .franchise {
 background-color: #83166e !important;
}
  }
</style>

 <style>
  .secondary-brand-color {
color: #a0cf67;
  }
  .secondary-brand-color a {
color: #a0cf67;
  }
  .secondary-brand-color a:hover {
color: #a0cf67;
opacity: 0.75;
  }
  .secondary-brand-color-border-rounded {
border:2px solid #a0cf67;
  }
  
  .secondary-brand-color .active {
-webkit-box-shadow:0px -4px 0px  #a0cf67 inset;
-moz-box-shadow:0px -4px 0px  #a0cf67 inset;
box-shadow:0px -4px 0px  #a0cf67 inset;
  }
  
  .secondary-brand-color-bg {
background-color: #a0cf67;
  }
  ol.secondary-brand-color li:before {
color:  #a0cf67 !important;
  }
  
 </style>


  <script>
			window.dataLayerOnco = window.dataLayerOnco || [];

			var preDataLayerOnco = {"environment":"STAGE","department":undefined,"indication":"her2-positive-metastatic-breast-cancer","brand":"Tykerb","type":undefined,"sectionLevel1":"her2-positive-metastatic-breast-cancer","sectionLevel2":undefined,"sectionLevel3":undefined,"status":undefined,"name":"Tykerb : her2-positive-metastatic-breast-cancer"};
			preDataLayerOnco.department = 'oncology';
			preDataLayerOnco.type = 'patient';
preDataLayerOnco.status = 200;
preDataLayerOnco.name = "patient : products : " + preDataLayerOnco.name;
			dataLayerOnco.push({
				'page':preDataLayerOnco
			});
  </script>
  <!-- Google Tag Manager -->
  <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayerOnco','GTM-WS3MPGC');</script>
  <!-- End Google Tag Manager -->


 <script>



			var displayGlobalPPDisclaimer = false;
 </script>

</head>
<body class="brand-landing">

 

  <!-- Google Tag Manager -->
  <noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WS3MPGC" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager -->

  <div class="container-fluid ">

 <div class="row gc-header">
  

<div class="container-fluid hcp-header-bar secondary-brand-color-bg" >


<div class="container " >
<div id="" class="block-rich-text  col-lg-9 col-md-9 col-sm-9 col-xs-7 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <p>For US residents only</p>
 </div>
</div><div id="" class="block-rich-text hcp-bar-link col-lg-3 col-md-3 col-sm-3 col-xs-5 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <p><a href="http://hcp.novartis.com/products/tykerb/her2-abc-mbc" target="_blank" rel="nofollow" data-target="none"><img alt="" src="globalassets/brand-gateway-view-only---main/brand-gateway-view-only16/acromegaly/fixed-callouts/visit-hcp-icon.gif" height="11" width="17" />Visit Health Care Professional Site</a></p>
 </div>
</div></div></div>

<div class="container " id="header-navigation">
<div class="logo  col-lg-3 col-md-3 col-sm-3 col-xs-4 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <a href="index.html" target="" class="text-normal">
  <img class="img-responsive" src="globalassets/products/tykerb/images/tykerb-logo.png" alt="Tykerb" />
 </a>
</div>
<div class="block-menu  col-lg-9 col-md-9 col-sm-9 col-xs-8 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">

<nav class="navbar navbar-default">
 <div class="container-fluid">
  <div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
 <span class="sr-only">Toggle navigation</span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
</button>
<div class="navbar-logo">
 
</div>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

  <ul class="nav navbar-nav "><li class=" active "><a href="her2-positive-metastatic-breast-cancer/index.html" class="">Home</a><li class="dropdown "><a class="dropdown-toggle" data-toggle="dropdown" href="her2-positive-metastatic-breast-cancer.html">About Treatment<span class="caret"></span></a><ul class="dropdown-menu "><li><a href="her2-positive-metastatic-breast-cancer/about-treatment/understanding-treatment/index.html" class="">Understanding Treatment</a></li><li><a href="her2-positive-metastatic-breast-cancer/about-treatment/how-treatment-may-help-you/index.html" class="">How Treatment May Help You</a></li><li><a href="her2-positive-metastatic-breast-cancer/about-treatment/how-to-take/index.html" class="">How to Take</a></li></ul></li><li class="dropdown "><a class="dropdown-toggle" data-toggle="dropdown" href="her2-positive-metastatic-breast-cancer.html">Side Effects<span class="caret"></span></a><ul class="dropdown-menu "><li><a href="her2-positive-metastatic-breast-cancer/side-effects/understanding-side-effects/index.html" class="">Understanding Side Effects</a></li><li><a href="her2-positive-metastatic-breast-cancer/side-effects/side-effects-management/index.html" class="">Side Effects Management</a></li></ul></li><li class="dropdown "><a class="dropdown-toggle" data-toggle="dropdown" href="her2-positive-metastatic-breast-cancer.html">Patient Support<span class="caret"></span></a><ul class="dropdown-menu "><li><a href="her2-positive-metastatic-breast-cancer/patient-support/financial-resources/index.html" class="">Financial Resources</a></li><li><a href="her2-positive-metastatic-breast-cancer/patient-support/frequently-asked-questions/index.html" class="">Frequently Asked Questions</a></li><li><a href="her2-positive-metastatic-breast-cancer/patient-support/download-helpful-materials/index.html" class="">Download Helpful Materials</a></li></ul></li></ul>

</div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>
<style>
 .dropdown-submenu {
  position: relative;
 }

  .dropdown-submenu > .dropdown-menu {
top: 0;
left: 100%;
margin-top: -6px;
margin-left: -1px;
-webkit-border-radius: 0 6px 6px 6px;
-moz-border-radius: 0 6px 6px 6px;
border-radius: 0 6px 6px 6px;
  }

  .dropdown-submenu:hover > .dropdown-menu {
display: block;
  }

  .dropdown-submenu > a:after {
display: block;
content: " ";
float: right;
width: 0;
height: 0;
border-color: transparent;
border-style: solid;
border-width: 5px 0 5px 5px;
border-left-color: #cccccc;
margin-top: 5px;
margin-right: -10px;
  }

  .dropdown-submenu:hover > a:after {
border-left-color: #ffffff;
  }

  .dropdown-submenu.pull-left {
float: none;
  }

.dropdown-submenu.pull-left > .dropdown-menu {
 left: -100%;
 margin-left: 10px;
 -webkit-border-radius: 6px 0 6px 6px;
 -moz-border-radius: 6px 0 6px 6px;
 border-radius: 6px 0 6px 6px;
}
</style>
 </div>
</div></div>
 </div>

  
  <main>
  <div class="row gc-content">



<div id="product-hero-5493" class="product-hero-block  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0  primary-brand-color-bg ">
 <style>
		#product-hero-5493 {
			background-image: url('globalassets/products/tykerb/cap/tykerb_hero_cap_desktop_final.jpg');
		}

@media screen and (min-width: 768px) and (max-width: 1023px){ #product-hero-5493{ background-image: url('globalassets/products/tykerb/cap/tykerb_hero_cap_tablet_final.jpg'); }}
 </style>

 <div class="gradient"></div>
 <div class="container">
  <div class="inner">
<div class="text">
 <div class="headline">Get the inside story on TYKERB</div>
  <h1>TYKERB + capecitabine can be used for HER2+ metastatic breast cancer <br />after progression on Herceptin<sup>&reg;</sup>, an anthracycline, and a taxane</h1>
</div>  
<div class="product-hero-content">
 <div class="row">
  <div><div>
<div class="left-side col-lg-4 col-md-4 col-sm-4 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 



<div id="SeemoreBlocksContainerBlock-5673" class="seemoreBlocksContainerBlock seemoreBlocksContainerBlockMobile  ">
 <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#collapseSeeMoreContainer" aria-expanded="false" aria-controls="collapseSeeMoreContainer">
  <span class="text">Important Safety Information, Including Boxed Warning and Approved Use:</span>
  <span class="isi-icon-mobile"><img src="modules/DigiOne.Products/Client/Static/Images/Icons/isi-plus-icon.png" alt="" /></span>
 </button>
 <div class="collapse" id="collapseSeeMoreContainer">
<span class="title"> Important Safety Information, Including Boxed Warning and Approved Use: </span>
<div class="content"> <p class="p1" style="padding-top: 60px;"><strong>Important Safety Information, Including Boxed WARNING:<br /></strong></p>
<p class="p1"><strong>Some people may develop liver damage while taking TYKERB<sup>®</sup>&nbsp;(lapatinib) tablets. Liver problems can be severe and deaths have happened. Before taking TYKERB, tell your doctor if you have liver problems. You may need a lower dose of TYKERB. Your doctor should do blood tests to check your liver before and during treatment with TYKERB. You should contact your doctor right away if you have itching, yellowing of your skin or the white part of your eyes, dark urine, or pain or discomfort in the right upper stomach area.</strong></p>
<p>&nbsp;</p>
<p>Do not take TYKERB if you are allergic to any of the ingredients in TYKERB.</p>
<p>&nbsp;</p>
<p>It is not known if TYKERB is safe and effective in children.</p>
<p>&nbsp;</p>
<p>Before taking TYKERB, tell your doctor if you have heart problems. Some people may develop heart problems while taking TYKERB, including decreased pumping of blood from the heart and an abnormal heartbeat. Call your doctor right away if you feel like your heart is pounding or racing; if you are dizzy, tired, or light-headed; or if you are short of breath. Your doctor should check your heart before and during treatment with TYKERB.</p>
<p>&nbsp;</p>
<p>Diarrhea is common with TYKERB and may sometimes be severe. Severe diarrhea can cause loss of fluid (dehydration) and some deaths have happened. Call your doctor right away if you have a change in bowel pattern or if you have severe diarrhea. Follow your doctor’s instructions for what to do to help prevent or treat diarrhea.</p>
<p>&nbsp;</p>
<p>If you have a cough that will not go away or are short of breath, talk with your doctor. These may be signs of lung problems.</p>
<p>&nbsp;</p>
<p>TYKERB may cause severe skin reactions. If you develop skin rash; red skin; blistering of the lips, eyes, or mouth; peeling skin; fever; or any combination of these, tell your doctor right away. As severe skin reactions can be life-threatening, your doctor may tell you to stop taking TYKERB.</p>
<p>&nbsp;</p>
<p>Tell your doctor right away if you are or plan to become pregnant. You should not become pregnant when taking TYKERB because the unborn baby can be harmed. Tell your doctor if you are breastfeeding or plan to breastfeed. It is not known if TYKERB passes into breast milk. You and your doctor should decide if you will take TYKERB or breastfeed. You should not do both.</p>
<p>&nbsp;</p>
<p>When TYKERB is taken with capecitabine, common side effects include diarrhea; red, painful hands and feet; nausea; rash; vomiting; feeling tired or weak; mouth sores; pain in hands and feet; shortness of breath; back pain; indigestion; dry skin; and difficulty sleeping. Tell your doctor about all the medicines you take, including prescription and over-the-counter medicines, vitamins, and herbal supplements. Do not eat or drink grapefruit products while taking TYKERB.</p>
<p>&nbsp;</p>
<p><b>Please see accompanying full&nbsp;<a href="https://www.pharma.us.novartis.com/sites/www.pharma.us.novartis.com/files/tykerb.pdf" target="_blank">Prescribing Information</a>, including Patient Information, which includes a discussion of the risks with TYKERB, including serious liver problems</b>.</p>
<p>&nbsp;</p>
<p>The brands listed are the trademarks or registered trademarks of their respective owners and are not trademarks or registered trademarks of Novartis.</p>
<style><!--
@media only screen and (max-width: 1023px){ #collapseSeeMoreContainer .title { display: none !important; } }
--></style> </div>
<span class="title"> Approved Use: </span>
<div class="content"> <p><strong>Approved Use:</strong></p>
<p>TYKERB&nbsp;is used with a medicine called capecitabine (brand name Xeloda<sup>®</sup>) for the treatment of people with advanced or metastatic breast cancer whose tumors overexpress HER2 and who have received prior therapy including an anthracycline, a taxane, and Herceptin<sup>®</sup> (trastuzumab). Tumors that are HER2 positive make a large amount of a protein called human epidermal growth factor receptor-2.</p> </div>
  <div class="collapseSeeMoreContainer-close" data-toggle="collapse" data-target="#collapseSeeMoreContainer" aria-expanded="false" aria-controls="collapseSeeMoreContainer">< Back To Site</div>
 </div>
</div>

<div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 



 <div id="QuickLinkBlock-5675" class="quickLinkBlock anchorLinkType primary-brand-color col-lg-12 col-md-12 col-sm-12 col-xs-6 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
  <div class="inner">
<a href="https://www.pharma.us.novartis.com/sites/www.pharma.us.novartis.com/files/tykerb.pdf" target=_blank data-target="none" data-hvce="" data-hvce-description="">
 <figure>
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 viewBox="0 0 58 60.2" style="enable-background:new 0 0 58 60.2;" xml:space="preserve">
  <path d="M15.8,27.2H41c0.9,0,1.6-0.7,1.6-1.6v-8.8c0-0.9-0.7-1.6-1.6-1.6c-0.9,0-1.6,0.7-1.6,1.6v7.1h-22v-7.1
	c0-0.9-0.7-1.6-1.6-1.6s-1.6,0.7-1.6,1.6v8.8C14.1,26.5,14.9,27.2,15.8,27.2z M27.2,19L27.2,19c0.1,0.1,0.2,0.1,0.2,0.2l0,0
	c0.1,0,0.2,0.1,0.2,0.1l0,0c0.1,0,0.2,0.1,0.3,0.1l0,0c0.1,0,0.2,0,0.3,0c0.1,0,0.2,0,0.3,0l0,0c0.1,0,0.2,0,0.3-0.1l0,0
	c0.1,0,0.2-0.1,0.2-0.1l0,0c0.1,0,0.1-0.1,0.2-0.2l0,0l4.8-4.4c0.7-0.6,0.7-1.7,0.1-2.3c-0.6-0.7-1.7-0.7-2.3-0.1l-2,1.9V1.6
	c0-0.9-0.7-1.6-1.6-1.6s-1.6,0.7-1.6,1.6v12.5l-2-1.8c-0.7-0.6-1.7-0.6-2.3,0.1c-0.6,0.7-0.6,1.7,0.1,2.3L27.2,19z M16.6,38.3h-6.2
	v14.2h2.5v-5.4h3.8c4,0,4.8-2.6,4.8-4.3C21.4,40.9,20.6,38.3,16.6,38.3z M16.4,45h-3.6v-4.7h3.7c1.3,0,2.4,0.5,2.4,2.3
	C18.9,44.4,17.6,45,16.4,45z M47.7,40.4v-2.1h-9.8v14.2h2.5v-6.3h6.4v-2h-6.4v-3.7h7.3V40.4z M29.4,38.3h-5.9v14.2h5.9
	c4.4,0,6.2-3.2,6.2-7.1S33.8,38.3,29.4,38.3z M28.5,50.4H26V40.3h2.4c3.9,0,4.7,2.2,4.7,5.1C33.2,48.2,32.4,50.4,28.5,50.4z" />
</svg>
 </figure>
  <div class="content primary-brand-color"> <p>Prescribing Info including Patient info</p> </div> </a>
  </div>
 </div>









 <div id="QuickLinkBlock-5674" class="quickLinkBlock phoneNumberLinkType primary-brand-color col-lg-12 col-md-12 col-sm-12 col-xs-6 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
  <div class="inner">
<div class="desktop">
 <a href="tel:1-888-669-6682">
<figure>

 <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 37.2 51" style="enable-background:new 0 0 37.2 51;" xml:space="preserve">
 <style type="text/css">

  .st0{fill:#3C5EA8;}
 </style>
 <circle class="st0" cx="18.8" cy="42.1" r="1.1" />
 <g>
<path class="st0" d="M29.6,46.4H7.9c-1.4,0-2.6-1.2-2.6-2.6V7.1c0-1.4,1.2-2.6,2.6-2.6h21.6c1.4,0,2.6,1.2,2.6,2.6v36.6
		 C32.2,45.2,31,46.4,29.6,46.4z M7.9,6.6c-0.3,0-0.6,0.3-0.6,0.6v36.6c0,0.3,0.3,0.6,0.6,0.6h21.6c0.3,0,0.6-0.3,0.6-0.6V7.1
		 c0-0.3-0.3-0.6-0.6-0.6H7.9z" />
 </g>
 <g>
  <path class="st0" d="M31.7,39.3H5.8V10.6h25.8V39.3z M6.8,38.3h23.8V11.6H6.8V38.3z" />
 </g>
 <path class="st0" d="M23.1,8.1c0,0.2-0.2,0.4-0.4,0.4h-8.1c-0.2,0-0.4-0.2-0.4-0.4l0,0c0-0.2,0.2-0.4,0.4-0.4h8.1
	 C22.9,7.7,23.1,7.9,23.1,8.1L23.1,8.1z" />
 </svg>
</figure>
  <div class="content primary-brand-color"> <p>Patient Support Line<br />1-888-NOW-NOVA <br />(1-888-669-6682)<br />8:30&nbsp;<small style="font-size: 70%;">AM&nbsp;–</small>&nbsp;5:00&nbsp;<small style="font-size: 70%;">PM</small> ET</p> </div>
 </a>
</div>

<div class="mobile">
 <a href="tel:1-888-669-6682">
<figure>

 <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 37.2 51" style="enable-background:new 0 0 37.2 51;" xml:space="preserve">
 <style type="text/css">

  .st0{fill:#3C5EA8;}
 </style>
 <circle class="st0" cx="18.8" cy="42.1" r="1.1" />
 <g>
 <path class="st0" d="M29.6,46.4H7.9c-1.4,0-2.6-1.2-2.6-2.6V7.1c0-1.4,1.2-2.6,2.6-2.6h21.6c1.4,0,2.6,1.2,2.6,2.6v36.6
		 C32.2,45.2,31,46.4,29.6,46.4z M7.9,6.6c-0.3,0-0.6,0.3-0.6,0.6v36.6c0,0.3,0.3,0.6,0.6,0.6h21.6c0.3,0,0.6-0.3,0.6-0.6V7.1
		 c0-0.3-0.3-0.6-0.6-0.6H7.9z" />
 </g>
 <g>
 <path class="st0" d="M31.7,39.3H5.8V10.6h25.8V39.3z M6.8,38.3h23.8V11.6H6.8V38.3z" />
 </g>
 <path class="st0" d="M23.1,8.1c0,0.2-0.2,0.4-0.4,0.4h-8.1c-0.2,0-0.4-0.2-0.4-0.4l0,0c0-0.2,0.2-0.4,0.4-0.4h8.1
	 C22.9,7.7,23.1,7.9,23.1,8.1L23.1,8.1z" />
 </svg>
</figure>
<div class="content primary-brand-color"> <p>Patient Support Line<br />1-888-NOW-NOVA <br />(1-888-669-6682)<br />8:30&nbsp;<small style="font-size: 70%;">AM&nbsp;–</small>&nbsp;5:00&nbsp;<small style="font-size: 70%;">PM</small> ET</p> </div>  </a>
</div>
  </div>
 </div>






</div>
</div></div><div>
<div class=" col-lg-8 col-md-8 col-sm-8 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 



<div id="SeemoreBlocksContainerBlock-221796" class="seemoreBlocksContainerBlock  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">

 




<div id="SeemoreBlock-221799" class="seemoreBlock  ">
 <span class="title"> Important Safety Information, including Boxed WARNING: </span>

  <div class="content">

<p><strong>Some people may develop liver damage while taking TYKERB<sup>®</sup> (lapatinib) tablets. Liver problems can be severe and deaths have happened. Before taking TYKERB, tell your doctor if you have liver problems.<span class='ellipsis'>...</span></strong></p>


 <a href="her2-positive-metastatic-breast-cancer.html#" class="CTALabel primary-brand-color" data-toggle="modal"> See More </a> 

  </div>
</div>





<div id="SeemoreBlock-221798" class="seemoreBlock  ">
 <span class="title"> Approved Use: </span>

  <div class="content">

<p>TYKERB&nbsp;is a prescription medicine used with the medicine capecitabine to treat people with breast cancer that is advanced or that has spread to other parts of the body (metastatic), <strong>and</strong>:</p><ul><li>that is HER2-positive (tumors that produce large amounts of a protein called human epidermal g<span class='ellipsis'>...</span></li></ul><style><!--
span.ellipsis:before {
display: none }
--></style>


 <a href="her2-positive-metastatic-breast-cancer.html#" class="CTALabel primary-brand-color" data-toggle="modal"> See More </a> 

  </div>
<button class="CTALabel primary-brand-color-bg primary-brand-color-bg-hover" data-toggle="modal">
 <span class="secondary-brand-color glyphicon glyphicon-menu-left arrow-dont-delete" aria-hidden="true"></span>
Read Full Important Safety Information and Approved Use</button>
</div>



 <div id="seeMoreModal-221796" class="seemoreModal modal fade">
  <div class="modal-dialog">
<div class="modal-content">
 <div class="modal-body">

  <div id="ISIModalScrollbar">
<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
<div class="viewport">
 <div class="overview">
  <div class="seemoreBlockExpanded"><span class="title"> Important Safety Information, including Boxed WARNING:</span><div class="content"><p><strong>Some people may develop liver damage while taking TYKERB<sup>®</sup> (lapatinib) tablets. Liver problems can be severe and deaths have happened. Before taking TYKERB, tell your doctor if you have liver problems. You may need a lower dose of TYKERB. Your doctor should do blood tests to check your liver before and during treatment with TYKERB. You should contact your doctor right away if you have itching, yellowing of your skin or the white part of your eyes, dark urine, or pain or discomfort in the right upper stomach area.</strong></p>
<p>&nbsp;</p>
<p>Do not take TYKERB if you are allergic to any of the ingredients in TYKERB.</p>
<p>&nbsp;</p>
<p>It is not known if TYKERB is safe and effective in children.</p>
<p>&nbsp;</p>
<p>Before taking TYKERB, tell your doctor if you have heart problems. Some people may develop heart problems while taking TYKERB, including decreased pumping of blood from the heart and an abnormal heartbeat. Call your doctor right away if you feel like your heart is pounding or racing; if you are dizzy, tired, or light-headed; or if you are short of breath. Your doctor should check your heart before and during treatment with TYKERB.</p>
<p>&nbsp;</p>
<p>Diarrhea is common with TYKERB and may sometimes be severe. Severe diarrhea can cause loss of fluid (dehydration) and some deaths have happened. Call your doctor right away if you have a change in bowel pattern or if you have severe diarrhea. Follow your doctor’s instructions for what to do to help prevent or treat diarrhea.</p>
<p>&nbsp;</p>
<p>If you have a cough that will not go away or are short of breath, talk with your doctor. These may be signs of lung problems.</p>
<p>&nbsp;</p>
<p>TYKERB may cause severe skin reactions. If you develop skin rash; red skin; blistering of the lips, eyes, or mouth; peeling skin; fever; or any combination of these, tell your doctor right away. As severe skin reactions can be life-threatening, your doctor may tell you to stop taking TYKERB.</p>
<p>&nbsp;</p>
<p>Tell your doctor right away if you are or plan to become pregnant. TYKERB can harm your unborn baby. Your doctor should check to see if you are pregnant before you start taking TYKERB. You should use effective birth control (contraception) during treatment with TYKERB and for 1 week after the last dose of TYKERB. Tell your doctor right away if you become pregnant during treatment with TYKERB. Tell your doctor if you are breastfeeding or plan to breastfeed. You should not breastfeed during treatment with TYKERB and for 1 week after the last dose of TYKERB. Talk to your doctor about the best way to feed your baby if you breastfeed. Males with female partners who are able to become pregnant should use effective contraception during treatment with TYKERB and for 1 week after the last dose. Talk to your doctor right away if your female partner becomes pregnant during treatment with TYKERB.</p>
<p>&nbsp;</p>
<p>Common side effects of TYKERB include diarrhea; red, painful hands and feet; nausea; rash; vomiting; inflamed mouth, digestive tract, and airways; mouth sores; headache; unusual hair loss or thinning; shortness of breath; dry skin; itching; tiredness; painful arms, legs, and back; loss of appetite; indigestion; nosebleeds; nail disorders such as nail bed changes, nail pain, infection, and swelling of the cuticles; and difficulty sleeping.</p>
<p>&nbsp;</p>
<p>Tell your doctor about all the medicines you take, including prescription and over-the-counter medicines, vitamins, and herbal supplements. Do not eat or drink grapefruit products while taking TYKERB.</p>
<p>&nbsp;</p>
<p>Please see accompanying full <a href="https://www.pharma.us.novartis.com/sites/www.pharma.us.novartis.com/files/tykerb.pdf">Prescribing Information</a>, including Patient Information, which includes a discussion of the risks with TYKERB, including serious liver problems.</p>
<p>&nbsp;</p>
<p>The brands listed are the trademarks or registered trademarks of their respective owners and are not trademarks or registered trademarks of Novartis.</p></div></div><div class="seemoreBlockExpanded"><span class="title"> Approved Use:</span><div class="content"><p>TYKERB&nbsp;is a prescription medicine used with the medicine capecitabine to treat people with breast cancer that is advanced or that has spread to other parts of the body (metastatic), <strong>and</strong>:</p>
<ul>
<li>that is HER2-positive (tumors that produce large amounts of a protein called human epidermal growth factor receptor-2), <strong>and</strong></li>
<li>who have already had certain other breast cancer treatments</li>
</ul>
<p>Before taking TYKERB with capecitabine, your breast cancer should have gotten worse (progressed) with the medicine trastuzumab.</p>
<style><!--
span.ellipsis:before {
display: none }
--></style></div></div>
 </div>
</div>
  </div>

  
  <div class="bottomBar primary-brand-color-bg">
<span class="secondary-brand-color glyphicon glyphicon-menu-left" aria-hidden="true"></span>

<span class="text">Back To Site</span>
  </div>


 </div>
</div>
  </div>
 </div>
</div>

</div></div></div>
 </div>
</div>
  </div>
 </div>
</div>




<div id="BrandLandingCalloutsBlock-5494" class="brand-landing-callouts-block gray col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0  primary-brand-color-bg" data-hvce="" data-hvce-description="">
 <div class="container">
  <div class="inner">
<div class="callout1">
 <span class="preHeadline"> learn more about </span>  <h2 class="headline">
 <a href="her2-positive-metastatic-breast-cancer/about-treatment/understanding-treatment/index.html">TYKERB + capecitabine</a>
</h2>
  <div class="content"> <p>TYKERB is used with a medicine called capecitabine (brand name Xeloda<sup>®</sup>) for the treatment of people with advanced or metastatic breast cancer whose tumors overexpress HER2 and who have received prior therapy including an anthracycline, a taxane, and Herceptin<sup>®</sup> (trastuzumab). Tumors that are HER2 positive make a large amount of a protein called human epidermal growth factor receptor-2.</p> </div><a href="her2-positive-metastatic-breast-cancer/about-treatment/understanding-treatment/index.html" class="cta-button"> Learn More </a> </div>
<div class="callout2">
 <span class="preHeadline"> learn more about </span>  <h2 class="headline"><a href="her2-positive-metastatic-breast-cancer/patient-support/financial-resources/index.html">Support for patients taking TYKERB</a></h2>
  <div class="content"> <p>Novartis Oncology is committed to helping you receive the medicines and support you need throughout your treatment. A variety of resources are available, including educational materials, financial assistance, and treatment management tools.</p> </div><a href="her2-positive-metastatic-breast-cancer/patient-support/financial-resources/index.html" class="cta-button"> Learn More </a> </div>
  </div>
 </div>
</div>

<div class="container " >






<div id="product-callout-block-31623" class="product-callout-block  col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-offset-1  col-md-offset-1 col-sm-offset-0  col-xs-offset-0 ">
 <a href="her2-positive-metastatic-breast-cancer/about-treatment/understanding-treatment/index.html"  data-hvce="" data-hvce-description="">
  <div class="wrapper">
<div class="icon">
 <img src="globalassets/global-images47/fixed_callout_icons_8/icon_fixedcallout_info.png" alt="Icon Information on how TYKERB works" /> </div>
<div class="text">
 <div class="title primary-brand-color"> Information on how TYKERB works </div>
  <div class="description"><p> Learn more about the different way TYKERB blocks HER2 receptors<span class="secondary-brand-color glyphicon glyphicon-menu-right" aria-hidden="true"></span> </p></div>
</div>
  </div>
 </a>
</div>







<div id="product-callout-block-5545" class="product-callout-block  col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-offset-1  col-md-offset-1 col-sm-offset-0  col-xs-offset-0 ">
 <a href="her2-positive-metastatic-breast-cancer/side-effects/understanding-side-effects/index.html"  data-hvce="" data-hvce-description="">
  <div class="wrapper">
<div class="icon">
 <img src="globalassets/products/tykerb/images/icon_fixedcallout_questionmark.png" alt="Icon Looking for information on side effects?" /> </div>
<div class="text">
 <div class="title primary-brand-color"> Looking for information on side effects? </div>
  <div class="description"><p> Learn about possible side effects of TYKERB + capecitabine and ways to help manage them<span class="secondary-brand-color glyphicon glyphicon-menu-right" aria-hidden="true"></span> </p></div>
</div>
  </div>
 </a>
</div>







<div id="product-callout-block-5547" class="product-callout-block  col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-offset-1  col-md-offset-1 col-sm-offset-0  col-xs-offset-0 ">
 <a href="her2-positive-metastatic-breast-cancer/patient-support/financial-resources/index.html"  data-hvce="" data-hvce-description="">
  <div class="wrapper">
<div class="icon">
 <img src="globalassets/global-images47/fixed_callout_icons_8/icon_fixedcallout_interested-in-financial-resources.png" alt="Icon Information on financial assistance" /> </div>
<div class="text">
 <div class="title primary-brand-color"> Information on financial assistance </div>
  <div class="description"><p> Learn about financial assistance programs that may be available for insured and uninsured patients&nbsp;<span class="secondary-brand-color glyphicon glyphicon-menu-right" aria-hidden="true"></span> </p></div>
</div>
  </div>
 </a>
</div>

</div>
  </div>
  </main>
 <footer class="row gc-contentbottom">
  <div class="container">
<div id="" class="block-rich-text  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <p><strong>Approved Use</strong></p>
<p>TYKERB<sup>®</sup> (lapatinib) tablets is a prescription medicine used with the medicine capecitabine to treat people with breast cancer that is advanced or that has spread to other parts of the body (metastatic), <strong>and</strong>:</p>
<ul>
<li>that is HER2-positive (tumors that produce large amounts of a protein called human epidermal growth factor receptor-2), <strong>and</strong></li>
<li>who have already had certain other breast cancer treatments</li>
</ul>
<p>Before taking TYKERB with capecitabine, your breast cancer should have gotten worse (progressed) with the medicine trastuzumab.</p>
<p><strong>Important Safety Information</strong></p>
<p style="border: 1px solid #9a999a; padding: 10px;"><strong>Some people may develop liver damage while taking TYKERB. Liver problems can be severe and deaths have happened. Before taking TYKERB, tell your doctor if you have liver problems. You may need a lower dose of TYKERB. Your doctor should do blood tests to check your liver before and during treatment with TYKERB. You should contact your doctor right away if you have itching, yellowing of your skin or the white part of your eyes, dark urine, or pain or discomfort in the right upper stomach area.</strong></p>
<p>Do not take TYKERB if you are allergic to any of the ingredients in TYKERB.</p>
<p>It is not known if TYKERB is safe and effective in children.</p>
<p>Before taking TYKERB, tell your doctor if you have heart problems. Some people may develop heart problems while taking TYKERB, including decreased pumping of blood from the heart and an abnormal heartbeat. Call your doctor right away if you feel like your heart is pounding or racing; if you are dizzy, tired, or light-headed; or if you are short of breath. Your doctor should check your heart before and during treatment with TYKERB.</p>
<p>Diarrhea is common with TYKERB and may sometimes be severe. Severe diarrhea can cause loss of fluid (dehydration) and some deaths have happened. Call your doctor right away if you have a change in bowel pattern or if you have severe diarrhea. Follow your doctor’s instructions for what to do to help prevent or treat diarrhea.</p>
<p>If you have a cough that will not go away or are short of breath, talk with your doctor. These may be signs of lung problems.</p>
<p>TYKERB may cause severe skin reactions. If you develop skin rash; red skin; blistering of the lips, eyes, or mouth; peeling skin; fever; or any combination of these, tell your doctor right away. As severe skin reactions can be life-threatening, your doctor may tell you to stop taking TYKERB.</p>
<p>Tell your doctor right away if you are or plan to become pregnant. TYKERB can harm your unborn baby. Your doctor should check to see if you are pregnant before you start taking TYKERB. You should use effective birth control (contraception) during treatment with TYKERB and for 1 week after the last dose of TYKERB.&nbsp; Tell your doctor right away if you become pregnant during treatment with TYKERB. Tell your doctor if you are breastfeeding or plan to breastfeed. You should not breastfeed during treatment with TYKERB and for 1 week after the last dose of TYKERB. Talk to your doctor about the best way to feed your baby if you breastfeed.&nbsp; Males with female partners who are able to become pregnant should use effective contraception during treatment with TYKERB and for 1 week after the last dose. Talk to your doctor right away if your female partner becomes pregnant during treatment with TYKERB.</p>
<p>Common side effects of TYKERB include diarrhea; red, painful hands and feet; nausea; rash; vomiting; inflamed mouth, digestive tract, and airways; mouth sores; headache; unusual hair loss or thinning; shortness of breath; dry skin; itching; tiredness; painful arms, legs, and back; loss of appetite; indigestion; nosebleeds; nail disorders such as nail bed changes, nail pain, infection, and swelling of the cuticles; and difficulty sleeping.</p>
<p>Tell your doctor about all the medicines you take, including prescription and over-the-counter medicines, vitamins, and herbal supplements. Do not eat or drink grapefruit products while taking TYKERB.</p>
<p>Please see accompanying full <a href="https://www.pharma.us.novartis.com/sites/www.pharma.us.novartis.com/files/tykerb.pdf">Prescribing Information</a>, including Patient Information, which includes a discussion of the risks with TYKERB, including serious liver problems.</p>
<p>The brands listed are the trademarks or registered trademarks of their respective owners and are not trademarks or registered trademarks of Novartis.</p>
 </div>
</div>
  </div>
 </footer>
  
<div class="row gc-subFooter">
 <div id="back-to-top-id" class="visible-xs back-to-top">
  <div class="inner">
<p><a href="her2-positive-metastatic-breast-cancer.html#">Back to Top</a></p>
  </div>
 </div>
</div>
  
 <div class="row gc-footer">
  <div class="container">




<div class="footer-block  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">

  <div class="social-network-links">








  </div>


  <div class="footer-links">
<div><div><div id="" class="block-rich-text  ">
 <div class="inner">
  <ul>
<li><a href="https://www.pharma.us.novartis.com/utils/contact/info/emaili" target="_blank">Contact Us</a></li>
<li><a href="http://www.tyverb.com/?non-us" target="_blank">Non-US Residents</a></li>
<li><a href="her2-positive-metastatic-breast-cancer/sitemap/index.html">Sitemap</a></li>
</ul>
 </div>
</div></div></div>
  </div>



  <a href="https://www.pharma.us.novartis.com/about-us" target="_blank">
<div class="logo-image">
 <img src="globalassets/global-images47/images/footer-novartis-logo.jpg" />
</div>
  </a>



  <div class="disclaimer-content">
<p>Use of website is governed by the <a href="https://www.pharma.us.novartis.com/terms-use" target="_blank">Terms of Use</a> and <a href="https://www.pharma.us.novartis.com/privacy-policy" target="_blank">Privacy Policy</a>.</p>
<p>Copyright © 2019 <a href="http://www.pharma.us.novartis.com/info/about-us/about-us.jsp?usertrack.filter_applied=true&amp;amp;amp;amp;amp;amp;amp;amp;NovaId=4029462121352209310" target="_blank">Novartis Pharmaceuticals Corporation</a>. All rights reserved.</p>
  </div>

<div class="omap-block ">
 1/19 TKB-1203182
</div>

 </div>
</div>

  </div>
 </div>

  </div>

 <div id="interstitialPopUp" class="modal fade">
  <div class="modal-dialog">
<div class="modal-content">
 <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <img class="center-block new-logo" src="modules/DigiOne.Oncology.Library/Client/Static/Images/Disclaimer/new-novartis-logo.svg" />
 </div>
 <div class="modal-body">
  <p>You are now leaving the Novartis site and moving to an external website independently operated and not managed by Novartis Pharmaceuticals Corporation. Novartis assumes no responsibility for the site. If you do not wish to leave this site, click Cancel. Or click OK to continue.</p>
 </div>
 <div class="modal-footer">
  <div class="text-center">
<a class="btn btn-default btn-cancel" data-dismiss="modal"><span>Cancel</span></a>
<a class="btn btn-continue interstitialOKButton" id="" href="her2-positive-metastatic-breast-cancer.html#">OK</a>
  </div>
<div class="disclaimer-omap">
 1/17  ONC-1154329
</div>
 </div>
</div>
  </div>
 </div>


 <script src="DigiOne/Framework/Scripts%3Fv=0Aoha4AtAfYZ-9hPy9VQzPrJcWpnTOAHNq2dWP4Kxo81"></script>

 <script src="DigiOne.Oncology.Library/Scripts%3Fv=VT4Of4e05DGBbHQI5ZdYVRU6EEgHpvVoZ37PSc3_Rmo1"></script>


<script src="DigiOne.Theme.Products/Scripts%3Fv=GlzO1uOYTuDU9qSqk16NYUjzpmGd2OkiiPt77PEp-8k1"></script>
 <!--[if lt IE 9]>HTML5Shiv
  <script src="/DigiOne/Framework/IE9?v=1EEuAt300Hg97w2gE2PA4YWTT0kVLu7pfFlF_WVaVmg1"></script>

 <![endif]-->
 <!--[if gte IE 9]>
  <style type="text/css">.gradient {
filter: none;
  }
  </style>
 <![endif]-->
 <!--[if (gte IE 8)&(lt IE 10)]>
  <script src="/DigiOne/Framework/IE9_10?v=i7EUGOpYfvmWvcv2-EZoKEjPsyzodyLzyYS4-j7or201"></script>

 <![endif]-->

 <!-- CDF: No JS dependencies were declared //-->

 
<script>
 var brandName = "Tykerb";

 var dataLayer = dataLayer || {};

 // global vars
 var path = window.location.pathname.split('/'),
 pageName,
 channel,
 brandProduct,
 campaign;

 // set pageName var
 var hasEndSlash = (window.location.pathname.lastIndexOf('/') == window.location.pathname.length - 1);
 if (hasEndSlash) {
  if (path[path.length - 1] == "") {
path.pop();
  }
 }
 path = path.slice(1);
 pageName = path.join(':').toLowerCase();
 pageName = path.length == 0 ? 'patient:products:' + brandName : 'patient:products:' + brandName + ':' + pageName;

 var formResult = '',
  formName = '';


 // build dataLayer var
 dataLayer = {
  page: {
pageName: pageName,
pageCategory: 'Patient'
  }
 };

 // 

 if ($('.ffb-component-form-container').length > 0) {
  var formLabel = brandName;
  formName = formLabel + ':receive-updates-about-' + brandName;
  dataLayer.page.formName = formName;

  $(document).ajaxComplete(function() {

// triggered on continue click
// only present on form steps
$("#ffb-form-step-index").click();

// only defined on submit
if ($('.ffb-component-form-container-success').length > 0) {
 $("input[name='__RequestVerificationToken']").click();
 // triggered on form success
 // Adobe DTM 'HVCE 2 Day 10' event tule
 $("#successPageHr").click();
 
} else if ($('.ffb-component-form-container-duplicate').length > 0) {
 $("input[name='__RequestVerificationToken']").click();
 // triggered on form success
 // Adobe DTM 'HVCE 2 Day 10' event tule

} else if ($('.ffb-component-form-container-failure').length > 0) {
 $("input[name='__RequestVerificationToken']").click();
 // triggered on form success
 // Adobe DTM 'HVCE 2 Day 10' event tule
}
// triggered on form submitted
// Adobe DTM 'Form Success' event tule
  });
 }

 $(document).ready(function() {
  /*
  *  Set fileDownload and exitLink vars if clicks on such links
  */
  function isExternalLink(href) {
var dataTarget = $(this).data('target');
var domain = href.split("?");
return domain[0].indexOf('http') != -1 &&
 domain[0].indexOf(window.location.hostname) == -1 &&
 dataTarget != "none";
  }

  // fileDownload links
  $('body').on('click', 'a',
function() {
 var $this = $(this);

 if (typeof $this.attr('href') != "undefined") {

  var href = $this.attr('href');

  if ($this.parents('.selectpicker').length == 0) {

if (isExternalLink(href)) {
 dataLayer.page.exitLink = href;
}

var pattern = /^.*\.(docx|DOCX|xlsx|XLSX|xls|doc|DOC|pdf|PDF)$/;
var ext = href.match(pattern);

if (ext != null) {
 dataLayer.page.fileDownload = href;
}
  }
 }
});
  });

 /*
  *  Edit: This file is not intended to be loaded in the solution, that's why it's not located in /Scripts. It's
  *  intended to be uploaded in the admin in the "Links to js files" property in the homepage of the brand website
  *  you want to have the Adobe Tracking implemented.
  * 
  *  => Upload it after "AdobeTrackingDB.js" as it's need to be executed after.
  */
 try {
  _satellite.pageBottom();
 } catch (error) {}
</script>

</body>
</html>
