





<!doctype html>

<html lang="en">
<head><script>(function (w, d, s, l, i) {
 w[l] = w[l] || []; w[l].push({
  'gtm.start':
  new Date().getTime(), event: 'gtm.js'
 }); var f = d.getElementsByTagName(s)[0],
 j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayerCIT', 'GTM-W6MJHWF');</script>
 <meta charset="utf-8" />
 <meta name="viewport" content="initial-scale=1.0">
 <meta name="format-detection" content="telephone=no">
 <title>Information about the Monica Warner Award</title>
 <meta name="description" content="Help honor the next NET hero by nominating a patient, supporter, or caregiver who stands out as an inspirational member of the neuroendocrine tumor community.">
 <meta name="keywords">

  <link rel="icon" type="image/png" href="../../globalassets/products209.com/favicon.ico" />

 <link href="../../DigiOne/Framework/Styles%3Fv=gJTAUOIrnrifrFpFiVzUuFT_j30d7YgInTo2vBYdW-E1.css" rel="stylesheet"/>

 <link href="../../DigiOne.Theme.Patients/Styles%3Fv=PkOKw4I-OygIqrbf_aGKJZkwq2cByzVmyJF7Y74yL1o1.css" rel="stylesheet"/>



<style>

@media screen and (max-width: 767px) {
  #cn-drpdown-button-1 .text { font-size: 13px !important;}
  .cn-drpdown-header {width: 67%}
}

@media screen and (min-width: 768px) and (max-width: 991px){
.gc-nav .scalable .navbar-nav > li > a,
.gc-nav .scalable .navbar-nav > li > a,
.gc-nav .scalable .navbar-nav > li > ul.dropdown-menu > li > a {font-size:18px !important;}
}
 
.panel-title > a:focus { color: rgba(230,128,91,1) !important;}

@media screen and (max-width: 1024px) {
 .touch .panel-title > a:hover { color: rgba(230,128,91,1) !important;}
} 


</style><style>.gc-chapternav-title {padding:0 24px !important;}</style>
 

<link href="../../modules/DigiOne.Patients/Client/Styles/BrandColors/index.html%3FPrimaryColor=0f718d&amp;SecondaryColor=e6805b&amp;TertiaryColor=&amp;AdditionalColor=&amp;HeroHeadlineColor=&amp;HeroSubheadlineColor=&amp;FooterHeadlineColor=fac767.css" rel="stylesheet"/>
<script>
			window.dataLayerOnco = window.dataLayerOnco || [];

			var preDataLayerOnco = {"environment":"PROD","department":undefined,"indication":undefined,"brand":"carcinoid2.com-home","type":undefined,"sectionLevel1":"monica-warner-award","sectionLevel2":"monica-warner-award-home","sectionLevel3":undefined,"status":undefined,"name":"carcinoid2.com-home : monica-warner-award : monica-warner-award-home"};
			preDataLayerOnco.department = 'oncology';
			preDataLayerOnco.type = 'patient';
preDataLayerOnco.status = 200;
preDataLayerOnco.name = "patient : support : " + preDataLayerOnco.name;
			dataLayerOnco.push({
				'page':preDataLayerOnco
			});
  </script>
  <!-- Google Tag Manager -->
  <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayerOnco','GTM-MR4QDHB');</script>
  <!-- End Google Tag Manager -->

 <script>



			var displayGlobalPPDisclaimer = true;
 </script>


</head>
<body class=" lang-en chapternav-on  ">
 <main>

<div class="row gc-chapternav">
 <div class="container">

  <div class="gc-chapternav-title">Monica Warner Award Home</div>
 <div class="cn-drpdown">
  <div class="cn-drpdown-header">
<div id="cn-drpdown-button-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 <span class="icon-thin-arrow-down"></span>
 <span class="text">Monica Warner Award Home</span>
</div>
  </div>
  <ul class="cn-drpdown-content" aria-labelledby="cn-drpdown-button-1">
  <li>
<a href="index.html#introduction">Introduction</a>
  </li>
  <li>
<a href="index.html#about-monica-warner">About Monica Warner</a>
  </li>
  <li>
<a href="index.html#award-recipients">Award Recipients</a>
  </li>

  </ul>

 </div>
 </div>
</div>

  

  <div class="container-fluid ">
 <div class="row gc-header">
  <div>
<div class="container">
 
<div class="row global-hcp-header" >
 <div id="" class="block-rich-text  col-lg-5 col-md-5 col-sm-5 col-xs-4 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 pull-left">
 <div class="inner">
  <p>For US residents only.</p>
 </div>
</div>
</div>
</div>

  </div>
 </div>

 <div class="row gc-nav">
  <div class="container">
 
<div class="row scalable" >
 <div class="logo  col-lg-3 col-md-3 col-sm-3 hidden-xs col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <a href="../../DigiOne/Framework/fonts/slick.svg.html" target="" class="text-normal">
  <img class="img-responsive" src="../../globalassets/support21.com/carcinoid.com/shared/carcinoid-logo.png" alt="Carcinoid.com" />
 </a>
</div>
<div class="block-menu navigation col-lg-9 col-md-9 col-sm-9 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 pull-right">
 <div class="inner">

<nav class="navbar navbar-default">
 <div class="container-fluid">
  <div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
 <span class="sr-only">Toggle navigation</span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
</button>
<div class="navbar-logo">
 
</div>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

  <ul class="nav navbar-nav container"><li class="dropdown "><a class="dropdown-toggle" data-toggle="dropdown" href="../../carcinoid-syndrome/index.html">Carcinoid Syndrome<span class="caret"></span></a><ul class="dropdown-menu container"><li><a href="../../link/365a01bb34634c1f8bd3a8bd00886269.aspx.html" class="">Carcinoid Syndrome Home</a></li><li><a href="../../carcinoid-syndrome/managing-your-carcinoid-syndrome/index.html" class="">Managing Your Carcinoid Syndrome</a></li><li><a href="../../carcinoid-syndrome/the-importance-of-diet/index.html" class="">The Importance of Diet</a></li><li><a href="../../carcinoid-syndrome/working-with-your-health-care-team/index.html" class="">Working With Your Health Care Team</a></li><li><a href="../../carcinoid-syndrome/staying-on-track/index.html" class="">Staying on Track</a></li><li><a href="../../carcinoid-syndrome/other-tools-and-resources/index.html" class="">Other Tools and Resources</a></li></ul></li><li class="dropdown "><a class="dropdown-toggle" data-toggle="dropdown" href="../../neuroendocrine-tumors/index.html">Neuroendocrine Tumors<span class="caret"></span></a><ul class="dropdown-menu container"><li><a href="../../link/f5bebfc7bff540b59c3320c7adf8babd.aspx.html" class="">NET Home</a></li><li><a href="../../neuroendocrine-tumors/gi-net/index.html" class="">GI NET</a></li><li><a href="../../neuroendocrine-tumors/pnet/index.html" class="">PNET</a></li><li><a href="../../neuroendocrine-tumors/lung-net/index.html" class="">Lung NET</a></li></ul></li><li><a href="../../hcp-resources/index.html" class="">HCP Resources</a></li></ul>

</div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>
<style>
 .dropdown-submenu {
  position: relative;
 }

  .dropdown-submenu > .dropdown-menu {
top: 0;
left: 100%;
margin-top: -6px;
margin-left: -1px;
-webkit-border-radius: 0 6px 6px 6px;
-moz-border-radius: 0 6px 6px 6px;
border-radius: 0 6px 6px 6px;
  }

  .dropdown-submenu:hover > .dropdown-menu {
display: block;
  }

  .dropdown-submenu > a:after {
display: block;
content: " ";
float: right;
width: 0;
height: 0;
border-color: transparent;
border-style: solid;
border-width: 5px 0 5px 5px;
border-left-color: #cccccc;
margin-top: 5px;
margin-right: -10px;
  }

  .dropdown-submenu:hover > a:after {
border-left-color: #ffffff;
  }

  .dropdown-submenu.pull-left {
float: none;
  }

.dropdown-submenu.pull-left > .dropdown-menu {
 left: -100%;
 margin-left: 10px;
 -webkit-border-radius: 6px 0 6px 6px;
 -moz-border-radius: 6px 0 6px 6px;
 border-radius: 6px 0 6px 6px;
}
</style>
 </div>
</div>
</div>
</div>

 </div>





 <div class="row gc-main-content">
 <section id="introduction">
  

<div class="container " >
<div id="" class="block-rich-text std-text block-headline interior-hero col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <h1>Welcome to the Monica Warner Award</h1>
 </div>
</div>
<div class="row std-text block-headline" >
 
<div class=" col-lg-2 col-md-2 col-sm-2 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 


<div id="onco-image-block-342382" class="onco-image-block full-width-view  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " data-hvce="" data-hvce-description="">
 <style>
		#onco-image-block-342382 .desktopImg {
			display: block;
		}

  #onco-image-block-342382 .tabletImg, #onco-image-block-342382 .mobileImg {
			display: none;
		}

#onco-image-block-342382 div.zoom-mobile {
			display: none;
		}


@media screen and (max-width: 767px) { #onco-image-block-342382 div.zoom-desktop,  #onco-image-block-342382 div.zoom-tablet { display: none; }  #onco-image-block-342382 div.zoom-mobile {display: block;}}
 </style>

 <div class="inner">

<div class="image">
 <img class="img-responsive desktopImg" src="../../globalassets/support43/carcinoid.com/monica-warner-award/monica-warner-title-image.jpg" alt="Monica Warner" />


</div>
 </div>
</div>
</div>
<div class=" col-lg-8 col-md-8 col-sm-8 col-xs-12 col-lg-offset-1  col-md-offset-1 col-sm-offset-1  col-xs-offset-0 " >
 <div id="" class="block-rich-text  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <p>The Monica Warner award was established in 2009 by Novartis to commemorate the life and work of Monica Warner as a driving force in the neuroendocrine tumor (NET) community. As a nutritionist, Monica was dedicated to addressing the dietary needs of carcinoid patients. Her deep empathy for NET patients and her passion to serve the community throughout her lifetime made her a true everyday NET hero.</p>
 </div>
</div>
</div>
</div></div>
 </section>
 <section id="about-monica-warner">
  

<div class="container std-text" >

<div class="row std-text block-headline" >
 
<div class=" col-lg-2 col-md-2 col-sm-2 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 


<div id="onco-image-block-342398" class="onco-image-block full-width-view  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " data-hvce="" data-hvce-description="">
 <style>
		#onco-image-block-342398 .desktopImg {
			display: block;
		}

  #onco-image-block-342398 .tabletImg, #onco-image-block-342398 .mobileImg {
			display: none;
		}

#onco-image-block-342398 div.zoom-mobile {
			display: none;
		}


@media screen and (max-width: 767px) { #onco-image-block-342398 div.zoom-desktop,  #onco-image-block-342398 div.zoom-tablet { display: none; }  #onco-image-block-342398 div.zoom-mobile {display: block;}}
 </style>

 <div class="inner">

<div class="image">
 <img class="img-responsive desktopImg" src="../../globalassets/support43/carcinoid.com/monica-warner-award/monica-warner-image.jpg" alt="Monica Warner" />


</div>
 </div>
</div>
</div>
<div class=" col-lg-8 col-md-8 col-sm-8 col-xs-12 col-lg-offset-1  col-md-offset-1 col-sm-offset-1  col-xs-offset-0 " >
 <div id="" class="block-rich-text  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <h3>About Monica Warner</h3>
<h5>A pioneer in NET patient support</h5>
<p>Monica Warner was a dedicated and passionate supporter of patients and caregivers throughout her lifetime. As a nutritionist, she worked closely with the NET community, engaging with patients, family caregivers, and physicians. Her deep empathy and passion to serve patients who have neuroendocrine tumors drove her to foster and organize lasting resources and support groups that continue to help people today. Monica served as Director of Development and Research Coordinator for the Carcinoid Cancer Foundation (CCF) in White Plains, New York. She was also a member of the foundation’s Board of Directors. Monica truly embodied what it means to be an everyday NET hero.</p>
 </div>
</div>
</div>
</div>
<div class="row std-text block-headline" >
 
<div class=" col-lg-2 col-md-2 col-sm-2 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 


<div id="onco-image-block-342402" class="onco-image-block full-width-view  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " data-hvce="" data-hvce-description="">
 <style>
		#onco-image-block-342402 .desktopImg {
			display: block;
		}

  #onco-image-block-342402 .tabletImg, #onco-image-block-342402 .mobileImg {
			display: none;
		}

#onco-image-block-342402 div.zoom-mobile {
			display: none;
		}


@media screen and (max-width: 767px) { #onco-image-block-342402 div.zoom-desktop,  #onco-image-block-342402 div.zoom-tablet { display: none; }  #onco-image-block-342402 div.zoom-mobile {display: block;}}
 </style>

 <div class="inner">

<div class="image">
 <img class="img-responsive desktopImg" src="../../globalassets/support43/carcinoid.com/monica-warner-award/monica-warner-award.jpg" alt="Monica Warner award" />


</div>
 </div>
</div>
</div>
<div class=" col-lg-8 col-md-8 col-sm-8 col-xs-12 col-lg-offset-1  col-md-offset-1 col-sm-offset-1  col-xs-offset-0 " >
 <div id="" class="block-rich-text  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <h3>About the Award</h3>
<h5>A lasting tribute to Monica Warner</h5>
<p>To commemorate the life and work of Monica Warner—who passed away in August 2009—Novartis Oncology established the Monica Warner Award. This award is presented annually by Novartis Oncology to honor the patient, supporter, or caregiver who most embodies the passion, dedication, leadership, and spirit with which Monica Warner assisted patients, caregivers, and families affected by NET. She was a person who inspired the NET community through her passionate involvement.</p>
 </div>
</div>
</div>
</div></div>
 </section>
 <section id="award-recipients">
  

<div class="container " >

<div class="row std-text block-headline" >
 
<div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 <div id="" class="block-rich-text  col-lg-11 col-md-11 col-sm-11 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <h3>2019 Monica Warner Award Recipients: Pamela Ryan &amp; Gil Schaenzle</h3>
<p style="text-align: center;">Due to the number of extraordinary candidates, Novartis is pleased to announce that two individuals were selected to receive the 2019 Monica Warner Award for the award’s 10<sup>th</sup> anniversary. Both women exemplify the passion, dedication, leadership, and spirit with which Monica Warner assisted patients, caregivers, and families affected by NET.</p>
<p>&nbsp;</p>
<h4 style="font-family: 'Source Sans Pro', sans-serif; font-size: 20px;"><em>Pamela Ryan</em></h4>
<p>Pamela (Pam) Ryan, BSN, RN, ONN-CG is an Oncology Nurse Navigator with the New Orleans Louisiana Neuroendocrine Tumor Specialists (NOLANETS) Clinic, who served as its manager at Ochsner Medical Center in Kenner, Louisiana for many years. During her 15-year tenure at NOLANETS, Pam's passion for serving the NET community has been shown in every interaction she has with her patients and staff. After the facility was incapacitated by Hurricane Katrina in 2005, Pam drove back and forth from New Orleans to Baton Rouge, 70 miles each way, to ensure that her patients received care. Pam was a vital part of building NOLANETs after the hurricane and was responsible for its overall growth by organizing the clinic, putting protocols in place, and scheduling appointments, scans, and surgeries for patients. She also voluntarily attended tumor boards after normal business hours to understand treatment plans for her patients, and helped patients find a place to stay during their appointments.</p>
<p>Pam has also been instrumental in improving the care of NET patients in Louisiana and throughout the country. Pam took the lead in the start-up of an Infusion Center, and she started many service lines involving complex treatment options for neuroendocrine tumors such as <span style="white-space: nowrap;">liver-directed</span> therapy, MIBG (metaiodobenzylguanidine) therapy, and PRRT (peptide receptor radionuclide therapy). Pam also created the guidelines on neuroendocrine cancers for oncology nurse navigators, and she wrote the protocol on pre-workup for NET patients to ensure that they get the most out of their visit.</p>
<p>In addition to caring for NET patients, Pam has been a strong advocate for the NET community. She started the first Louisiana patient support group for NET and serves as its cohost, served as host and co-coordinator of 3 national NET patient conferences, and co-hosted a regional North American Neuroendocrine Tumor Society (NANETS) professional conference. Pam speaks to patient support groups all over the country, and she is an invited guest speaker for many health care professional groups. Pam has spoken at several national meetings for professional organizations, and she leads the NET Cancer Day celebration in New Orleans to help raise awareness about neuroendocrine cancers and the need for timely detection and diagnosis.</p>
<p>In nominating Pam for the 2019 Monica Warner Award, colleagues at the NOLANETS clinic referred to her as the "mothership to the nurses.” Patients, who have navigated the many medical and mental aspects of having NETs, describe Pam as “a ray of sunshine on a bad day,” “the voice of calm,” and “a vital guide.” In short, Pam embodies the spirit of a great caregiver, nurse, educator and friend, and the NET community is truly stronger because of people like her.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4 style="font-family: 'Source Sans Pro', sans-serif; font-size: 20px;"><em>Gil Schaenzle</em></h4>
<p>Gil Schaenzle has persevered through personal tragedy as a NET caregiver to give back to the NET community in unique and extraordinary ways and has dedicated her life to spreading NET cancer awareness. She and her husband Fred lost their only daughter, Anna Rose, to neuroendocrine cancer in March 2017. Anna was a seemingly healthy college athlete when she was diagnosed and began a treatment path that ended with her passing just 9 months later at age 21.</p>
<p>During Anna’s treatment, she and Gil talked about their dream of running together in every US National Park, places where many family vacations had occurred. Nine months after Anna's death, on November 10, 2017 (NET Cancer Awareness Day), Gil began her journey to fulfill this dream at Mammoth Cave National Park, and 268 days later, on August 5, 2018, she finished her initial quest at Rocky Mountain National Park in Colorado. Wearing her trademark zebra-striped leggings and carrying Anna's favorite toy, "Teddy,” Gil braved temperatures below freezing to heat waves in the 100s, rain, ice, snow, and floods, and encountered several friends in nature such as alligators, bobcats, bears, elk, snakes and pigs. Since August 2018, Gil has racked up even more miles. To date, Gil has run, walked, or paddled 500 miles in 51 National Parks, 12 National Monuments and 2 National Preserves, while traveling over 50,000 miles around the United States. Along the way, NET patients and entire support groups came out to greet her, walk with her, and share their own stories. She also shared her personal story to raise awareness about NET cancer with national and local media outlets such as <em>Megyn Kelly Today</em>, <em>CNN Headline News with MichaeLA</em>, <em>People Magazine</em>, <em>Good Day Colorado</em>, and the <em>Denver Post</em>.</p>
<p>Today, Gil continues to serve the NET community in Denver by comforting out-of-town caregivers while their loved ones undergo surgery and treatments, and hosting recovering patients in her nearby home in Evergreen. She also organized an event with Aveda Centre Salon in Colorado to offer free haircuts and manicures to 16 NET patients and caregivers. Gil has been a champion of hope for the NET community despite suffering such a devastating loss, and she continues to look for more ways to engage with the NET community and beyond through her website, https://www.nationalparkmom.com/, blogs, personal relationships forged on her journey, support groups, and media outlets. Gil is also working on a children's book with "Teddy," who joined Gil on every adventure, and is writing an adult book about her journey in the National Parks, grief, and healing. Gil is an inspiration to the NET community and a deserving recipient of this award.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 style="margin-bottom: 15px;">Past Recipients of the Monica Warner Award</h3>
<h5 style="margin-bottom: 15px;">Past recipients of the Monica Warner Award and the patient groups to which they donated their award money:</h5>
<ul>
<li>
<p>2018: Susan Meckler Sylvan—Healing NET Foundation</p>
</li>
<li>
<p>2017: Mitch Berger—Carcinoid Cancer Foundation, Neuroendocrine Cancer Awareness Network, NET Research Foundation, and Healing NET Foundation</p>
</li>
<li>
<p>2016: Giovanna Joyce Imbesi—Los Angeles Carcinoid Neuroendocrine Cancer Tumor Society (LACNETS)</p>
</li>
<li>
<p>2015: Josh Mailman—Northern California (NorCal) CarciNET Community</p>
</li>
<li>
<p>2014: Grace Goldstein—Carcinoid Cancer Foundation (CCF)</p>
</li>
<li>
<p>2013: Jim Weiveris—New Jersey Carcinoid Cancer NETwork and CCF</p>
</li>
<li>
<p>2012: “Sunny” Susan L. Anderson—CCF</p>
</li>
<li>
<p>2011: Jan Naritomi-Hart—Support Education Awareness 4 (SEA4) Carcinoid</p>
</li>
<li>
<p>2010: Maryann Wahmann—Neuroendocrine Cancer Awareness Network (NCAN) (formerly Carcinoid Cancer Awareness Network [NCAN])</p>
</li>
</ul>
<p>&nbsp;</p>
 </div>
</div>
</div>
</div>
<div class="row std-padding" >
 
<div class="std-text col-lg-4 col-md-4 col-sm-4 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 pull-left" >
 <div id="" class="block-rich-text  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <p>Like our Carcinoid Connection Facebook Page to stay up to date on news and events.</p>
 </div>
</div>
</div>
<div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 


<div id="onco-image-block-342396" class="onco-image-block full-width-view  col-lg-11 col-md-11 col-sm-12 col-xs-12 col-lg-offset-1  col-md-offset-1 col-sm-offset-1  col-xs-offset-0 " data-hvce="" data-hvce-description="">
 <style>
		#onco-image-block-342396 .desktopImg {
			display: block;
		}

  #onco-image-block-342396 .tabletImg, #onco-image-block-342396 .mobileImg {
			display: none;
		}

#onco-image-block-342396 div.zoom-mobile {
			display: none;
		}


@media screen and (max-width: 767px) { #onco-image-block-342396 div.zoom-desktop,  #onco-image-block-342396 div.zoom-tablet { display: none; }  #onco-image-block-342396 div.zoom-mobile {display: block;}}
 </style>

 <div class="inner">
<a href="https://www.facebook.com/CarcinoidConnection/" target="_blank">

<div class="image">
 <img class="img-responsive desktopImg" src="../../globalassets/support43/carcinoid.com/monica-warner-award/carcinoid_connection.png" alt="Carcinoid Connection Facebook page" />


</div>
</a>

 </div>
</div>
</div>
</div></div>
 </section>

 </div>


 <div class="row gc-footer">
  <div class="container">
<div class="row">
 
<div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 
 
 <div class="modal fade js-externalLinkDisclaimerPopUp block-externaldisclaimer" data-excluded-urls="https%3A%2F%2Fwww.novartis.com%2F,http%3A%2F%2Fwww.novartis.com,https%3A%2F%2Fwww.novartis.com%2Fterms-use,https%3A%2F%2Fwww.novartis.com%2Fprivacy-policy,http%3A%2F%2Fwww.novartisoncology.us%2Findex.jsp,https%3A%2F%2Fwww.pharma.us.novartis.com%2Fprivacy-policy,https%3A%2F%2Fwww.pharma.us.novartis.com%2Fabout-us,https%3A%2F%2Fwww.pharma.us.novartis.com%2Fterms-use,http%3A%2F%2Fwww.oncologyaccessnow.com%2Fnot-available.jsp,https%3A%2F%2Fwww.pharma.us.novartis.com%2Futils%2Fcontact%2Finfo%2Femaili,https%3A%2F%2Fwww.novartisoncology.com%2F">
  <div class="modal-dialog">
<div class="modal-content">
 <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
  </button>
  <p class="disclaimer-logo"><img alt="" src="../../globalassets/patient29/new-novartis-logo.svg" width="199" /></p>
<p>You are now leaving the Novartis site and moving to an external website independently operated and not managed by Novartis Pharmaceuticals Corporation. Novartis assumes no responsibility for the site. If you do not wish to leave this site, click Cancel. Or click OK to continue.</p>
 </div>
 <div class="modal-body">
<button type="button" class="btn cancel" data-dismiss="modal">Cancel</button>
<button type="button" class="btn ok js-disclaimerPopUpOKButton">Ok</button>
  
 </div>
  <div class="modal-footer">
<p>1/17 ONC-1154329</p>
  </div>
</div>
  </div>
 </div>
</div><div class="block-html  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <style>
.block-externaldisclaimer {
  color: #000000; }
  .block-externaldisclaimer .modal-dialog .modal-content .modal-header {
 margin-top: -2px;
 text-align: center;
 border: none;
 color: #333;
 line-height: 24px;
 font-family: Arial;
 font-size: 14px;
 padding-bottom: 0;
}
 .block-externaldisclaimer .modal-dialog .modal-content .modal-header button.close {
-webkit-appearance: none;
background: transparent;
border: 0;
cursor: pointer;
padding: 0;
color: #000;
filter: alpha(opacity=20);
float: right;
font-size: 21px;
font-weight: bold;
line-height: 1;
opacity: .2;
text-shadow: 0 1px 0 #fff; }
.block-externaldisclaimer .modal-dialog .modal-content .modal-body{
text-align:center;
}
  .block-externaldisclaimer .modal-dialog .modal-content .disclaimer-logo {
 text-align: center;
 padding-bottom: 20px;
 margin-bottom: 15px;
 margin-top: 35px; 

}

 .block-externaldisclaimer .modal-dialog .modal-content .disclaimer-logo img {
max-width:170px;

}

  .block-externaldisclaimer .modal-dialog .modal-content .btn {
 background-color: transparent;
 border: 0;
 font-size: 14px;
 font-weight: bold;
 border-radius: 0;
 padding-top: 0;
 padding-bottom: 0;
 letter-spacing: .3px;
 }

  .block-externaldisclaimer .modal-dialog .modal-content .btn.ok {
 color: #337ab7;
 padding: 10px 12px;
}
.block-externaldisclaimer .modal-dialog .modal-content .modal-body{
border:none;
}
.block-externaldisclaimer .modal-dialog .modal-content .modal-header p:not(.disclaimer-logo)  {
text-align:left;
font-family: "Source Sans Pro", serif;
font-weight:300;
font-size:18px;
padding:0 40px;
color: #000;
}
.block-externaldisclaimer .modal-dialog .modal-content .modal-footer{
border:none;
}
</style>
 </div>
</div>
<div class="global-footer col-lg-6 col-md-6 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 <div id="" class="block-rich-text  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <h3>Find More Information Below</h3>
 </div>
</div><div><div><div class="global-footer-links col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
<a href="../../information-for-the-newly-diagnosed/index.html">Start here if you&#39;ve just been diagnosed</a>
<a href="../../carcinoid-syndrome/other-tools-and-resources/index.html">Discover the Galaxies of Hope app</a>
<a href="index.html">Learn about the Monica Warner Award</a>
</div></div></div>
</div>
<div class="global-footer col-lg-5 col-md-5 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 pull-right" >
 <div>
<h3>For US HCPs</h3>
<p>If you're a health care professional (HCP) looking for helpful resources on NET and carcinoid syndrome, this is the place for you. Find overviews of each disease, information on identifying markers, diagnostic tools to help identify these rare conditions early, and more.</p>
<div class="buttons bottom-but">
<a href="../../hcp-resources/index.html">Begin Now</a>
</div>
</div>
</div><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MR4QDHB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><div class="block-html  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <script src="../../modules/DigiOne.Core/Scripts/jquery-2.1.1.js"></script>

<script>

function manageMarginFromTop(){

 var navHeight = 0; var gcheaderHeight = 0;  var subNavHegith = 0;

  if ($(".gc-header").length > 0) { gcheaderHeight = $(".gc-header").height(); } else { gcheaderHeight = 0; }

  if ($(".gc-nav").length > 0) { navHeight = $(".gc-nav").height(); } else { navHeight = 0; }

  if ($(".gc-subnav").length > 0) { $(".gc-subnav").css("margin-top", (navHeight + gcheaderHeight)); } else { $(".gc-main-content").css("margin-top", (navHeight + gcheaderHeight)); }

}

 

$(document).ready(function(){

if($(document).width()<992){ manageMarginFromTop(); }

});

$( window ).resize(function() {

if($(document).width()<992){ manageMarginFromTop(); }

});

</script>
 </div>
</div>
</div>
  </div>
 </div>
 <div class="row gc-subfooter">
  <div class="container">
 <div><div><div class="bottom-links ">
<a href="../../glossary/index.html">Glossary</a>
<a href="https://www.pharma.us.novartis.com/utils/contact/info/emaili" target="_blank">Contact Us</a>
<a href="https://www.novartisoncology.com/" target="_blank">Non-US Residents</a>
<a href="../../sitemap/index.html">Sitemap</a>
</div></div></div>
</div>
<div class="container">
 
<div class="row " >
 <div class="logo bottom-logo col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <a href="https://www.pharma.us.novartis.com/about-us" target="_blank" class="text-normal">
  <img class="img-responsive" src="../../globalassets/support43/carcinoid.com/shared/novartislogocolor_svg.svg" alt="Novartis logo" />
 </a>
</div>
</div>
</div>
<div class="container">
 
<div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 
 
 <div class="modal fade js-externalLinkDisclaimerPopUp block-externaldisclaimer" data-excluded-urls="https%3A%2F%2Fwww.novartis.com%2F,http%3A%2F%2Fwww.novartis.com,https%3A%2F%2Fwww.novartis.com%2Fterms-use,https%3A%2F%2Fwww.novartis.com%2Fprivacy-policy,https%3A%2F%2Fwww.novartisclinicaltrials.com%2F,http%3A%2F%2Fwww.novartisoncology.com,https%3A%2F%2Fwww.novartisoncology.com">
  <div class="modal-dialog">
<div class="modal-content">
 <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
  </button>
  <p class="disclaimer-logo"><img alt="" src="../../globalassets/support43/clinical-trials---wip/clinical-trials-mmvp/new-novartis-logo.svg" width="199" /></p>
<p>You are now leaving the Novartis site and moving to an external website independently operated and not managed by Novartis Pharmaceuticals Corporation. Novartis assumes no responsibility for the site. If you do not wish to leave this site, click Cancel. Or click OK to continue.</p>
 </div>
 <div class="modal-body">
<button type="button" class="btn cancel" data-dismiss="modal">Cancel</button>
<button type="button" class="btn ok js-disclaimerPopUpOKButton">Ok</button>
  
 </div>
  <div class="modal-footer">
<p>1/17 ONC-1154329</p>
  </div>
</div>
  </div>
 </div>
</div>
</div>
<div class="container">
 <div class="block-html  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <style>
.block-externaldisclaimer {
  color: #000000; }
  .block-externaldisclaimer .modal-dialog .modal-content .modal-header {
 margin-top: -2px;
 text-align: center;
 border: none;
 color: #333;
 line-height: 24px;
 font-family: Arial;
 font-size: 14px;
 padding-bottom: 0;
}
 .block-externaldisclaimer .modal-dialog .modal-content .modal-header button.close {
-webkit-appearance: none;
background: transparent;
border: 0;
cursor: pointer;
padding: 0;
color: #000;
filter: alpha(opacity=20);
float: right;
font-size: 21px;
font-weight: bold;
line-height: 1;
opacity: .2;
text-shadow: 0 1px 0 #fff; }
.block-externaldisclaimer .modal-dialog .modal-content .modal-body{
text-align:center;
}
  .block-externaldisclaimer .modal-dialog .modal-content .disclaimer-logo {
 text-align: center;
 padding-bottom: 20px;
 margin-bottom: 15px;
 margin-top: 35px; 

}

 .block-externaldisclaimer .modal-dialog .modal-content .disclaimer-logo img {
max-width:170px;

}

  .block-externaldisclaimer .modal-dialog .modal-content .btn {
 background-color: transparent;
 border: 0;
 font-size: 14px;
 font-weight: bold;
 border-radius: 0;
 padding-top: 0;
 padding-bottom: 0;
 letter-spacing: .3px;
 }

  .block-externaldisclaimer .modal-dialog .modal-content .btn.ok {
 color: #337ab7;
 padding: 10px 12px;
}
.block-externaldisclaimer .modal-dialog .modal-content .modal-body{
border:none;
}
.block-externaldisclaimer .modal-dialog .modal-content .modal-header p:not(.disclaimer-logo)  {
text-align:left;
font-family: "Source Sans Pro", serif;
font-weight:300;
font-size:18px;
padding:0 40px;
color: #000;
}
.block-externaldisclaimer .modal-dialog .modal-content .modal-footer{
border:none;
}
</style>
 </div>
</div>
</div>
<div class="container">
 
<div class="row " >
 <div id="" class="block-rich-text terms-info col-lg-8 col-md-8 col-sm-8 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <p>Use of website is governed by the&nbsp;<a href="https://www.pharma.us.novartis.com/terms-use" target="_blank">Terms of Use</a>&nbsp;and&nbsp;<a href="https://www.pharma.us.novartis.com/privacy-policy" target="_blank">Privacy Policy</a>.</p>
<p>Copyright © 2020&nbsp;<a href="https://www.pharma.us.novartis.com/about-us" target="_blank">Novartis Pharmaceuticals Corporation</a>.&nbsp; All rights reserved.</p>
 </div>
</div><div id="" class="block-rich-text additional-info col-lg-3 col-md-3 col-sm-3 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 pull-right">
 <div class="inner">
  <p><span>4/20 CAR-1229508<br /></span></p>
 </div>
</div>
</div>
</div>
<div class="container">
 <div class="block-html  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <script src="../../modules/DigiOne.Core/Scripts/jquery-2.1.1.js"></script>

<script>

function manageMarginFromTop(){

 var navHeight = 0; var gcheaderHeight = 0;  var subNavHegith = 0;

  if ($(".gc-header").length > 0) { gcheaderHeight = $(".gc-header").height(); } else { gcheaderHeight = 0; }

  if ($(".gc-nav").length > 0) { navHeight = $(".gc-nav").height(); } else { navHeight = 0; }

  if ($(".gc-subnav").length > 0) { $(".gc-subnav").css("margin-top", (navHeight + gcheaderHeight)); } else { $(".gc-main-content").css("margin-top", (navHeight + gcheaderHeight)); }

}

 

$(document).ready(function(){

if($(document).width()<992){ manageMarginFromTop(); }

});

$( window ).resize(function() {

if($(document).width()<992){ manageMarginFromTop(); }

});

</script>
 </div>
</div>
</div>

 </div>
  </div>







  <script src="../../DigiOne/Framework/Scripts%3Fv=0Aoha4AtAfYZ-9hPy9VQzPrJcWpnTOAHNq2dWP4Kxo81"></script>

  <script src="../../DigiOne.Theme.Patients/Scripts%3Fv=0Dvcc16g1xEffOf7svy_SqxgJW8pWOrfhBJcCSH4_hE1"></script>

  <script src="../../DigiOne.Oncology.Library/Scripts%3Fv=VT4Of4e05DGBbHQI5ZdYVRU6EEgHpvVoZ37PSc3_Rmo1"></script>

  <!--[if lt IE 9]>HTML5Shiv
  <script src="/DigiOne/Framework/IE9?v=1EEuAt300Hg97w2gE2PA4YWTT0kVLu7pfFlF_WVaVmg1"></script>

 <![endif]-->
  <!--[if gte IE 9]>
  <style type="text/css">.gradient {
filter: none;
  }
  </style>
 <![endif]-->
  <!--[if (gte IE 8)&(lt IE 10)]>
  <script src="/DigiOne/Framework/IE9_10?v=i7EUGOpYfvmWvcv2-EZoKEjPsyzodyLzyYS4-j7or201"></script>

 <![endif]-->
  <script src="../../link/ae8af9de7a344a5690adabd552959fb4.aspx" type="text/javascript"></script><script src="../../link/fca754f77f3c40dd9f6eebb5d342400a.aspx" type="text/javascript"></script><script src="../../DependencyHandler.axd/2766b96f2fc7ec64c395557d9d7747d2/1/js" type="text/javascript"></script>



 </main>

 <div id="privacyPolicyDisclaimer" class="modal fade" data-backdrop="static">
  <div class="modal-dialog">
<div class="modal-content">
 <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <img class="center-block new-logo" src="index.html" />
 </div>
 <div class="modal-body">
  <style><!--
.covid19-modal-bar .bar{ color: #e54b2e; padding:0px;  font-size: 24px; margin-bottom:20px; display:block; }


.continue{ background-color: #f7f7f7!important; color: #000000!important; }

#privacyPolicyDisclaimer .new-logo { max-height: 0px; }

.covid19-modal-bar .content{ margin-bottom:40px;}

a.btn.btn-link-modal {

 font-family: Arial,sans-serif;
 font-size: 14px;
 font-weight: normal;
 white-space: nowrap;
 background-color: #e54b2e;
 border-radius: 4px;
 color: #fff!important;
 padding: 10px 20px!important;
 display: inline-block;
float:left; clear:none;
margin-right:20px;

}
.btn-modal-covid {

 display: inline-block;
 padding: 10px 20px;
 margin-bottom: 0;
 font-size: 14px;
 font-weight: normal;
 line-height: 1.42857143;
 text-align: center;
 white-space: nowrap;
 vertical-align: middle;
 -ms-touch-action: manipulation;
 touch-action: manipulation;
 cursor: pointer;
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
 background-image: none;
 border: 1px solid transparent;
 border-radius: 4px;
background-color: #e54b2e!important;
color: #ffffff!important;
}

.covid-link{ color: #e54b2e!important; text-decoration: underline!important; }
.covid-link:hover{ color: #000000!important; text-decoration: underline; }
.important-image{padding-top:4px;}
.hide{ display:none; }
--></style>
<div class="covid19-modal-bar">
<p class="bar">COVID-19 Update</p>
<p class="content">Novartis is closely monitoring the evolving COVID-19 pandemic. For the most recent information on how Novartis is responding, visit the <a class="covid-link" onclick="$('#privacyPolicyDisclaimer').modal('hide')" href="https://www.novartis.us/coronavirus" target="_blank">COVID-19 Information Center</a>.</p>
<p class="linkUrl hide"><a class="btn btn-link-modal" role="button" onclick="$('#privacyPolicyDisclaimer').modal('hide')" href="https://www.novartis.us/coronavirus" target="_blank">Available Resources</a></p>
<button class="btn-modal-covid btn-link-modal" type="button" data-dismiss="modal"><span>Close</span></button></div>
 </div>
 <div class="modal-footer"> 
<div class="disclaimer-omap">
 3/20 ONC-1229939
</div>
 </div>
</div>
  </div>
 </div>

</body>
</html>
