





<!doctype html>
<html>
<head><script>(function (w, d, s, l, i) {
 w[l] = w[l] || []; w[l].push({
  'gtm.start':
  new Date().getTime(), event: 'gtm.js'
 }); var f = d.getElementsByTagName(s)[0],
 j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayerCIT', 'GTM-W6MJHWF');</script>
 <meta charset="utf-8" />
 <meta name="viewport" content="initial-scale=1.0">


 <!--this is added only as a test if you see it you can delete it-->
 <!-- <meta name="viewport" content="width=device-width, user-scalable=no" /> -->

 <title>AFINITOR&#174; (everolimus) Tablets | Advanced Renal Cell Carcinoma</title>
 <meta name="description" content="Learn about AFINITOR tablets, a treatment option for advanced renal cell carcinoma (RCC), or advanced kidney cancer . See full Prescribing &amp; Safety Info.">
 <meta name="keywords">


 <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>

 
 <link href="../DigiOne.Oncology.Library/Styles%3Fv=itp02BRoEAc8OFaXP_7l2rp8eSXvY0QlGet4rpckGPI1.css" rel="stylesheet"/>

<link href="../DigiOne.Theme.Products/Styles%3Fv=WPHSrjZrpVjkfMQxBNkI_TR8XHzEusYIEeD9a7pUVUA1.css" rel="stylesheet"/>

<meta name="google-site-verification" content="us68Av-TpKl03iozvRUocM49XOGyyn4pKAsbJUX2CYw"/>

 <!-- CDF: No CSS dependencies were declared //-->


<style>
  .primary-brand-color {
color: #96320f;
  }
  .primary-brand-color a {
color: #96320f;
  }
  .primary-brand-color a:hover {
color: #96320f;
opacity: 0.75;
  }
  
  ul.nav li.active > a {
color: #96320f !important;
  }

  ul.nav li > a:hover {
color: #96320f !important;
  }

  .gc-header #header-navigation.new-design .block-menu .navbar-collapse ul.nav.navbar-nav > li.active,
  .gc-header #header-navigation.new-design .block-menu .navbar-collapse ul.nav.navbar-nav > li.active:hover > a{
background-color: #96320f !important;
  }

  .gc-header #header-navigation.new-design .block-menu .navbar-collapse ul.nav.navbar-nav > li.active {
color: #96320f;
  }

  .gc-header #header-navigation.new-design .block-menu .navbar-collapse ul.nav.navbar-nav .dropdown li.active > a {
color: #96320f !important;
  }

  .hcp-header-bar.new-design .mobile .block-accordion .accordion-items .panel-group .panel .panel-collapse {
background-color: #96320f !important;
  }

  .hcp-header-bar.new-design .mobile .block-accordion .accordion-items .panel-group .panel .panel-heading .panel-title a {
background-color: #96320f !important;
  }

  .hcp-header-bar.new-design .mobile .block-accordion .accordion-items .panel-group .panel .panel-heading .panel-title a.collapsed {
background-color: #96320f !important;
  }


  .primary-brand-color-bg {
background-color: #96320f;
  }
  .primary-brand-color-bg-hover:hover {
background-color: rgba(150,50,15,0.75);
  }
  .touch .primary-brand-color-bg-hover:hover {
background-color:  #96320f;
  }

  @media screen and (min-width: 1024px) {
.primary-brand-color-bg-hover-15:hover {

 background-color: rgba(150,50,15,0.15)!important;
}
  }
  .primary-brand-color-bg-hover-15-all:hover {

 background-color: rgba(150,50,15,0.15)!important;
  }
  .primary-brand-color-bg-transparent {
background-color: rgba(150,50,15,0.2);
  }
  .primary-brand-color-bg-transparent-tout {
background-color: rgba(150,50,15,0.2);
background-image:none !important;
  }
  .primary-brand-color .st0 {
fill:  #96320f;
  }

  .primary-brand-color svg {
fill:  #96320f;
  }
  .primary-brand-color-border {
border-color:  #96320f;
  }
  .primary-brand-color-border-rounded {
border:2px solid #96320f;
  }
  ol.primary-brand-color li:before {
color:  #96320f !important;
  }
  .ffb-component-form-field-checkbox:checked ~ label:before {
background-color: #96320f;
  }
  .gateway-home .gc-content .conditions > li a.feature-cta div {
background-color: #96320f;
  }
  .gateway-home .gc-content .conditions > li a.feature-cta:hover div {
background-color: rgba(150,50,15,0.85);
  }

  .product-printable-inventory-checkbox:checked ~ label {
background-color: #96320f!important;
  }
  #ffb-component-form #ffb-form-submit {
background-color:  #96320f;
  }
  #ffb-component-form #ffb-form-submit-continue {
background-color:  #96320f;
  }
  #ffb-form-submit-back {
border-color:#96320f;
color:#96320f;
  }
  #ffb-form-submit-back:hover {
background-color: #96320f;
color:white;
opacity:0.7;
  }
  .ffb-component-form-field-radiobutton:checked + label:before {
background-color: #96320f;
  }
  .product-hero-block {
background-color: #96320f;
  }
  .seemoreBlocksContainerBlock a {
color: #96320f;
  }
  .block-rich-text a {
color: #96320f;
  }
  .indication-menu-block a {

color:#96320f;
  }
  .products-detailed-content-block a {
color: #96320f;
  }
  .block-accordion-richtext-item panel-title a {
color: #96320f;
  }
  .product-expandable-callout-block .colapsed-header {
background-color: #96320f;
  }
  .product-expandable-callout-heading .panel-title {
color: #96320f;
  }
  .product-expandable-callout-block .inner.panel-default {
border:2px solid #96320f;
  }
  .product-expandable-callout-heading:hover {
background-color: #96320f;
  }
  .product-in-page-toggle-tab-item:hover {
background-color: #96320f;
  }
  .product-in-page-toggle-tab-item.active {
background-color: #96320f!important;
  }
  .product-in-page-toggle-tab-item {
border:1px solid #96320f;
  }
  .product-in-page-toggle-tabs {
border:2px solid #96320f;
  }
  .product-in-page-toggle-tab-item > a {
color: #96320f !important;
  }

  .block-accordion .accordion-items .panel-group .panel .panel-heading .panel-title a {
color: #96320f !important;
  }

  .ffb-component-rich-content-block a {
color: #96320f !important;
  }

  .ffb-component .btn-user-story {
background-color: #96320f !important;
  }
  .ffb-component .btn-user-story:hover {
background-color: rgba(150,50,15,0.8) !important;
  }

  .components .cobrand-cta h1,
  .components-c .componentb1 .cobrand-cta h1  {
color: #96320f !important;
  }

  .components .cobrand-cta .cta-label  {
border-color: #96320f !important;
color: #96320f !important;
  }

  .components .cobrand-cta .cta-label:hover {
background-color: #96320f;
color: #fff !important;
  }

  .components-c .componentb1 .cobrand-cta .cta-label  {
border-color: #96320f !important;
color: #96320f !important;
  }
  .components-c .componentb1 .cobrand-cta .cta-label:hover {
background-color: #96320f;
color: #fff !important;
  }

  .brand-landing-callouts-block.gray .headline,
  .brand-landing-callouts-block.gray .headline a {
color: #96320f !important;
  }

  .brand-landing-callouts-block.gray a.cta-button {
color: #96320f !important;
border-color: #96320f !important;
  }

  .brand-landing-callouts-block.gray a.cta-button:hover {
color: white !important;
border-color: #96320f !important;
background-color: #96320f !important;
opacity: 0.75;
  }

  .google-map-locator .centerfinder-filter .radio-container .radio:checked + .label-radio:before {
background-color: #96320f !important;
  }

  .block-franchise .btn-collapse {
background-color: #96320f !important;
  }

  @media screen and (min-width: 769px) {
.block-franchise .franchise a.active {
 background-color: #96320f !important;
}
  }
  @media screen and (max-width: 768px) {
.block-franchise .franchise {
 background-color: #96320f !important;
}
  }
</style>

 <style>
  .secondary-brand-color {
color: #96320f;
  }
  .secondary-brand-color a {
color: #96320f;
  }
  .secondary-brand-color a:hover {
color: #96320f;
opacity: 0.75;
  }
  .secondary-brand-color-border-rounded {
border:2px solid #96320f;
  }
  
  .secondary-brand-color .active {
-webkit-box-shadow:0px -4px 0px  #96320f inset;
-moz-box-shadow:0px -4px 0px  #96320f inset;
box-shadow:0px -4px 0px  #96320f inset;
  }
  
  .secondary-brand-color-bg {
background-color: #96320f;
  }
  ol.secondary-brand-color li:before {
color:  #96320f !important;
  }
  
 </style>


  <script>
			window.dataLayerOnco = window.dataLayerOnco || [];

			var preDataLayerOnco = {"environment":"STAGE","department":undefined,"indication":"Advanced-Renal-Cell-Carcinoma","brand":"afinitor","type":undefined,"sectionLevel1":"Advanced-Renal-Cell-Carcinoma","sectionLevel2":undefined,"sectionLevel3":undefined,"status":undefined,"name":"afinitor : Advanced-Renal-Cell-Carcinoma"};
			preDataLayerOnco.department = 'oncology';
			preDataLayerOnco.type = 'patient';
preDataLayerOnco.status = 200;
preDataLayerOnco.name = "patient : products : " + preDataLayerOnco.name;
			dataLayerOnco.push({
				'page':preDataLayerOnco
			});
  </script>
  <!-- Google Tag Manager -->
  <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayerOnco','GTM-WZ7NVCR');</script>
  <!-- End Google Tag Manager -->


 <script>



			var displayGlobalPPDisclaimer = false;
 </script>

</head>
<body class="brand-landing">

 

  <!-- Google Tag Manager -->
  <noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZ7NVCR" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager -->

  <div class="container-fluid ">

 <div class="row gc-header">
  

<div class="container-fluid hcp-header-bar secondary-brand-color-bg" >


<div class="container " >
<div id="" class="block-rich-text  col-lg-2 col-md-2 col-sm-4 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <p>For US residents only.</p>
 </div>
</div><div id="" class="block-rich-text hcp-bar-link col-lg-3 col-md-3 col-sm-3 col-xs-3 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <p><a href="https://www.hcp.novartis.com/products/afinitor/advanced-renal-cell-carcinoma/" target="_blank"><img alt="" src="../globalassets/brand-gateway-view-only---main/brand-gateway-view-only16/acromegaly/fixed-callouts/visit-hcp-icon.gif" height="11" width="17" />Visit Health Care Professional Site</a></p>
 </div>
</div></div></div>

<div class="container " id="header-navigation">
<div class="logo  col-lg-3 col-md-3 col-sm-3 col-xs-4 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <a href="../index.html" target="" class="text-normal">
  <img class="img-responsive" src="../globalassets/products/afinitor---prod/images/afinitorlogosmall.png" alt="Brand logo alt" />
 </a>
</div>
<div class="block-menu  col-lg-9 col-md-9 col-sm-9 col-xs-8 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">

<nav class="navbar navbar-default">
 <div class="container-fluid">
  <div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
 <span class="sr-only">Toggle navigation</span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
</button>
<div class="navbar-logo">
 
</div>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

  <ul class="nav navbar-nav "><li class=" active "><a href="index.html" class="">Home</a><li class="dropdown "><a class="dropdown-toggle" data-toggle="dropdown" href="index.html">About Disease<span class="caret"></span></a><ul class="dropdown-menu "><li><a href="about-the-disease/understanding-the-disease/index.html" class="">Understanding the Disease</a></li><li><a href="about-the-disease/stages-and-grading/index.html" class="">Stages and Grading</a></li></ul></li><li class="dropdown "><a class="dropdown-toggle" data-toggle="dropdown" href="index.html">About Treatment<span class="caret"></span></a><ul class="dropdown-menu "><li><a href="about-treatment/understanding-treatment/index.html" class="">Understanding Treatment</a></li><li><a href="about-treatment/how-treatment-may-help/index.html" class="">How Treatment May Help</a></li><li><a href="about-treatment/how-to-take/index.html" class="">How to Take Treatment</a></li><li><a href="about-treatment/before-taking/index.html" class="">Before Starting Treatment</a></li><li><a href="about-treatment/developing-a-treatment-plan/index.html" class="">Developing a Treatment Plan</a></li><li><a href="about-treatment/monitoring/index.html" class="">Monitoring Treatment</a></li></ul></li><li class="dropdown "><a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Side Effects<span class="caret"></span></a><ul class="dropdown-menu "><li><a href="side-effects/understanding-side-effects/index.html" class="">Understanding Side Effects</a></li></ul></li><li class="dropdown "><a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Patient Support<span class="caret"></span></a><ul class="dropdown-menu "><li><a href="patient-support/financial-resources/index.html" class="">Financial Resources</a></li><li><a href="patient-support/frequently-Asked-questions/index.html" class="">Frequently Asked Questions</a></li><li><a href="patient-support/download-helpful-materials/index.html" class="">Download Helpful Materials</a></li><li><a href="patient-support/your-health-care-team/index.html" class="">Your Health Care Team</a></li><li><a href="patient-support/treatment-options/index.html" class="">Treatment Options</a></li></ul></li></ul>

</div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>
<style>
 .dropdown-submenu {
  position: relative;
 }

  .dropdown-submenu > .dropdown-menu {
top: 0;
left: 100%;
margin-top: -6px;
margin-left: -1px;
-webkit-border-radius: 0 6px 6px 6px;
-moz-border-radius: 0 6px 6px 6px;
border-radius: 0 6px 6px 6px;
  }

  .dropdown-submenu:hover > .dropdown-menu {
display: block;
  }

  .dropdown-submenu > a:after {
display: block;
content: " ";
float: right;
width: 0;
height: 0;
border-color: transparent;
border-style: solid;
border-width: 5px 0 5px 5px;
border-left-color: #cccccc;
margin-top: 5px;
margin-right: -10px;
  }

  .dropdown-submenu:hover > a:after {
border-left-color: #ffffff;
  }

  .dropdown-submenu.pull-left {
float: none;
  }

.dropdown-submenu.pull-left > .dropdown-menu {
 left: -100%;
 margin-left: 10px;
 -webkit-border-radius: 6px 0 6px 6px;
 -moz-border-radius: 6px 0 6px 6px;
 border-radius: 6px 0 6px 6px;
}
</style>
 </div>
</div></div>
 </div>

  
  <main>
  <div class="row gc-content">



<div id="product-hero-2327" class="product-hero-block  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0  primary-brand-color-bg ">
 <style>
		#product-hero-2327 {
			background-image: url('../globalassets/products/afinitor---prod/advanced-renal-cell-carcinoma/img_0000_00.jpg');
		}

@media screen and (min-width: 768px) and (max-width: 1023px){ #product-hero-2327{ background-image: url('../globalassets/products/afinitor---prod/advanced-renal-cell-carcinoma/img_0000_home_revised.jpg'); }}
 </style>

 <div class="gradient"></div>
 <div class="container">
  <div class="inner">
<div class="text">
 <div class="headline">YOUR TREATMENT JOURNEY</div>
  <h1>AFINITOR can treat people with advanced renal cell carcinoma when sunitinib or sorafenib have not worked.</h1>
</div>  
<div class="product-hero-content">
 <div class="row">
  <div><div>
<div class="left-side col-lg-4 col-md-4 hidden-sm col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 



<div id="SeemoreBlocksContainerBlock-5196" class="seemoreBlocksContainerBlock seemoreBlocksContainerBlockMobile  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#collapseSeeMoreContainer" aria-expanded="false" aria-controls="collapseSeeMoreContainer">
  <span class="text">Important Safety Information:</span>
  <span class="isi-icon-mobile"><img src="../modules/DigiOne.Products/Client/Static/Images/Icons/isi-plus-icon.png" alt="" /></span>
 </button>
 <div class="collapse" id="collapseSeeMoreContainer">
<span class="title"> Important Safety Information: </span>
<div class="content"> <p>Patients should not take AFINITOR<sup>®</sup> (everolimus) Tablets if they are allergic to AFINITOR or to any of its ingredients. Patients should tell their health care provider before taking AFINITOR if they are allergic to sirolimus ...</p> </div>
<span class="title"> Approved Use: </span>
<div class="content"> <p>AFINITOR<sup>®</sup>&nbsp;(everolimus) Tablets is a prescription medicine used to treat adults with advanced kidney cancer (renal cell carcinoma or RCC) when certain other medicines (ie, sunitinib or sorafenib) have not worked.</p> </div>
  <div class="collapseSeeMoreContainer-close" data-toggle="collapse" data-target="#collapseSeeMoreContainer" aria-expanded="false" aria-controls="collapseSeeMoreContainer">< Back To Site</div>
 </div>
</div>

<div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 



 <div id="QuickLinkBlock-5195" class="quickLinkBlock anchorLinkType primary-brand-color col-lg-12 col-md-12 col-sm-12 col-xs-6 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
  <div class="inner">
<a href="https://www.pharma.us.novartis.com/sites/www.pharma.us.novartis.com/files/afinitor.pdf" target=_blank data-target="none" data-hvce="" data-hvce-description="">
 <figure>
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 viewBox="0 0 58 60.2" style="enable-background:new 0 0 58 60.2;" xml:space="preserve">
  <path d="M15.8,27.2H41c0.9,0,1.6-0.7,1.6-1.6v-8.8c0-0.9-0.7-1.6-1.6-1.6c-0.9,0-1.6,0.7-1.6,1.6v7.1h-22v-7.1
	c0-0.9-0.7-1.6-1.6-1.6s-1.6,0.7-1.6,1.6v8.8C14.1,26.5,14.9,27.2,15.8,27.2z M27.2,19L27.2,19c0.1,0.1,0.2,0.1,0.2,0.2l0,0
	c0.1,0,0.2,0.1,0.2,0.1l0,0c0.1,0,0.2,0.1,0.3,0.1l0,0c0.1,0,0.2,0,0.3,0c0.1,0,0.2,0,0.3,0l0,0c0.1,0,0.2,0,0.3-0.1l0,0
	c0.1,0,0.2-0.1,0.2-0.1l0,0c0.1,0,0.1-0.1,0.2-0.2l0,0l4.8-4.4c0.7-0.6,0.7-1.7,0.1-2.3c-0.6-0.7-1.7-0.7-2.3-0.1l-2,1.9V1.6
	c0-0.9-0.7-1.6-1.6-1.6s-1.6,0.7-1.6,1.6v12.5l-2-1.8c-0.7-0.6-1.7-0.6-2.3,0.1c-0.6,0.7-0.6,1.7,0.1,2.3L27.2,19z M16.6,38.3h-6.2
	v14.2h2.5v-5.4h3.8c4,0,4.8-2.6,4.8-4.3C21.4,40.9,20.6,38.3,16.6,38.3z M16.4,45h-3.6v-4.7h3.7c1.3,0,2.4,0.5,2.4,2.3
	C18.9,44.4,17.6,45,16.4,45z M47.7,40.4v-2.1h-9.8v14.2h2.5v-6.3h6.4v-2h-6.4v-3.7h7.3V40.4z M29.4,38.3h-5.9v14.2h5.9
	c4.4,0,6.2-3.2,6.2-7.1S33.8,38.3,29.4,38.3z M28.5,50.4H26V40.3h2.4c3.9,0,4.7,2.2,4.7,5.1C33.2,48.2,32.4,50.4,28.5,50.4z" />
</svg>
 </figure>
  <div class="content primary-brand-color"> <p>Prescribing Info including Med Guide</p> </div> </a>
  </div>
 </div>









 <div id="QuickLinkBlock-5194" class="quickLinkBlock phoneNumberLinkType primary-brand-color col-lg-12 col-md-12 col-sm-12 col-xs-6 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
  <div class="inner">
<div class="desktop">
 <a href="tel:1-888-669-6682">
<figure>

 <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 37.2 51" style="enable-background:new 0 0 37.2 51;" xml:space="preserve">
 <style type="text/css">

  .st0{fill:#3C5EA8;}
 </style>
 <circle class="st0" cx="18.8" cy="42.1" r="1.1" />
 <g>
<path class="st0" d="M29.6,46.4H7.9c-1.4,0-2.6-1.2-2.6-2.6V7.1c0-1.4,1.2-2.6,2.6-2.6h21.6c1.4,0,2.6,1.2,2.6,2.6v36.6
		 C32.2,45.2,31,46.4,29.6,46.4z M7.9,6.6c-0.3,0-0.6,0.3-0.6,0.6v36.6c0,0.3,0.3,0.6,0.6,0.6h21.6c0.3,0,0.6-0.3,0.6-0.6V7.1
		 c0-0.3-0.3-0.6-0.6-0.6H7.9z" />
 </g>
 <g>
  <path class="st0" d="M31.7,39.3H5.8V10.6h25.8V39.3z M6.8,38.3h23.8V11.6H6.8V38.3z" />
 </g>
 <path class="st0" d="M23.1,8.1c0,0.2-0.2,0.4-0.4,0.4h-8.1c-0.2,0-0.4-0.2-0.4-0.4l0,0c0-0.2,0.2-0.4,0.4-0.4h8.1
	 C22.9,7.7,23.1,7.9,23.1,8.1L23.1,8.1z" />
 </svg>
</figure>
  <div class="content primary-brand-color"> <p>Patient Support Line <span class="nobreak">1-888-669-6682</span><br />M-F 8:30 ᴀᴍ-5:00 ᴘᴍ ET</p> </div>
 </a>
</div>

<div class="mobile">
 <a href="tel:1-888-669-6682">
<figure>

 <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 37.2 51" style="enable-background:new 0 0 37.2 51;" xml:space="preserve">
 <style type="text/css">

  .st0{fill:#3C5EA8;}
 </style>
 <circle class="st0" cx="18.8" cy="42.1" r="1.1" />
 <g>
 <path class="st0" d="M29.6,46.4H7.9c-1.4,0-2.6-1.2-2.6-2.6V7.1c0-1.4,1.2-2.6,2.6-2.6h21.6c1.4,0,2.6,1.2,2.6,2.6v36.6
		 C32.2,45.2,31,46.4,29.6,46.4z M7.9,6.6c-0.3,0-0.6,0.3-0.6,0.6v36.6c0,0.3,0.3,0.6,0.6,0.6h21.6c0.3,0,0.6-0.3,0.6-0.6V7.1
		 c0-0.3-0.3-0.6-0.6-0.6H7.9z" />
 </g>
 <g>
 <path class="st0" d="M31.7,39.3H5.8V10.6h25.8V39.3z M6.8,38.3h23.8V11.6H6.8V38.3z" />
 </g>
 <path class="st0" d="M23.1,8.1c0,0.2-0.2,0.4-0.4,0.4h-8.1c-0.2,0-0.4-0.2-0.4-0.4l0,0c0-0.2,0.2-0.4,0.4-0.4h8.1
	 C22.9,7.7,23.1,7.9,23.1,8.1L23.1,8.1z" />
 </svg>
</figure>
<div class="content primary-brand-color"> <p>Patient Support Line <span class="nobreak">1-888-669-6682</span><br />M-F 8:30 ᴀᴍ-5:00 ᴘᴍ ET</p> </div>  </a>
</div>
  </div>
 </div>






</div>
</div></div><div>
<div class=" col-lg-8 col-md-8 col-sm-8 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 " >
 



<div id="SeemoreBlocksContainerBlock-5193" class="seemoreBlocksContainerBlock  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">

 




<div id="SeemoreBlock-5198" class="seemoreBlock  ">
 <span class="title"> Important Safety Information: </span>

  <div class="content">

<p style="margin-top: 10px;">Do not take AFINITOR<sup>®</sup> (everolimus) Tablets if you have had a severe allergic reaction to everolimus. You should tell your health care provider before taking AFINITOR if you are allergic to sirolimus (Rap<span class='ellipsis'>...</span></p><style type="text/css"><!--
p.p1 {font: 12.0px Times; color: #000000}
span.s1 {font: 12.0px Symbol}
span.Apple-tab-span {white-space:pre}
--></style><style type="text/css"><!--
p.p1 {font: 12.0px Times; color: #000000}
span.s1 {font: 12.0px Symbol}
span.Apple-tab-span {white-space:pre}
--></style>


 <a href="index.html#" class="CTALabel primary-brand-color" data-toggle="modal"> See More </a> 

  </div>
</div>





<div id="SeemoreBlock-5199" class="seemoreBlock hideEllipses ">
 <span class="title"> Approved Use: </span>

  <div class="content">

<style><!--
.hideEllipses .content p span {
display: none !important;
}
--></style><p>AFINITOR<sup>®</sup> (everolimus) Tablets is a prescription medicine used to treat adults with advanced kidney cancer (renal cell carcinoma or RCC) when certain other medicines (ie, Sutent<sup>®</sup> [sunitinib] or Nexavar<sup>®</sup> [sorafenib]) have not worked.<span class='ellipsis'>...</span></p>




  </div>
<button class="CTALabel primary-brand-color-bg primary-brand-color-bg-hover" data-toggle="modal">
 <span class="secondary-brand-color glyphicon glyphicon-menu-left arrow-dont-delete" aria-hidden="true"></span>
Read Full Important Safety Information and Approved Use</button>
</div>



 <div id="seeMoreModal-5193" class="seemoreModal modal fade">
  <div class="modal-dialog">
<div class="modal-content">
 <div class="modal-body">

  <div id="ISIModalScrollbar">
<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
<div class="viewport">
 <div class="overview">
  <div class="seemoreBlockExpanded"><span class="title"> Important Safety Information:</span><div class="content"><p style="margin-top: 10px;">Do not take AFINITOR<sup>®</sup> (everolimus) Tablets if you have had a severe allergic reaction to everolimus. You should tell your health care provider before taking AFINITOR if you are allergic to sirolimus (Rapamune<sup>®</sup>) or temsirolimus (Torisel<sup>®</sup>).</p>
<p>&nbsp;</p>
<p>AFINITOR can cause serious side effects; some of these side effects can be severe and can even lead to death. If patients experience these side effects, they may need to stop taking AFINITOR for a while or use a lower dose. Patients should follow their health care provider’s instructions. Serious side effects include:&nbsp;</p>
<p>&nbsp;</p>
<p><b>Lung or Breathing Problems:</b> In some patients, lung or breathing problems may be severe and can even lead to death. Patients should tell their health care provider right away if they have any of these symptoms: new or worsening cough, shortness of breath, chest pain, difficulty breathing, or wheezing.<span class="Apple-converted-space">&nbsp;</span></p>
<p>&nbsp;</p>
<p><b>Infections:</b> AFINITOR may make patients more likely to develop an infection, such as pneumonia, or a bacterial, fungal, or viral infection. Viral infections may include reactivation of hepatitis B in people who have had hepatitis B in the past. In some people, these infections may be severe and can even lead to death. Patients may need to be treated as soon as possible. Patients should tell their health care provider right away if they have a temperature of 100.5˚F or above, have chills, or do not feel well. Symptoms of hepatitis B or infection may include the following: fever, chills, skin rash, joint pain and inflammation, tiredness, loss of appetite, nausea, pale stools or dark urine, yellowing of the skin, or pain in the upper right side of the stomach.</p>
<p>&nbsp;</p>
<p><b>Severe Allergic Reactions:</b> Severe allergic reactions can happen in people who take AFINITOR.<span class="Apple-converted-space">&nbsp;</span>Call your health care provider or get medical help right away if you get signs and symptoms of a severe allergic reaction, including rash, itching, hives, flushing, trouble breathing or swallowing, chest pain, or dizziness.</p>
<style type="text/css"><!--
p.p1 {font: 12.0px Times; color: #000000}
span.s1 {font: 12.0px Symbol}
span.Apple-tab-span {white-space:pre}
--></style>
<p>&nbsp;</p>
<p><b>Angioedema:</b> Patients who take an angiotensin-converting enzyme (ACE) inhibitor medicine during treatment with AFINITOR are at a possible increased risk for a type of allergic reaction called angioedema. Talk with your health care provider before taking AFINITOR if you are not sure if you take an ACE inhibitor medicine. Get medical help right away if you have trouble breathing or develop swelling of your tongue, mouth, or throat during treatment with AFINITOR.</p>
<p>&nbsp;</p>
<p><b>Kidney Failure: </b>Patients taking AFINITOR may develop kidney failure. In some people, this may be severe and can even lead to death. Patients should have tests to check their kidney function before, and during their treatment with AFINITOR.</p>
<p>&nbsp;</p>
<p><b>Delayed Wound Healing:</b> AFINITOR can cause incisions to heal slowly or not heal well.<span class="Apple-converted-space">&nbsp;</span>Call your health care provider right away if your incision is red, warm, or painful; if you have blood, fluid, or pus in your incision; if your incision opens up; or if your incision swells.</p>
<p>&nbsp;</p>
<p><b>Increased Blood Sugar and Fat (cholesterol and triglycerides) Levels in Blood:</b> Your health care provider should do blood tests to check your fasting blood sugar, cholesterol, and triglyceride levels in the blood before you start and during treatment with AFINITOR.</p>
<p>&nbsp;</p>
<p><b>Decreased Blood Cell Counts: </b>AFINITOR can cause you to have decreased red blood cells, white blood cells, and platelets. Your health care provider should do blood tests to check your blood cell counts before you start and during treatment with AFINITOR.</p>
<p>&nbsp;</p>
<p>Before taking AFINITOR, tell your health care provider about all your medical conditions, including if you:</p>
<p>&nbsp;</p>
<ul>
<li class="p1" style="margin-left: 20px;">Have or have had kidney problems</li>
<li class="p1" style="margin-left: 20px;">Have or have had liver problems</li>
<li class="p1" style="margin-left: 20px;">Have diabetes or high blood sugar</li>
<li class="p1" style="margin-left: 20px;">Have high blood cholesterol levels</li>
<li class="p1" style="margin-left: 20px;">Have any infections</li>
<li class="p1" style="margin-left: 20px;">Previously had hepatitis B</li>
<li class="p1" style="margin-left: 20px;">Are scheduled to receive any vaccinations. You should not receive a live vaccine or be around people who have recently received a live vaccine during your treatment with AFINITOR. If you are not sure about the type of vaccine, ask your health care provider</li>
<li class="p1" style="margin-left: 20px;">Are pregnant or could become pregnant, or have a partner who could become pregnant. AFINITOR can cause harm to your unborn baby. If you are a woman who is able to become pregnant, you should use effective birth control while using AFINITOR and for 8 weeks after your last dose. If you are a male with a woman partner, you should use effective birth control during treatment and for 4 weeks after your last dose. Talk to your health care provider about birth control options while taking AFINITOR</li>
<li class="p1" style="margin-left: 20px;">Are breastfeeding or plan to breastfeed. Do not breastfeed during treatment and for 2 weeks after your last dose</li>
<li class="p1" style="margin-left: 20px;">Are about to have surgery, if you have had a recent surgery, or if you have an unhealed wound</li>
</ul>
<p>&nbsp;</p>
<p><b>Tell your health care provider about all of the medicines you take</b>, including prescription and nonprescription medicines, vitamins, and herbal supplements. Using AFINITOR with certain other medicines can cause serious side effects. Keep a list of medicines you take, and show it to your health care provider when you get a new medicine. Especially tell your health care provider if you take St John’s wort (<i>Hypericum perforatum</i>), medicines that weaken your immune system (your body’s ability to fight infections and other problems), or medicines for:</p>
<p>&nbsp;</p>
<ul>
<li class="p1" style="margin-left: 20px;">Fungal infections</li>
<li class="p1" style="margin-left: 20px;">Bacterial infections</li>
<li class="p1" style="margin-left: 20px;">Tuberculosis</li>
<li class="p1" style="margin-left: 20px;">Seizures</li>
<li class="p1" style="margin-left: 20px;">HIV-AIDS</li>
<li class="p1" style="margin-left: 20px;">Heart conditions or high blood pressure</li>
</ul>
<style type="text/css"><!--
p.p1 {font: 12.0px Times; color: #000000}
span.s1 {font: 12.0px Symbol}
span.Apple-tab-span {white-space:pre}
--></style>
<p>If you are taking any medicines for the conditions listed above, your health care provider might need to prescribe a different medicine or your dose of AFINITOR may need to be changed. Tell your health care provider before you start taking any new medicine.</p>
<p>&nbsp;</p>
<p><b>Common Side Effects:</b> Common side effects include mouth ulcers. AFINITOR can cause mouth ulcers and sores. When you start treatment with AFINITOR, your health care provider may tell you to also start a prescription mouthwash to reduce the likelihood of getting mouth ulcers or sores and to reduce their severity. Follow your health care provider’s instructions on how to use this prescription mouthwash. Tell your health care provider if you have pain, discomfort, or open sores in your mouth. Your health care provider may tell you to restart this mouthwash or to use a special mouthwash or gel that does not contain alcohol, hydrogen peroxide, iodine, or thyme.</p>
<p>&nbsp;</p>
<p>Other common side effects include:</p>
<p>&nbsp;</p>
<ul>
<li class="p1" style="margin-left: 20px;">Infections</li>
<li class="p1" style="margin-left: 20px;">Rash</li>
<li class="p1" style="margin-left: 20px;">Feeling weak or tired</li>
<li class="p1" style="margin-left: 20px;">Diarrhea</li>
<li class="p1" style="margin-left: 20px;">Swelling of arms, hands, feet, ankles, face, or other parts of the body</li>
<li class="p1" style="margin-left: 20px;">Stomach (abdominal) pain</li>
<li class="p1" style="margin-left: 20px;">Nausea</li>
<li class="p1" style="margin-left: 20px;">Fever</li>
<li class="p1" style="margin-left: 20px;">Cough</li>
<li class="p1" style="margin-left: 20px;">Headache</li>
<li class="p1" style="margin-left: 20px;">Decreased appetite</li>
</ul>
<p>&nbsp;</p>
<p>Other side effects that may occur with AFINITOR:</p>
<p>&nbsp;</p>
<ul>
<li class="p1" style="margin-left: 20px;">Absence of menstrual periods (menstruation). You may miss 1 or more menstrual periods. Tell your health care provider if this happens</li>
<li class="p1" style="margin-left: 20px;">AFINITOR may affect fertility in females and males, and may affect your ability to become pregnant if you are female or your ability to father a child if you are male. Talk to your health care provider if this is a concern for you</li>
</ul>
<p>Tell your health care provider if you have any side effect that bothers you or does not go away.</p>
<p>&nbsp;</p>
<p>These are not all the possible side effects of AFINITOR. For more information, ask your health care provider or pharmacist. Call your doctor for medical advice about side effects.</p>
<p>&nbsp;</p>
<p>You are encouraged to report negative side effects of prescription drugs to the FDA. Visit www.fda.gov/medwatch or call 1-800-FDA-1088.</p>
<p>&nbsp;</p>
<p><b>Please see&nbsp;<a title="full Prescribing Information for AFINITOR" href="https://www.pharma.us.novartis.com/sites/www.pharma.us.novartis.com/files/afinitor.pdf" target="_blank">full Prescribing Information</a>&nbsp;for AFINITOR, including Patient Information.</b></p>
<p>&nbsp;</p>
<p>The brand names mentioned in this document are the property of their respective trademark owners.</p></div></div><div class="seemoreBlockExpanded"><span class="title"> Approved Use:</span><div class="content"><style><!--
.hideEllipses .content p span {
display: none !important;
}
--></style>
<p>AFINITOR<sup>®</sup> (everolimus) Tablets is a prescription medicine used to treat adults with advanced kidney cancer (renal cell carcinoma or RCC) when certain other medicines (ie, Sutent<sup>®</sup> [sunitinib] or Nexavar<sup>®</sup> [sorafenib]) have not worked.</p></div></div>
 </div>
</div>
  </div>

  
  <div class="bottomBar primary-brand-color-bg">
<span class="secondary-brand-color glyphicon glyphicon-menu-left" aria-hidden="true"></span>

<span class="text">Back To Site</span>
  </div>


 </div>
</div>
  </div>
 </div>
</div>

</div></div></div>
 </div>
</div>
  </div>
 </div>
</div>




<div id="BrandLandingCalloutsBlock-2328" class="brand-landing-callouts-block  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0  primary-brand-color-bg" data-hvce="" data-hvce-description="">
 <div class="container">
  <div class="inner">
<div class="callout1">
 <span class="preHeadline"> learn more about </span>  <h2 class="headline">
 <a href="about-treatment/understanding-treatment/index.html">AFINITOR</a>
</h2>
  <div class="content"> <p>AFINITOR<sup>®</sup>&nbsp;(everolimus) Tablets is a prescription medicine used to treat adults with advanced kidney cancer (renal cell carcinoma or RCC) when certain other medicines (ie, Sutent<sup>®</sup> [sunitinib] or Nexavar<sup>®</sup> [sorafenib]) have not worked.</p> </div><a href="about-treatment/understanding-treatment/index.html" class="cta-button"> Learn More </a> </div>
<div class="callout2">
 <span class="preHeadline"> learn more about </span>  <h2 class="headline"><a href="about-the-disease/understanding-the-disease/index.html">ADVANCED KIDNEY CANCER</a></h2>
  <div class="content"> <p>Advanced kidney cancer occurs when cancer cells in the kidneys spread to other parts of the body. To understand the causes of advanced kidney cancer, it may be helpful to understand the role of your kidneys.</p> </div><a href="about-the-disease/understanding-the-disease/index.html" class="cta-button"> Learn More </a> </div>
  </div>
 </div>
</div>

<div class="container " >






<div id="product-callout-block-17190" class="product-callout-block  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <a href="patient-support/financial-resources/index.html"  data-hvce="" data-hvce-description="">
  <div class="wrapper">
<div class="icon">
 <img src="../globalassets/global-images47/fixed_callout_icons_8/icon_fixedcallout_do-you-need-support.png" alt="Icon PATIENT ASSISTANCE NOW ONCOLOGY" /> </div>
<div class="text">
 <div class="title primary-brand-color"> PATIENT ASSISTANCE NOW ONCOLOGY </div>
  <div class="description"><p> Helping patients access treatment<span class="secondary-brand-color glyphicon glyphicon-menu-right" aria-hidden="true"></span> </p></div>
</div>
  </div>
 </a>
</div>







<div id="product-callout-block-17191" class="product-callout-block  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <a href="patient-support/financial-resources/index.html"  data-hvce="" data-hvce-description="">
  <div class="wrapper">
<div class="icon">
 <img src="../globalassets/global-images47/fixed_callout_icons_8/icon_fixedcallout_interested-in-financial-resources.png" alt="Icon LEARN MORE ABOUT THE AFINITOR CO-PAY CARD" /> </div>
<div class="text">
 <div class="title primary-brand-color"> LEARN MORE ABOUT THE AFINITOR CO-PAY CARD </div>
  <div class="description"><p> You may be eligible for immediate co-pay savings on your next prescription.<span class="secondary-brand-color glyphicon glyphicon-menu-right" aria-hidden="true"></span> </p></div>
</div>
  </div>
 </a>
</div>

</div><style>.brand-landing-callouts-block {
background-color: white !important;
}

.brand-landing-callouts-block .preHeadline {
  color: #323233 !important;
}
.brand-landing-callouts-block .container .inner .headline a:nth-child(1)  {
  color: #96320f !important;
}

.brand-landing-callouts-block .container .inner .content p {
color: #323233 !important;
}

.container .headline a {
  border: none !important;
}

.brand-landing-callouts-block .container .inner a.cta-button {
  color: #96320f !important;
  border: 1px solid #96320f !important;
}

.brand-landing-callouts-block .container .inner .callout1 {
  border-right: 1px solid #323233 !important;
}
.brand-landing-callouts-block .container .inner a.cta-button:hover {
background-color: #96320f !important;
 opacity: 0.9 !important;
 color: white!important;
}</style>
  </div>
  </main>
 <footer class="row gc-contentbottom">
  <div class="container">
<div id="" class="block-rich-text  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">
  <p><strong>Important Safety Information</strong></p>
<style type="text/css"><!--
li p .p1 {margin-left: 20px !important; }
span.s1 {font: 10.0px Times}
--></style>
<p>Do not take AFINITOR<sup>®</sup> (everolimus) Tablets if you have had a severe allergic reaction to everolimus. You should tell your health care provider before taking AFINITOR if you are allergic to sirolimus (Rapamune<sup>®</sup>) or temsirolimus (Torisel<sup>®</sup>).</p>
<p>AFINITOR can cause serious side effects; some of these side effects can be severe and can even lead to death. If patients experience these side effects, they may need to stop taking AFINITOR for a while or use a lower dose. Patients should follow their health care provider’s instructions. Serious side effects include:&nbsp;</p>
<p><b>Lung or Breathing Problems:</b> In some patients, lung or breathing problems may be severe and can even lead to death. Patients should tell their health care provider right away if they have any of these symptoms: new or worsening cough, shortness of breath, chest pain, difficulty breathing, or wheezing.<span class="Apple-converted-space">&nbsp;</span></p>
<p><b>Infections:</b> AFINITOR may make patients more likely to develop an infection, such as pneumonia, or a bacterial, fungal, or viral infection. Viral infections may include reactivation of hepatitis B in people who have had hepatitis B in the past. In some people, these infections may be severe and can even lead to death. Patients may need to be treated as soon as possible. Patients should tell their health care provider right away if they have a temperature of 100.5˚F or above, have chills, or do not feel well. Symptoms of hepatitis B or infection may include the following: fever, chills, skin rash, joint pain and inflammation, tiredness, loss of appetite, nausea, pale stools or dark urine, yellowing of the skin, or pain in the upper right side of the stomach.</p>
<p><b>Severe Allergic Reactions:</b> Severe allergic reactions can happen in people who take AFINITOR.<span class="Apple-converted-space">&nbsp;</span>Call your health care provider or get medical help right away if you get signs and symptoms of a severe allergic reaction, including rash, itching, hives, flushing, trouble breathing or swallowing, chest pain, or dizziness.</p>
<style type="text/css"><!--
p.p1 {font: 12.0px Times; color: #000000}
span.s1 {font: 12.0px Symbol}
span.Apple-tab-span {white-space:pre}
--></style>
<p><b>Angioedema:</b> Patients who take an angiotensin-converting enzyme (ACE) inhibitor medicine during treatment with AFINITOR are at a possible increased risk for a type of allergic reaction called angioedema. Talk with your health care provider before taking AFINITOR if you are not sure if you take an ACE inhibitor medicine. Get medical help right away if you have trouble breathing or develop swelling of your tongue, mouth, or throat during treatment with AFINITOR.</p>
<p><b>Kidney Failure: </b>Patients taking AFINITOR may develop kidney failure. In some people, this may be severe and can even lead to death. Patients should have tests to check their kidney function before, and during their treatment with AFINITOR.</p>
<p><b>Delayed Wound Healing:</b> AFINITOR can cause incisions to heal slowly or not heal well.<span class="Apple-converted-space">&nbsp;</span>Call your health care provider right away if your incision is red, warm, or painful; if you have blood, fluid, or pus in your incision; if your incision opens up; or if your incision swells.</p>
<p><b>Increased Blood Sugar and Fat (cholesterol and triglycerides) Levels in Blood:</b> Your health care provider should do blood tests to check your fasting blood sugar, cholesterol, and triglyceride levels in the blood before you start and during treatment with AFINITOR.</p>
<p><b>Decreased Blood Cell Counts: </b>AFINITOR can cause you to have decreased red blood cells, white blood cells, and platelets. Your health care provider should do blood tests to check your blood cell counts before you start and during treatment with AFINITOR.</p>
<p>Before taking AFINITOR, tell your health care provider about all your medical conditions, including if you:</p>
<ul>
<li class="p1" style="margin-left: 20px;">Have or have had kidney problems</li>
<li class="p1" style="margin-left: 20px;">Have or have had liver problems</li>
<li class="p1" style="margin-left: 20px;">Have diabetes or high blood sugar</li>
<li class="p1" style="margin-left: 20px;">Have high blood cholesterol levels</li>
<li class="p1" style="margin-left: 20px;">Have any infections</li>
<li class="p1" style="margin-left: 20px;">Previously had hepatitis B</li>
<li class="p1" style="margin-left: 20px;">Are scheduled to receive any vaccinations. You should not receive a live vaccine or be around people who have recently received a live vaccine during your treatment with AFINITOR. If you are not sure about the type of vaccine, ask your health care provider</li>
<li class="p1" style="margin-left: 20px;">Are pregnant or could become pregnant, or have a partner who could become pregnant. AFINITOR can cause harm to your unborn baby. If you are a woman who is able to become pregnant, you should use effective birth control while using AFINITOR and for 8 weeks after your last dose. If you are a male with a woman partner, you should use effective birth control during treatment and for 4 weeks after your last dose. Talk to your health care provider about birth control options while taking AFINITOR</li>
<li class="p1" style="margin-left: 20px;">Are breastfeeding or plan to breastfeed. Do not breastfeed during treatment and for 2 weeks after your last dose</li>
<li class="p1" style="margin-left: 20px;">Are about to have surgery, if you have had a recent surgery, or if you have an unhealed wound</li>
</ul>
<p><b>Tell your health care provider about all of the medicines you take</b>, including prescription and nonprescription medicines, vitamins, and herbal supplements. Using AFINITOR with certain other medicines can cause serious side effects. Keep a list of medicines you take, and show it to your health care provider when you get a new medicine. Especially tell your health care provider if you take St John’s wort (<i>Hypericum perforatum</i>), medicines that weaken your immune system (your body’s ability to fight infections and other problems), or medicines for:</p>
<ul>
<li class="p1" style="margin-left: 20px;">Fungal infections</li>
<li class="p1" style="margin-left: 20px;">Bacterial infections</li>
<li class="p1" style="margin-left: 20px;">Tuberculosis</li>
<li class="p1" style="margin-left: 20px;">Seizures</li>
<li class="p1" style="margin-left: 20px;">HIV-AIDS</li>
<li class="p1" style="margin-left: 20px;">Heart conditions or high blood pressure</li>
</ul>
<style type="text/css"><!--
p.p1 {font: 12.0px Times; color: #000000}
span.s1 {font: 12.0px Symbol}
span.Apple-tab-span {white-space:pre}
--></style>
<p>If you are taking any medicines for the conditions listed above, your health care provider might need to prescribe a different medicine or your dose of AFINITOR may need to be changed. Tell your health care provider before you start taking any new medicine.</p>
<p><b>Common Side Effects:</b> Common side effects include mouth ulcers. AFINITOR can cause mouth ulcers and sores. When you start treatment with AFINITOR, your health care provider may tell you to also start a prescription mouthwash to reduce the likelihood of getting mouth ulcers or sores and to reduce their severity. Follow your health care provider’s instructions on how to use this prescription mouthwash. Tell your health care provider if you have pain, discomfort, or open sores in your mouth. Your health care provider may tell you to restart this mouthwash or to use a special mouthwash or gel that does not contain alcohol, hydrogen peroxide, iodine, or thyme.</p>
<p>Other common side effects include:</p>
<ul>
<li class="p1" style="margin-left: 20px;">Infections</li>
<li class="p1" style="margin-left: 20px;">Rash</li>
<li class="p1" style="margin-left: 20px;">Feeling weak or tired</li>
<li class="p1" style="margin-left: 20px;">Diarrhea</li>
<li class="p1" style="margin-left: 20px;">Swelling of arms, hands, feet, ankles, face, or other parts of the body</li>
<li class="p1" style="margin-left: 20px;">Stomach (abdominal) pain</li>
<li class="p1" style="margin-left: 20px;">Nausea</li>
<li class="p1" style="margin-left: 20px;">Fever</li>
<li class="p1" style="margin-left: 20px;">Cough</li>
<li class="p1" style="margin-left: 20px;">Headache</li>
<li class="p1" style="margin-left: 20px;">Decreased appetite</li>
</ul>
<p>Other side effects that may occur with AFINITOR:</p>
<ul>
<li class="p1" style="margin-left: 20px;">Absence of menstrual periods (menstruation). You may miss 1 or more menstrual periods. Tell your health care provider if this happens</li>
<li class="p1" style="margin-left: 20px;">AFINITOR may affect fertility in females and males, and may affect your ability to become pregnant if you are female or your ability to father a child if you are male. Talk to your health care provider if this is a concern for you</li>
</ul>
<p>Tell your health care provider if you have any side effect that bothers you or does not go away.</p>
<p>These are not all the possible side effects of AFINITOR. For more information, ask your health care provider or pharmacist. Call your doctor for medical advice about side effects.</p>
<p>You are encouraged to report negative side effects of prescription drugs to the FDA. Visit www.fda.gov/medwatch or call 1-800-FDA-1088.</p>
<p><b>Please see&nbsp;<a title="full Prescribing Information for AFINITOR" href="https://www.pharma.us.novartis.com/sites/www.pharma.us.novartis.com/files/afinitor.pdf" target="_blank">full Prescribing Information</a>&nbsp;for AFINITOR, including Patient Information.</b></p>
<p>The brand names mentioned in this document are the property of their respective trademark owners.</p>
<p><b>Approved Use</b></p>
<style type="text/css"><!--
p.p1 {font: 12.0px Times; color: #000000}
span.s1 {font: 10.0px Times}
--></style>
<p>AFINITOR<sup>®</sup> (everolimus) Tablets is a prescription medicine used to treat adults with advanced kidney cancer (renal cell carcinoma or RCC) when certain other medicines (ie, Sutent<sup>®</sup> [sunitinib] or Nexavar<sup>®</sup> [sorafenib]) have not worked.</p>
<p>&nbsp;</p>
 </div>
</div>
  </div>
 </footer>
  
<div class="row gc-subFooter">
 <div id="back-to-top-id" class="visible-xs back-to-top">
  <div class="inner">
<p><a href="index.html#">Back to Top</a></p>
  </div>
 </div>
</div>
  
 <div class="row gc-footer">
  <div class="container">




<div class="footer-block  col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0  col-md-offset-0 col-sm-offset-0  col-xs-offset-0 ">
 <div class="inner">

  <div class="social-network-links">








  </div>


  <div class="footer-links">
<div><div><div id="" class="block-rich-text  ">
 <div class="inner">
  <ul>
<li><a href="http://www.pharma.us.novartis.com/jsp/utils/contact/info/profilei.jsp" target="_blank">Contact Us</a></li>
<li><a href="http://www.global.afinitor.com/" target="_blank">Non-US Residents</a></li>
<li><a href="sitemap/index.html" target="_blank">Sitemap</a></li>
</ul>
 </div>
</div></div></div>
  </div>



  <a href="https://www.pharma.us.novartis.com/about-us" target="_blank">
<div class="logo-image">
 <img src="../globalassets/global-images47/images/footer-novartis-logo.png" />
</div>
  </a>



  <div class="disclaimer-content">
<p style="line-height: 1.0em;">&nbsp;</p>
<p>Use of website is governed by the <a href="http://www.pharma.us.novartis.com/jsp/utils/terms/info/terms-of-use.jsp" target="_blank">Terms of Use</a> and <a href="http://www.pharma.us.novartis.com/jsp/utils/privacy/info/privacy-policy.jsp" target="_blank">Privacy Policy</a>.</p>
<p style="line-height: 1.0em;">&nbsp;</p>
<p>Copyright © 2018&nbsp;<a href="https://www.pharma.us.novartis.com/about-us" target="_blank">Novartis Pharmaceuticals Corporation</a>. All rights reserved.</p>
  </div>

<div class="omap-block ">
 5/18 AFI-1189700
</div>

 </div>
</div>

  </div>
 </div>

  </div>

 <div id="interstitialPopUp" class="modal fade">
  <div class="modal-dialog">
<div class="modal-content">
 <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <img class="center-block new-logo" src="../modules/DigiOne.Oncology.Library/Client/Static/Images/Disclaimer/new-novartis-logo.svg" />
 </div>
 <div class="modal-body">
  <p>You are now leaving the Novartis site and moving to an external website independently operated and not managed by Novartis Pharmaceuticals Corporation. Novartis assumes no responsibility for the site. If you do not wish to leave this site, click Cancel. Or click OK to continue.</p>
 </div>
 <div class="modal-footer">
  <div class="text-center">
<a class="btn btn-default btn-cancel" data-dismiss="modal"><span>Cancel</span></a>
<a class="btn btn-continue interstitialOKButton" id="" href="index.html#">OK</a>
  </div>
<div class="disclaimer-omap">
 1/17  ONC-1154329
</div>
 </div>
</div>
  </div>
 </div>


 <script src="../DigiOne/Framework/Scripts%3Fv=0Aoha4AtAfYZ-9hPy9VQzPrJcWpnTOAHNq2dWP4Kxo81"></script>

 <script src="../DigiOne.Oncology.Library/Scripts%3Fv=VT4Of4e05DGBbHQI5ZdYVRU6EEgHpvVoZ37PSc3_Rmo1"></script>


<script src="../DigiOne.Theme.Products/Scripts%3Fv=GlzO1uOYTuDU9qSqk16NYUjzpmGd2OkiiPt77PEp-8k1"></script>
 <!--[if lt IE 9]>HTML5Shiv
  <script src="/DigiOne/Framework/IE9?v=1EEuAt300Hg97w2gE2PA4YWTT0kVLu7pfFlF_WVaVmg1"></script>

 <![endif]-->
 <!--[if gte IE 9]>
  <style type="text/css">.gradient {
filter: none;
  }
  </style>
 <![endif]-->
 <!--[if (gte IE 8)&(lt IE 10)]>
  <script src="/DigiOne/Framework/IE9_10?v=i7EUGOpYfvmWvcv2-EZoKEjPsyzodyLzyYS4-j7or201"></script>

 <![endif]-->

 <!-- CDF: No JS dependencies were declared //-->

 
<script>
 var brandName = "Afinitor";

 var dataLayer = dataLayer || {};

 // global vars
 var path = window.location.pathname.split('/'),
 pageName,
 channel,
 brandProduct,
 campaign;

 // set pageName var
 var hasEndSlash = (window.location.pathname.lastIndexOf('/') == window.location.pathname.length - 1);
 if (hasEndSlash) {
  if (path[path.length - 1] == "") {
path.pop();
  }
 }
 path = path.slice(1);
 pageName = path.join(':').toLowerCase();
 pageName = path.length == 0 ? 'patient:products:' + brandName : 'patient:products:' + brandName + ':' + pageName;

 var formResult = '',
  formName = '';


 // build dataLayer var
 dataLayer = {
  page: {
pageName: pageName,
pageCategory: 'Patient'
  }
 };

 // 

 if ($('.ffb-component-form-container').length > 0) {
  var formLabel = brandName;
  formName = formLabel + ':receive-updates-about-' + brandName;
  dataLayer.page.formName = formName;

  $(document).ajaxComplete(function() {

// triggered on continue click
// only present on form steps
$("#ffb-form-step-index").click();

// only defined on submit
if ($('.ffb-component-form-container-success').length > 0) {
 $("input[name='__RequestVerificationToken']").click();
 // triggered on form success
 // Adobe DTM 'HVCE 2 Day 10' event tule
 $("#successPageHr").click();
 
} else if ($('.ffb-component-form-container-duplicate').length > 0) {
 $("input[name='__RequestVerificationToken']").click();
 // triggered on form success
 // Adobe DTM 'HVCE 2 Day 10' event tule

} else if ($('.ffb-component-form-container-failure').length > 0) {
 $("input[name='__RequestVerificationToken']").click();
 // triggered on form success
 // Adobe DTM 'HVCE 2 Day 10' event tule
}
// triggered on form submitted
// Adobe DTM 'Form Success' event tule
  });
 }

 $(document).ready(function() {
  /*
  *  Set fileDownload and exitLink vars if clicks on such links
  */
  function isExternalLink(href) {
var dataTarget = $(this).data('target');
var domain = href.split("?");
return domain[0].indexOf('http') != -1 &&
 domain[0].indexOf(window.location.hostname) == -1 &&
 dataTarget != "none";
  }

  // fileDownload links
  $('body').on('click', 'a',
function() {
 var $this = $(this);

 if (typeof $this.attr('href') != "undefined") {

  var href = $this.attr('href');

  if ($this.parents('.selectpicker').length == 0) {

if (isExternalLink(href)) {
 dataLayer.page.exitLink = href;
}

var pattern = /^.*\.(docx|DOCX|xlsx|XLSX|xls|doc|DOC|pdf|PDF)$/;
var ext = href.match(pattern);

if (ext != null) {
 dataLayer.page.fileDownload = href;
}
  }
 }
});
  });

 /*
  *  Edit: This file is not intended to be loaded in the solution, that's why it's not located in /Scripts. It's
  *  intended to be uploaded in the admin in the "Links to js files" property in the homepage of the brand website
  *  you want to have the Adobe Tracking implemented.
  * 
  *  => Upload it after "AdobeTrackingDB.js" as it's need to be executed after.
  */
 try {
  _satellite.pageBottom();
 } catch (error) {}
</script>

</body>
</html>
